alpine-baselayout-3.2.0-r18
alpine-keys-2.4-r1
apk-tools-2.12.7-r3
bash-5.1.16-r0
brotli-libs-1.0.9-r5
busybox-1.34.1-r4
c-ares-1.18.1-r0
ca-certificates-20211220-r0
ca-certificates-bundle-20211220-r0
cabextract-1.9.1-r0
cairo-1.16.0-r3
expat-2.4.7-r0
fontconfig-2.13.1-r4
freetype-2.11.1-r0
fribidi-1.0.11-r0
giflib-5.2.1-r0
glib-2.70.1-r0
graphite2-1.3.14-r0
harfbuzz-3.0.0-r2
jpeg-9d-r1
libblkid-2.37.4-r0
libbsd-0.11.3-r1
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1n-r0
libffi-3.4.2-r1
libgcc-10.3.1_git20211027-r0
libidn2-2.3.2-r0
libintl-0.21-r0
libjpeg-turbo-2.1.2-r0
libjpeg-turbo-utils-2.1.2-r0
libmd-1.0.3-r0
libmount-2.37.4-r0
libmspack-0.10.1_alpha-r0
libpng-1.6.37-r1
libretls-3.3.4-r3
libssl1.1-1.1.1n-r0
libstdc++-10.3.1_git20211027-r0
libunistring-0.9.10-r1
libuuid-2.37.4-r0
libx11-1.7.2-r0
libxau-1.0.9-r0
libxcb-1.14-r2
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxft-2.3.4-r0
libxrender-0.9.10-r3
msttcorefonts-installer-3.6-r2
musl-1.2.2-r7
musl-utils-1.2.2-r7
ncurses-libs-6.3_p20211120-r0
ncurses-terminfo-base-6.3_p20211120-r0
nghttp2-libs-1.46.0-r0
nodejs-16.14.2-r0
pango-1.48.10-r0
pcre-8.45-r1
pixman-0.40.0-r3
readline-8.1.1-r0
scanelf-1.3.3-r0
ssl_client-1.34.1-r4
wget-1.21.2-r2
zlib-1.2.12-r0
