CacheControl==0.12.10
Cheetah3==3.2.6
CherryPy==18.6.1
Markdown==3.3.6
PySocks==1.7.1
PyYAML==6.0
appdirs==1.4.4
apprise==0.9.8.1
babelfish==0.6.0
certifi==2020.12.5
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.7
cheroot==8.6.0
click==8.1.2
colorama==0.4.4
configobj==5.0.6
contextlib2==21.6.0
cryptography==36.0.2
distlib==0.3.3
distro==1.6.0
feedparser==6.0.8
guessit==3.4.3
html5lib==1.1
idna==3.3
importlib-metadata==4.11.3
jaraco.classes==3.2.1
jaraco.collections==3.5.1
jaraco.context==4.1.1
jaraco.functools==3.5.0
jaraco.text==3.7.0
lockfile==0.12.2
more-itertools==8.12.0
msgpack==1.0.2
notify2==0.3.1
oauthlib==3.2.0
ordered-set==4.0.2
packaging==20.9
pep517==0.12.0
portend==3.1.0
progress==1.6
puremagic==1.12
pycparser==2.21
pynzb==0.1.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2022.1
rebulk==3.1.0
requests-oauthlib==1.3.1
requests==2.27.1
retrying==1.3.3
sabyenc3==5.1.7
sgmllib3k==1.0.0
six==1.16.0
tempora==5.0.1
toml==0.10.2
tomli==1.2.2
urllib3==1.26.7
webencodings==0.5.1
zc.lockfile==2.0
zipp==3.8.0
