.python-rundeps-20241204.203551
alpine-baselayout-3.4.3-r2
alpine-baselayout-data-3.4.3-r2
alpine-keys-2.4-r1
apk-tools-2.14.4-r0
bash-5.2.21-r0
brotli-1.1.0-r1
brotli-dev-1.1.0-r1
brotli-libs-1.1.0-r1
busybox-1.36.1-r19
busybox-binsh-1.36.1-r19
c-ares-1.27.0-r0
ca-certificates-20241121-r1
ca-certificates-bundle-20241121-r1
cairo-1.18.0-r0
fontconfig-2.14.2-r4
freetype-2.13.2-r0
freetype-dev-2.13.2-r0
gdbm-1.23-r1
git-2.43.6-r0
git-fast-import-2.43.6-r0
jpeg-dev-9e-r1
keyutils-libs-1.6.3-r3
krb5-conf-1.0-r2
krb5-libs-1.21.3-r0
libbsd-0.11.7-r3
libbz2-1.0.8-r6
libc-utils-0.7.2-r5
libcom_err-1.47.0-r5
libcrypto3-3.1.8-r0
libcurl-8.11.1-r1
libedit-20230828.3.1-r3
libexpat-2.6.4-r0
libffi-3.4.4-r3
libidn2-2.3.4-r4
libintl-0.22.3-r0
libjpeg-turbo-3.0.1-r0
libjpeg-turbo-dev-3.0.1-r0
libmd-1.1.0-r0
libncursesw-6.4_p20231125-r0
libnsl-2.0.1-r0
libpanelw-6.4_p20231125-r0
libpng-1.6.44-r0
libpng-dev-1.6.44-r0
libpsl-0.21.5-r0
libssl3-3.1.8-r0
libtirpc-1.3.4-r0
libtirpc-conf-1.3.4-r0
libturbojpeg-3.0.1-r0
libunistring-1.1-r2
libuuid-2.39.3-r0
libverto-0.3.2-r2
libx11-1.8.7-r0
libxau-1.0.11-r3
libxcb-1.16-r0
libxdmcp-1.1.4-r3
libxext-1.3.5-r3
libxrender-0.9.11-r4
musl-1.2.4_git20230717-r4
musl-utils-1.2.4_git20230717-r4
ncurses-terminfo-base-6.4_p20231125-r0
nghttp2-libs-1.58.0-r0
openssh-9.6_p1-r1
openssh-client-common-9.6_p1-r1
openssh-client-default-9.6_p1-r1
openssh-keygen-9.6_p1-r1
openssh-server-9.6_p1-r1
openssh-server-common-9.6_p1-r1
openssh-sftp-server-9.6_p1-r1
pcre2-10.42-r2
pixman-0.42.2-r2
pkgconf-2.1.0-r0
readline-8.2.1-r2
scanelf-1.3.7-r2
sqlite-libs-3.44.2-r0
ssl_client-1.36.1-r19
tini-0.19.0-r2
tzdata-2024b-r0
xz-libs-5.4.5-r0
zlib-1.3.1-r0
zlib-dev-1.3.1-r0
