.python-rundeps-20210401.091400
alpine-baselayout-3.2.0-r8
alpine-keys-2.4-r0
apk-tools-2.12.7-r0
bash-5.1.16-r0
brotli-libs-1.0.9-r3
busybox-1.32.1-r8
ca-certificates-20211220-r0
ca-certificates-bundle-20211220-r0
expat-2.2.10-r6
gdbm-1.19-r0
git-2.30.3-r0
git-fast-import-2.30.3-r0
keyutils-libs-1.6.3-r0
krb5-conf-1.0-r2
krb5-libs-1.18.5-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcom_err-1.45.7-r0
libcrypto1.1-1.1.1p-r0
libcurl-7.79.1-r2
libedit-20191231.3.1-r1
libffi-3.3-r2
libintl-0.20.2-r2
libnsl-1.3.0-r0
libssl1.1-1.1.1p-r0
libtirpc-1.3.1-r0
libtirpc-conf-1.3.1-r0
libtls-standalone-2.9.1-r1
libuuid-2.37.4-r0
libverto-0.3.1-r1
musl-1.2.2-r1
musl-utils-1.2.2-r1
ncurses-libs-6.2_p20210109-r0
ncurses-terminfo-base-6.2_p20210109-r0
nghttp2-libs-1.42.0-r1
openssh-8.4_p1-r4
openssh-client-8.4_p1-r4
openssh-keygen-8.4_p1-r4
openssh-server-8.4_p1-r4
openssh-server-common-8.4_p1-r4
openssh-sftp-server-8.4_p1-r4
pcre2-10.36-r1
readline-8.1.0-r0
scanelf-1.2.8-r0
sqlite-libs-3.34.1-r0
ssl_client-1.32.1-r8
tzdata-2022a-r0
xz-libs-5.2.5-r1
zlib-1.2.12-r1
