.python-rundeps-20221129.211253
alpine-baselayout-3.4.0-r0
alpine-baselayout-data-3.4.0-r0
alpine-keys-2.4-r1
apk-tools-2.12.10-r1
bash-5.2.15-r0
brotli-1.0.9-r9
brotli-dev-1.0.9-r9
brotli-libs-1.0.9-r9
busybox-1.35.0-r29
busybox-binsh-1.35.0-r29
bzip2-dev-1.0.8-r4
ca-certificates-20220614-r4
ca-certificates-bundle-20220614-r4
cairo-1.17.6-r3
fontconfig-2.14.1-r0
freetype-2.12.1-r0
freetype-dev-2.12.1-r0
gdbm-1.23-r0
git-2.38.4-r1
git-fast-import-2.38.4-r1
jpeg-dev-9e-r0
keyutils-libs-1.6.3-r1
krb5-conf-1.0-r2
krb5-libs-1.20.1-r0
libbsd-0.11.7-r0
libbz2-1.0.8-r4
libc-utils-0.7.2-r3
libcom_err-1.46.6-r0
libcrypto3-3.0.8-r4
libcurl-8.0.1-r0
libedit-20221030.3.1-r0
libexpat-2.5.0-r0
libffi-3.4.4-r0
libintl-0.21.1-r1
libjpeg-turbo-2.1.4-r0
libjpeg-turbo-dev-2.1.4-r0
libmd-1.0.4-r0
libnsl-2.0.0-r0
libpng-1.6.38-r0
libpng-dev-1.6.38-r0
libssl3-3.0.8-r4
libtirpc-1.3.3-r0
libtirpc-conf-1.3.3-r0
libuuid-2.38.1-r1
libverto-0.3.2-r1
libx11-1.8.4-r0
libxau-1.0.10-r0
libxcb-1.15-r0
libxdmcp-1.1.4-r0
libxext-1.3.5-r0
libxrender-0.9.11-r0
musl-1.2.3-r4
musl-utils-1.2.3-r4
ncurses-libs-6.3_p20221119-r0
ncurses-terminfo-base-6.3_p20221119-r0
nghttp2-libs-1.51.0-r0
openssh-9.1_p1-r2
openssh-client-common-9.1_p1-r2
openssh-client-default-9.1_p1-r2
openssh-keygen-9.1_p1-r2
openssh-server-9.1_p1-r2
openssh-server-common-9.1_p1-r2
openssh-sftp-server-9.1_p1-r2
pcre2-10.42-r0
pixman-0.42.2-r0
pkgconf-1.9.4-r0
readline-8.2.0-r0
scanelf-1.3.5-r1
sqlite-libs-3.40.1-r0
ssl_client-1.35.0-r29
tzdata-2023c-r0
xz-libs-5.2.9-r0
zlib-1.2.13-r0
zlib-dev-1.2.13-r0
