.python-rundeps-20230615.025802
alpine-baselayout-3.4.3-r1
alpine-baselayout-data-3.4.3-r1
alpine-keys-2.4-r1
apk-tools-2.14.0-r2
bash-5.2.15-r5
brotli-1.0.9-r14
brotli-dev-1.0.9-r14
brotli-libs-1.0.9-r14
busybox-1.36.1-r0
busybox-binsh-1.36.1-r0
ca-certificates-20230506-r0
ca-certificates-bundle-20230506-r0
cairo-1.17.8-r1
fontconfig-2.14.2-r3
freetype-2.13.0-r5
freetype-dev-2.13.0-r5
gdbm-1.23-r1
git-2.40.1-r0
git-fast-import-2.40.1-r0
jpeg-dev-9e-r1
keyutils-libs-1.6.3-r3
krb5-conf-1.0-r2
krb5-libs-1.20.1-r1
libbsd-0.11.7-r1
libbz2-1.0.8-r5
libc-utils-0.7.2-r5
libcom_err-1.47.0-r2
libcrypto3-3.1.1-r1
libcurl-8.1.2-r0
libedit-20221030.3.1-r1
libexpat-2.5.0-r1
libffi-3.4.4-r2
libidn2-2.3.4-r1
libintl-0.21.1-r7
libjpeg-turbo-2.1.5.1-r3
libjpeg-turbo-dev-2.1.5.1-r3
libmd-1.0.4-r2
libncursesw-6.4_p20230506-r0
libnsl-2.0.0-r0
libpanelw-6.4_p20230506-r0
libpng-1.6.39-r3
libpng-dev-1.6.39-r3
libssl3-3.1.1-r1
libtirpc-1.3.3-r2
libtirpc-conf-1.3.3-r2
libunistring-1.1-r1
libuuid-2.38.1-r8
libverto-0.3.2-r2
libx11-1.8.4-r3
libxau-1.0.11-r2
libxcb-1.15-r1
libxdmcp-1.1.4-r2
libxext-1.3.5-r2
libxrender-0.9.11-r3
musl-1.2.4-r0
musl-utils-1.2.4-r0
ncurses-terminfo-base-6.4_p20230506-r0
nghttp2-libs-1.53.0-r0
openssh-9.3_p1-r3
openssh-client-common-9.3_p1-r3
openssh-client-default-9.3_p1-r3
openssh-keygen-9.3_p1-r3
openssh-server-9.3_p1-r3
openssh-server-common-9.3_p1-r3
openssh-sftp-server-9.3_p1-r3
pcre2-10.42-r1
pixman-0.42.2-r1
pkgconf-1.9.5-r0
readline-8.2.1-r1
scanelf-1.3.7-r1
sqlite-libs-3.41.2-r2
ssl_client-1.36.1-r0
tzdata-2023c-r1
xz-libs-5.4.3-r0
zlib-1.2.13-r1
zlib-dev-1.2.13-r1
