Babel==2.13.0
CairoSVG==2.7.1
EditorConfig==0.12.3
GitPython==3.1.40
Jinja2==3.1.2
Markdown==3.5
MarkupSafe==2.1.3
Pillow==9.5.0
PyYAML==6.0.1
Pygments==2.16.1
beautifulsoup4==4.12.2
bracex==2.4
cairocffi==1.6.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
csscompressor==0.9.5
cssselect2==0.7.0
defusedxml==0.7.1
ghp-import==2.1.0
gitdb==4.0.11
htmlmin2==0.1.13
htmlmin==0.1.12
idna==3.4
jsbeautifier==1.14.9
jsmin==3.0.1
lightgallery==0.5
mergedeep==1.3.4
meta==1.0.2
mkdocs-awesome-pages-plugin==2.8.0
mkdocs-git-revision-date-localized-plugin==1.1.0
mkdocs-macros-plugin==0.7.0
mkdocs-material-extensions==1.1
mkdocs-material==8.2.16
mkdocs-mermaid2-plugin==1.1.1
mkdocs-minify-plugin==0.6.1
mkdocs-redirects==1.2.0
mkdocs-render-swagger-plugin==0.1.1
mkdocs-rss-plugin==1.8.0
mkdocs==1.5.3
natsort==8.4.0
packaging==23.2
paginate==0.5.6
pathspec==0.11.2
platformdirs==3.11.0
pycparser==2.21
pymdown-extensions==10.3.1
python-dateutil==2.8.2
pyyaml_env_tag==0.1
regex==2023.10.3
requests==2.31.0
six==1.16.0
smmap==5.0.1
soupsieve==2.5
termcolor==2.3.0
tinycss2==1.2.1
urllib3==2.0.7
watchdog==3.0.0
wcmatch==8.5
webencodings==0.5.1
