CacheControl==0.14.2
CairoSVG==2.7.1
EditorConfig==0.17.0
GitPython==3.1.44
Jinja2==3.1.5
Markdown==3.7
MarkupSafe==3.0.2
PyYAML==6.0.2
Pygments==2.19.1
babel==2.16.0
beautifulsoup4==4.12.3
bracex==2.5.post1
cairocffi==1.7.1
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
csscompressor==0.9.5
cssselect2==0.7.0
defusedxml==0.7.1
filelock==3.17.0
ghp-import==2.1.0
gitdb==4.0.12
htmlmin2==0.1.13
htmlmin==0.1.12
idna==3.10
jsbeautifier==1.15.1
jsmin==3.0.1
lightgallery==0.5
mergedeep==1.3.4
meta==1.0.2
mkdocs-awesome-pages-plugin==2.8.0
mkdocs-get-deps==0.2.0
mkdocs-git-revision-date-localized-plugin==1.1.0
mkdocs-macros-plugin==0.7.0
mkdocs-material-extensions==1.1
mkdocs-material==8.2.16
mkdocs-mermaid2-plugin==1.2.1
mkdocs-minify-plugin==0.6.1
mkdocs-redirects==1.2.0
mkdocs-render-swagger-plugin==0.1.2
mkdocs-rss-plugin==1.17.1
mkdocs==1.6.1
msgpack==1.1.0
natsort==8.4.0
packaging==24.2
paginate==0.5.7
pathspec==0.12.1
pillow==10.4.0
platformdirs==4.3.6
pycparser==2.22
pymdown-extensions==10.14.2
python-dateutil==2.9.0.post0
pyyaml_env_tag==0.1
regex==2024.11.6
requests==2.32.3
six==1.17.0
smmap==5.0.2
soupsieve==2.6
termcolor==2.5.0
tinycss2==1.4.0
urllib3==2.3.0
watchdog==6.0.0
wcmatch==10.0
webencodings==0.5.1
