Babel==2.12.1
CairoSVG==2.7.0
EditorConfig==0.12.3
GitPython==3.1.31
Jinja2==3.1.2
Markdown==3.3.7
MarkupSafe==2.1.2
Pillow==9.5.0
PyYAML==6.0
Pygments==2.14.0
beautifulsoup4==4.12.2
bracex==2.3.post1
cairocffi==1.5.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
csscompressor==0.9.5
cssselect2==0.7.0
defusedxml==0.7.1
ghp-import==2.1.0
gitdb==4.0.10
htmlmin2==0.1.13
htmlmin==0.1.12
idna==3.4
jsbeautifier==1.14.7
jsmin==3.0.1
mergedeep==1.3.4
mkdocs-awesome-pages-plugin==2.8.0
mkdocs-git-revision-date-localized-plugin==1.1.0
mkdocs-macros-plugin==0.7.0
mkdocs-material-extensions==1.1
mkdocs-material==8.2.16
mkdocs-mermaid2-plugin==0.6.0
mkdocs-minify-plugin==0.6.1
mkdocs-redirects==1.2.0
mkdocs-render-swagger-plugin==0.0.4
mkdocs==1.4.2
natsort==8.3.1
packaging==23.0
pycparser==2.21
pymdown-extensions==9.11
python-dateutil==2.8.2
pyyaml_env_tag==0.1
regex==2023.3.23
requests==2.28.2
six==1.16.0
smmap==5.0.0
soupsieve==2.4
termcolor==2.2.0
tinycss2==1.2.1
urllib3==1.26.15
watchdog==3.0.0
wcmatch==8.4.1
webencodings==0.5.1
