Babel==2.9.1
EditorConfig==0.12.3
GitPython==3.1.27
Jinja2==3.0.3
Markdown==3.3.6
MarkupSafe==2.1.1
MkDocsJsonSchemaPlugin==0.0.4
PyYAML==6.0
Pygments==2.11.2
beautifulsoup4==4.10.0
bracex==2.2.1
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
csscompressor==0.9.5
ghp-import==2.0.2
gitdb==4.0.9
htmlmin==0.1.12
idna==3.3
importlib-metadata==4.11.3
jsbeautifier==1.14.0
jsmin==3.0.1
mergedeep==1.3.4
mkdocs-awesome-pages-plugin==2.7.0
mkdocs-git-revision-date-localized-plugin==1.0.0
mkdocs-macros-plugin==0.6.4
mkdocs-material-extensions==1.0.3
mkdocs-material==8.2.5
mkdocs-mermaid2-plugin==0.5.2
mkdocs-minify-plugin==0.5.0
mkdocs-redirects==1.0.3
mkdocs-render-swagger-plugin==0.0.3
mkdocs==1.2.3
packaging==21.3
pymdown-extensions==9.3
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2022.1
pyyaml_env_tag==0.1
requests==2.27.1
six==1.16.0
smmap==5.0.0
soupsieve==2.3.1
termcolor==1.1.0
urllib3==1.26.9
watchdog==2.1.6
wcmatch==8.3
webpreview==1.6.0
zipp==3.7.0
