adduser=3.113+nmu3ubuntu4
apt=1.2.35
autoconf=2.69-9
automake=1:1.15-4ubuntu1
autotools-dev=20150820.1
base-files=9.4ubuntu4.13
base-passwd=3.5.39
bash=4.3-14ubuntu1.4
binutils=2.26.1-1ubuntu1~16.04.8
bsdutils=1:2.27.1-6ubuntu3.10
bzip2=1.0.6-8ubuntu0.2
ca-certificates=20210119~16.04.1
comerr-dev=2.1-1.42.13-1ubuntu1.2
coreutils=8.25-2ubuntu3~16.04
cpp-5=5.4.0-6ubuntu1~16.04.12
cpp=4:5.3.1-1ubuntu1
cron=3.0pl1-128ubuntu2
curl=7.47.0-1ubuntu2.19
dash=0.5.8-2.1ubuntu2
debconf=1.5.58ubuntu2
debianutils=4.7
diffutils=1:3.3-3
dpkg-dev=1.18.4ubuntu1.7
dpkg=1.18.4ubuntu1.7
e2fslibs=1.42.13-1ubuntu1.2
e2fsprogs=1.42.13-1ubuntu1.2
file=1:5.25-2ubuntu1.4
findutils=4.6.0+git+20160126-2
fontconfig-config=2.11.94-0ubuntu1.1
fontconfig=2.11.94-0ubuntu1.1
fonts-dejavu-core=2.35-1
g++-5=5.4.0-6ubuntu1~16.04.12
g++=4:5.3.1-1ubuntu1
gcc-5-base=5.4.0-6ubuntu1~16.04.12
gcc-5=5.4.0-6ubuntu1~16.04.12
gcc-6-base=6.0.1-0ubuntu1
gcc=4:5.3.1-1ubuntu1
gir1.2-freedesktop=1.46.0-3ubuntu1
gir1.2-gdkpixbuf-2.0=2.32.2-1ubuntu1.6
gir1.2-glib-2.0=1.46.0-3ubuntu1
gir1.2-rsvg-2.0=2.40.13-3ubuntu0.2
git-man=1:2.7.4-0ubuntu1.10
git=1:2.7.4-0ubuntu1.10
gnupg=1.4.20-1ubuntu3.3
gpgv=1.4.20-1ubuntu3.3
grep=2.25-1~16.04.1
gzip=1.6-4ubuntu1
hicolor-icon-theme=0.15-0ubuntu1.1
hostname=3.16ubuntu2
icu-devtools=55.1-7ubuntu0.5
imagemagick-6.q16=8:6.8.9.9-7ubuntu5.16
imagemagick-common=8:6.8.9.9-7ubuntu5.16
imagemagick=8:6.8.9.9-7ubuntu5.16
init-system-helpers=1.29ubuntu4
init=1.29ubuntu4
initscripts=2.88dsf-59.3ubuntu2
insserv=1.14.0-5ubuntu3
krb5-multidev=1.13.2+dfsg-5ubuntu2.2
libacl1=2.2.52-3
libapparmor1=2.10.95-0ubuntu2.11
libapr1=1.5.2-3
libaprutil1=1.5.4-1build1
libapt-pkg5.0=1.2.35
libasan2=5.4.0-6ubuntu1~16.04.12
libasn1-8-heimdal=1.7~git20150920+dfsg-4ubuntu1.16.04.1
libatk1.0-0=2.18.0-1
libatk1.0-data=2.18.0-1
libatomic1=5.4.0-6ubuntu1~16.04.12
libattr1=1:2.4.47-2
libaudit-common=1:2.4.5-1ubuntu2.1
libaudit1=1:2.4.5-1ubuntu2.1
libavahi-client3=0.6.32~rc+dfsg-1ubuntu2.3
libavahi-common-data=0.6.32~rc+dfsg-1ubuntu2.3
libavahi-common3=0.6.32~rc+dfsg-1ubuntu2.3
libblkid1=2.27.1-6ubuntu3.10
libbluetooth-dev=5.37-0ubuntu5.3
libbluetooth3=5.37-0ubuntu5.3
libbsd0=0.8.2-1ubuntu0.1
libbz2-1.0=1.0.6-8ubuntu0.2
libbz2-dev=1.0.6-8ubuntu0.2
libc-bin=2.23-0ubuntu11.3
libc-dev-bin=2.23-0ubuntu11.3
libc6-dev=2.23-0ubuntu11.3
libc6=2.23-0ubuntu11.3
libcairo-gobject2=1.14.6-1
libcairo-script-interpreter2=1.14.6-1
libcairo2-dev=1.14.6-1
libcairo2=1.14.6-1
libcap2-bin=1:2.24-12
libcap2=1:2.24-12
libcc1-0=5.4.0-6ubuntu1~16.04.12
libcdt5=2.38.0-12ubuntu2.1
libcgraph6=2.38.0-12ubuntu2.1
libcilkrts5=5.4.0-6ubuntu1~16.04.12
libcomerr2=1.42.13-1ubuntu1.2
libcroco3=0.6.11-1
libcryptsetup4=2:1.6.6-5ubuntu2.1
libcups2=2.1.3-4ubuntu0.11
libcurl3-gnutls=7.47.0-1ubuntu2.19
libcurl3=7.47.0-1ubuntu2.19
libcurl4-openssl-dev=7.47.0-1ubuntu2.19
libdatrie1=0.2.10-2
libdb-dev=1:5.3.21~exp1ubuntu2
libdb5.3-dev=5.3.28-11ubuntu0.2
libdb5.3=5.3.28-11ubuntu0.2
libdbus-1-3=1.10.6-1ubuntu3.6
libdebconfclient0=0.198ubuntu1
libdevmapper1.02.1=2:1.02.110-1ubuntu10
libdjvulibre-dev=3.5.27.1-5ubuntu0.1
libdjvulibre-text=3.5.27.1-5ubuntu0.1
libdjvulibre21=3.5.27.1-5ubuntu0.1
libdpkg-perl=1.18.4ubuntu1.7
libedit2=3.1-20150325-1ubuntu2
libelf1=0.165-3ubuntu1.2
liberror-perl=0.17-1.2
libevent-2.0-5=2.0.21-stable-2ubuntu0.16.04.1
libevent-core-2.0-5=2.0.21-stable-2ubuntu0.16.04.1
libevent-dev=2.0.21-stable-2ubuntu0.16.04.1
libevent-extra-2.0-5=2.0.21-stable-2ubuntu0.16.04.1
libevent-openssl-2.0-5=2.0.21-stable-2ubuntu0.16.04.1
libevent-pthreads-2.0-5=2.0.21-stable-2ubuntu0.16.04.1
libexif-dev=0.6.21-2ubuntu0.6
libexif12=0.6.21-2ubuntu0.6
libexpat1-dev=2.1.0-7ubuntu0.16.04.5
libexpat1=2.1.0-7ubuntu0.16.04.5
libfdisk1=2.27.1-6ubuntu3.10
libffi-dev=3.2.1-4
libffi6=3.2.1-4
libfftw3-double3=3.3.4-2ubuntu1
libfontconfig1-dev=2.11.94-0ubuntu1.1
libfontconfig1=2.11.94-0ubuntu1.1
libfreetype6-dev=2.6.1-0.1ubuntu2.5
libfreetype6=2.6.1-0.1ubuntu2.5
libgcc-5-dev=5.4.0-6ubuntu1~16.04.12
libgcc1=1:6.0.1-0ubuntu1
libgcrypt20=1.6.5-2ubuntu0.6
libgd3=2.1.1-4ubuntu0.16.04.12
libgdbm-dev=1.8.3-13.1
libgdbm3=1.8.3-13.1
libgdk-pixbuf2.0-0=2.32.2-1ubuntu1.6
libgdk-pixbuf2.0-common=2.32.2-1ubuntu1.6
libgdk-pixbuf2.0-dev=2.32.2-1ubuntu1.6
libgirepository-1.0-1=1.46.0-3ubuntu1
libglib2.0-0=2.48.2-0ubuntu4.8
libglib2.0-bin=2.48.2-0ubuntu4.8
libglib2.0-data=2.48.2-0ubuntu4.8
libglib2.0-dev=2.48.2-0ubuntu4.8
libgmp-dev=2:6.1.0+dfsg-2
libgmp10=2:6.1.0+dfsg-2
libgmpxx4ldbl=2:6.1.0+dfsg-2
libgnutls30=3.4.10-4ubuntu1.9
libgomp1=5.4.0-6ubuntu1~16.04.12
libgpg-error0=1.21-2ubuntu1
libgraphite2-3=1.3.10-0ubuntu0.16.04.1
libgraphviz-dev=2.38.0-12ubuntu2.1
libgssapi-krb5-2=1.13.2+dfsg-5ubuntu2.2
libgssapi3-heimdal=1.7~git20150920+dfsg-4ubuntu1.16.04.1
libgssrpc4=1.13.2+dfsg-5ubuntu2.2
libgtk2.0-0=2.24.30-1ubuntu1.16.04.2
libgtk2.0-common=2.24.30-1ubuntu1.16.04.2
libgvc6-plugins-gtk=2.38.0-12ubuntu2.1
libgvc6=2.38.0-12ubuntu2.1
libgvpr2=2.38.0-12ubuntu2.1
libharfbuzz0b=1.0.1-1ubuntu0.1
libhcrypto4-heimdal=1.7~git20150920+dfsg-4ubuntu1.16.04.1
libheimbase1-heimdal=1.7~git20150920+dfsg-4ubuntu1.16.04.1
libheimntlm0-heimdal=1.7~git20150920+dfsg-4ubuntu1.16.04.1
libhogweed4=3.2-1ubuntu0.16.04.2
libhx509-5-heimdal=1.7~git20150920+dfsg-4ubuntu1.16.04.1
libice-dev=2:1.0.9-1
libice6=2:1.0.9-1
libicu-dev=55.1-7ubuntu0.5
libicu55=55.1-7ubuntu0.5
libidn11=1.32-3ubuntu1.2
libilmbase-dev=2.2.0-11ubuntu2
libilmbase12=2.2.0-11ubuntu2
libisl15=0.16.1-1
libitm1=5.4.0-6ubuntu1~16.04.12
libjasper-dev=1.900.1-debian1-2.4ubuntu1.3
libjasper1=1.900.1-debian1-2.4ubuntu1.3
libjbig-dev=2.1-3.1
libjbig0=2.1-3.1
libjpeg-dev=8c-2ubuntu8
libjpeg-turbo8-dev=1.4.2-0ubuntu3.4
libjpeg-turbo8=1.4.2-0ubuntu3.4
libjpeg8-dev=8c-2ubuntu8
libjpeg8=8c-2ubuntu8
libjs-excanvas=0.r3-4
libjs-jquery=1.11.3+dfsg-4
libk5crypto3=1.13.2+dfsg-5ubuntu2.2
libkadm5clnt-mit9=1.13.2+dfsg-5ubuntu2.2
libkadm5srv-mit9=1.13.2+dfsg-5ubuntu2.2
libkdb5-8=1.13.2+dfsg-5ubuntu2.2
libkeyutils1=1.5.9-8ubuntu1
libkmod2=22-1ubuntu5.2
libkrb5-26-heimdal=1.7~git20150920+dfsg-4ubuntu1.16.04.1
libkrb5-3=1.13.2+dfsg-5ubuntu2.2
libkrb5-dev=1.13.2+dfsg-5ubuntu2.2
libkrb5support0=1.13.2+dfsg-5ubuntu2.2
liblcms2-2=2.6-3ubuntu2.1
liblcms2-dev=2.6-3ubuntu2.1
libldap-2.4-2=2.4.42+dfsg-2ubuntu3.13
liblqr-1-0-dev=0.4.2-2
liblqr-1-0=0.4.2-2
liblsan0=5.4.0-6ubuntu1~16.04.12
libltdl-dev=2.4.6-0.1
libltdl7=2.4.6-0.1
liblz4-1=0.0~r131-2ubuntu2
liblzma-dev=5.1.1alpha+20120614-2ubuntu2
liblzma5=5.1.1alpha+20120614-2ubuntu2
liblzo2-2=2.08-1.2
libmagic1=1:5.25-2ubuntu1.4
libmagickcore-6-arch-config=8:6.8.9.9-7ubuntu5.16
libmagickcore-6-headers=8:6.8.9.9-7ubuntu5.16
libmagickcore-6.q16-2-extra=8:6.8.9.9-7ubuntu5.16
libmagickcore-6.q16-2=8:6.8.9.9-7ubuntu5.16
libmagickcore-6.q16-dev=8:6.8.9.9-7ubuntu5.16
libmagickcore-dev=8:6.8.9.9-7ubuntu5.16
libmagickwand-6-headers=8:6.8.9.9-7ubuntu5.16
libmagickwand-6.q16-2=8:6.8.9.9-7ubuntu5.16
libmagickwand-6.q16-dev=8:6.8.9.9-7ubuntu5.16
libmagickwand-dev=8:6.8.9.9-7ubuntu5.16
libmaxminddb-dev=1.0.4-2.1
libmaxminddb0=1.0.4-2.1
libmount1=2.27.1-6ubuntu3.10
libmpc3=1.0.3-1
libmpfr4=3.1.4-1
libmpx0=5.4.0-6ubuntu1~16.04.12
libmysqlclient-dev=5.7.33-0ubuntu0.16.04.1
libmysqlclient20=5.7.33-0ubuntu0.16.04.1
libncurses5-dev=6.0+20160213-1ubuntu1
libncurses5=6.0+20160213-1ubuntu1
libncursesw5-dev=6.0+20160213-1ubuntu1
libncursesw5=6.0+20160213-1ubuntu1
libnettle6=3.2-1ubuntu0.16.04.2
libopenexr-dev=2.2.0-10ubuntu2.6
libopenexr22=2.2.0-10ubuntu2.6
libp11-kit0=0.23.2-5~ubuntu16.04.2
libpam-modules-bin=1.1.8-3.2ubuntu2.3
libpam-modules=1.1.8-3.2ubuntu2.3
libpam-runtime=1.1.8-3.2ubuntu2.3
libpam0g=1.1.8-3.2ubuntu2.3
libpango-1.0-0=1.38.1-1
libpangocairo-1.0-0=1.38.1-1
libpangoft2-1.0-0=1.38.1-1
libpathplan4=2.38.0-12ubuntu2.1
libpcre16-3=2:8.38-3.1
libpcre3-dev=2:8.38-3.1
libpcre32-3=2:8.38-3.1
libpcre3=2:8.38-3.1
libpcrecpp0v5=2:8.38-3.1
libperl5.22=5.22.1-9ubuntu0.9
libpixman-1-0=0.33.6-1
libpixman-1-dev=0.33.6-1
libpng12-0=1.2.54-1ubuntu1.1
libpng12-dev=1.2.54-1ubuntu1.1
libpq-dev=9.5.25-0ubuntu0.16.04.1
libpq5=9.5.25-0ubuntu0.16.04.1
libprocps4=2:3.3.10-4ubuntu2.5
libpthread-stubs0-dev=0.3-4
libpython-stdlib=2.7.12-1~16.04
libpython2.7-minimal=2.7.12-1ubuntu0~16.04.18
libpython2.7-stdlib=2.7.12-1ubuntu0~16.04.18
libquadmath0=5.4.0-6ubuntu1~16.04.12
libreadline-dev=6.3-8ubuntu2
libreadline6-dev=6.3-8ubuntu2
libreadline6=6.3-8ubuntu2
libroken18-heimdal=1.7~git20150920+dfsg-4ubuntu1.16.04.1
librsvg2-2=2.40.13-3ubuntu0.2
librsvg2-common=2.40.13-3ubuntu0.2
librsvg2-dev=2.40.13-3ubuntu0.2
librtmp1=2.4+20151223.gitfa8646d-1ubuntu0.1
libsasl2-2=2.1.26.dfsg1-14ubuntu0.2
libsasl2-modules-db=2.1.26.dfsg1-14ubuntu0.2
libseccomp2=2.5.1-1ubuntu1~16.04.1
libselinux1=2.4-3build2
libsemanage-common=2.3-1build3
libsemanage1=2.3-1build3
libsepol1=2.4-2
libserf-1-1=1.3.8-1
libsigsegv2=2.10-4
libsm-dev=2:1.2.2-1
libsm6=2:1.2.2-1
libsmartcols1=2.27.1-6ubuntu3.10
libsqlite3-0=3.11.0-1ubuntu1.5
libsqlite3-dev=3.11.0-1ubuntu1.5
libss2=1.42.13-1ubuntu1.2
libssl-dev=1.0.2g-1ubuntu4.20
libssl1.0.0=1.0.2g-1ubuntu4.20
libstdc++-5-dev=5.4.0-6ubuntu1~16.04.12
libstdc++6=5.4.0-6ubuntu1~16.04.12
libsvn1=1.9.3-2ubuntu1.3
libsystemd0=229-4ubuntu21.31
libtasn1-6=4.7-3ubuntu0.16.04.3
libtcl8.6=8.6.5+dfsg-2
libthai-data=0.1.24-2
libthai0=0.1.24-2
libtiff5-dev=4.0.6-1ubuntu0.8
libtiff5=4.0.6-1ubuntu0.8
libtiffxx5=4.0.6-1ubuntu0.8
libtinfo-dev=6.0+20160213-1ubuntu1
libtinfo5=6.0+20160213-1ubuntu1
libtk8.6=8.6.5-1
libtool=2.4.6-0.1
libtsan0=5.4.0-6ubuntu1~16.04.12
libubsan0=5.4.0-6ubuntu1~16.04.12
libudev1=229-4ubuntu21.31
libusb-0.1-4=2:0.1.12-28
libustr-1.0-1=1.0.4-5
libuuid1=2.27.1-6ubuntu3.10
libvpx3=1.5.0-2ubuntu1.1
libwebp-dev=0.4.4-1
libwebp5=0.4.4-1
libwebpdemux1=0.4.4-1
libwebpmux1=0.4.4-1
libwind0-heimdal=1.7~git20150920+dfsg-4ubuntu1.16.04.1
libwmf-dev=0.2.8.4-10.5ubuntu1
libwmf0.2-7=0.2.8.4-10.5ubuntu1
libx11-6=2:1.6.3-1ubuntu2.2
libx11-data=2:1.6.3-1ubuntu2.2
libx11-dev=2:1.6.3-1ubuntu2.2
libxau-dev=1:1.0.8-1
libxau6=1:1.0.8-1
libxcb-render0-dev=1.11.1-1ubuntu1
libxcb-render0=1.11.1-1ubuntu1
libxcb-shm0-dev=1.11.1-1ubuntu1
libxcb-shm0=1.11.1-1ubuntu1
libxcb1-dev=1.11.1-1ubuntu1
libxcb1=1.11.1-1ubuntu1
libxcomposite1=1:0.4.4-1
libxcursor1=1:1.1.14-1ubuntu0.16.04.2
libxdamage1=1:1.1.4-2
libxdmcp-dev=1:1.1.2-1.1
libxdmcp6=1:1.1.2-1.1
libxdot4=2.38.0-12ubuntu2.1
libxext-dev=2:1.3.3-1
libxext6=2:1.3.3-1
libxfixes3=1:5.0.1-2
libxft-dev=2.3.2-1
libxft2=2.3.2-1
libxi6=2:1.7.6-1
libxinerama1=2:1.1.3-1
libxml2-dev=2.9.3+dfsg1-1ubuntu0.7
libxml2=2.9.3+dfsg1-1ubuntu0.7
libxpm4=1:3.5.11-1ubuntu0.16.04.1
libxrandr2=2:1.5.0-1
libxrender-dev=1:0.9.9-0ubuntu1
libxrender1=1:0.9.9-0ubuntu1
libxslt1-dev=1.1.28-2.1ubuntu0.3
libxslt1.1=1.1.28-2.1ubuntu0.3
libxss-dev=1:1.2.2-1
libxss1=1:1.2.2-1
libxt-dev=1:1.1.5-0ubuntu1
libxt6=1:1.1.5-0ubuntu1
libyaml-0-2=0.1.6-3
libyaml-dev=0.1.6-3
libzstd1=1.3.1+dfsg-1~ubuntu0.16.04.1
linux-libc-dev=4.4.0-210.242
login=1:4.2-3.1ubuntu5.4
lsb-base=9.20160110ubuntu0.2
m4=1.4.17-5
make=4.1-6
makedev=2.3.1-93ubuntu2~ubuntu16.04.1
mawk=1.3.3-17ubuntu2
mercurial-common=3.7.3-1ubuntu1.2
mercurial=3.7.3-1ubuntu1.2
mime-support=3.59ubuntu1
mount=2.27.1-6ubuntu3.10
multiarch-support=2.23-0ubuntu11.3
mysql-common=5.7.33-0ubuntu0.16.04.1
ncurses-base=6.0+20160213-1ubuntu1
ncurses-bin=6.0+20160213-1ubuntu1
netbase=5.3
openssh-client=1:7.2p2-4ubuntu2.10
openssl=1.0.2g-1ubuntu4.20
passwd=1:4.2-3.1ubuntu5.4
patch=2.7.5-1ubuntu0.16.04.2
perl-base=5.22.1-9ubuntu0.9
perl-modules-5.22=5.22.1-9ubuntu0.9
perl=5.22.1-9ubuntu0.9
pkg-config=0.29.1-0ubuntu1
procps=2:3.3.10-4ubuntu2.5
python-minimal=2.7.12-1~16.04
python2.7-minimal=2.7.12-1ubuntu0~16.04.18
python2.7=2.7.12-1ubuntu0~16.04.18
python=2.7.12-1~16.04
readline-common=6.3-8ubuntu2
sed=4.2.2-7
sensible-utils=0.0.9ubuntu0.16.04.1
shared-mime-info=1.5-2ubuntu0.2
subversion=1.9.3-2ubuntu1.3
systemd-sysv=229-4ubuntu21.31
systemd=229-4ubuntu21.31
sysv-rc=2.88dsf-59.3ubuntu2
sysvinit-utils=2.88dsf-59.3ubuntu2
tar=1.28-2.1ubuntu0.2
tcl-dev=8.6.0+9
tcl8.6-dev=8.6.5+dfsg-2
tcl8.6=8.6.5+dfsg-2
tcl=8.6.0+9
tk-dev=8.6.0+9
tk8.6-dev=8.6.5-1
tk8.6=8.6.5-1
tk=8.6.0+9
tzdata=2021a-0ubuntu0.16.04
ubuntu-keyring=2012.05.19.1
ucf=3.0036
unzip=6.0-20ubuntu1.1
util-linux=2.27.1-6ubuntu3.10
uuid-dev=2.27.1-6ubuntu3.10
wget=1.17.1-1ubuntu1.5
x11-common=1:7.7+13ubuntu3.1
x11proto-core-dev=7.0.31-1~ubuntu16.04.2
x11proto-input-dev=2.3.1-1
x11proto-kb-dev=1.0.7-0ubuntu1
x11proto-render-dev=2:0.11.1-2
x11proto-scrnsaver-dev=1.2.2-1
x11proto-xext-dev=7.3.0-1
xorg-sgml-doctools=1:1.11-1
xtrans-dev=1.3.5-1
xz-utils=5.1.1alpha+20120614-2ubuntu2
zlib1g-dev=1:1.2.8.dfsg-2ubuntu4.3
zlib1g=1:1.2.8.dfsg-2ubuntu4.3
