adduser=3.137ubuntu1
apt=2.7.3
autoconf=2.71-3
automake=1:1.16.5-1.3
autotools-dev=20220109.1
base-files=13ubuntu2.1
base-passwd=3.6.1
bash=5.2.15-2ubuntu1
binutils-common=2.41-5ubuntu1
binutils-x86-64-linux-gnu=2.41-5ubuntu1
binutils=2.41-5ubuntu1
bsdutils=1:2.39.1-4ubuntu2.2
bzip2=1.0.8-5build1
ca-certificates=20230311ubuntu1
comerr-dev=2.1-1.47.0-2ubuntu1
coreutils=9.1-1ubuntu2.23.10.1
cpp-13=13.2.0-4ubuntu3
cpp=4:13.2.0-1ubuntu1
cron-daemon-common=3.0pl1-163ubuntu1
cron=3.0pl1-163ubuntu1
curl=8.2.1-1ubuntu3.3
dash=0.5.12-6ubuntu1
debconf=1.5.82
debianutils=5.8-1
default-libmysqlclient-dev=1.1.0
diffutils=1:3.8-4
dirmngr=2.2.40-1.1ubuntu1
dpkg-dev=1.22.0ubuntu1.1
dpkg=1.22.0ubuntu1.1
e2fsprogs=1.47.0-2ubuntu1
file=1:5.44-3
findutils=4.9.0-5
fontconfig-config=2.14.2-4ubuntu1
fontconfig=2.14.2-4ubuntu1
fonts-noto-core=20201225-2
fonts-noto-mono=20201225-2
g++-13=13.2.0-4ubuntu3
g++=4:13.2.0-1ubuntu1
gcc-13-base=13.2.0-4ubuntu3
gcc-13=13.2.0-4ubuntu3
gcc=4:13.2.0-1ubuntu1
gir1.2-freedesktop=1.78.1-1
gir1.2-gdkpixbuf-2.0=2.42.10+dfsg-1build1
gir1.2-glib-2.0=1.78.1-1
gir1.2-rsvg-2.0=2.54.7+dfsg-2
git-man=1:2.40.1-1ubuntu1
git=1:2.40.1-1ubuntu1
gnupg-l10n=2.2.40-1.1ubuntu1
gnupg-utils=2.2.40-1.1ubuntu1
gnupg=2.2.40-1.1ubuntu1
gpg-agent=2.2.40-1.1ubuntu1
gpg-wks-client=2.2.40-1.1ubuntu1
gpg-wks-server=2.2.40-1.1ubuntu1
gpg=2.2.40-1.1ubuntu1
gpgconf=2.2.40-1.1ubuntu1
gpgsm=2.2.40-1.1ubuntu1
gpgv=2.2.40-1.1ubuntu1
grep=3.11-2
gzip=1.12-1ubuntu1
hicolor-icon-theme=0.17-2
hostname=3.23+nmu1ubuntu1
icu-devtools=72.1-3ubuntu3
imagemagick-6-common=8:6.9.11.60+dfsg-1.6ubuntu1
imagemagick-6.q16=8:6.9.11.60+dfsg-1.6ubuntu1
imagemagick=8:6.9.11.60+dfsg-1.6ubuntu1
init-system-helpers=1.65.2ubuntu1
krb5-multidev=1.20.1-3ubuntu1
libacl1=2.3.1-3
libapr1=1.7.2-3
libaprutil1=1.6.3-1ubuntu1
libapt-pkg6.0=2.7.3
libasan8=13.2.0-4ubuntu3
libassuan0=2.5.6-1
libatomic1=13.2.0-4ubuntu3
libattr1=1:2.5.1-4
libaudit-common=1:3.1.1-1
libaudit1=1:3.1.1-1
libbinutils=2.41-5ubuntu1
libblkid-dev=2.39.1-4ubuntu2.2
libblkid1=2.39.1-4ubuntu2.2
libbluetooth-dev=5.68-0ubuntu1.1
libbluetooth3=5.68-0ubuntu1.1
libbrotli-dev=1.0.9-2build8
libbrotli1=1.0.9-2build8
libbsd0=0.11.7-4
libbz2-1.0=1.0.8-5build1
libbz2-dev=1.0.8-5build1
libc-bin=2.38-1ubuntu6.1
libc-dev-bin=2.38-1ubuntu6.1
libc6-dev=2.38-1ubuntu6.1
libc6=2.38-1ubuntu6.1
libcairo-gobject2=1.18.0-1
libcairo-script-interpreter2=1.18.0-1
libcairo2-dev=1.18.0-1
libcairo2=1.18.0-1
libcap-ng0=0.8.3-1build2
libcap2=1:2.66-4ubuntu1
libcbor0.8=0.8.0-2ubuntu1
libcc1-0=13.2.0-4ubuntu3
libcom-err2=1.47.0-2ubuntu1
libcrypt-dev=1:4.4.36-2
libcrypt1=1:4.4.36-2
libctf-nobfd0=2.41-5ubuntu1
libctf0=2.41-5ubuntu1
libcurl3-gnutls=8.2.1-1ubuntu3.3
libcurl4-openssl-dev=8.2.1-1ubuntu3.3
libcurl4=8.2.1-1ubuntu3.3
libdatrie1=0.2.13-2
libdav1d6=1.2.1-2
libdb-dev=1:5.3.21ubuntu1
libdb5.3-dev=5.3.28+dfsg2-2
libdb5.3=5.3.28+dfsg2-2
libde265-0=1.0.12-2ubuntu0.1
libdebconfclient0=0.270ubuntu1
libdeflate-dev=1.18-1
libdeflate0=1.18-1
libdjvulibre-dev=3.5.28-2build3
libdjvulibre-text=3.5.28-2build3
libdjvulibre21=3.5.28-2build3
libdpkg-perl=1.22.0ubuntu1.1
libedit2=3.1-20221030-2
libelf1=0.189-4
liberror-perl=0.17029-2
libevent-2.1-7=2.1.12-stable-9
libevent-core-2.1-7=2.1.12-stable-9
libevent-dev=2.1.12-stable-9
libevent-extra-2.1-7=2.1.12-stable-9
libevent-openssl-2.1-7=2.1.12-stable-9
libevent-pthreads-2.1-7=2.1.12-stable-9
libexif-dev=0.6.24-1build1
libexif12=0.6.24-1build1
libexpat1-dev=2.5.0-2ubuntu0.1
libexpat1=2.5.0-2ubuntu0.1
libext2fs2=1.47.0-2ubuntu1
libffi-dev=3.4.4-1
libffi8=3.4.4-1
libfftw3-double3=3.3.10-1ubuntu1
libfido2-1=1.13.0-1
libfontconfig-dev=2.14.2-4ubuntu1
libfontconfig1=2.14.2-4ubuntu1
libfreetype-dev=2.13.1+dfsg-1
libfreetype6=2.13.1+dfsg-1
libfribidi0=1.0.13-3
libgcc-13-dev=13.2.0-4ubuntu3
libgcc-s1=13.2.0-4ubuntu3
libgcrypt20=1.10.2-3ubuntu1
libgdbm-compat4=1.23-3
libgdbm-dev=1.23-3
libgdbm6=1.23-3
libgdk-pixbuf-2.0-0=2.42.10+dfsg-1build1
libgdk-pixbuf-2.0-dev=2.42.10+dfsg-1build1
libgdk-pixbuf2.0-bin=2.42.10+dfsg-1build1
libgdk-pixbuf2.0-common=2.42.10+dfsg-1build1
libgirepository-1.0-1=1.78.1-1
libglib2.0-0=2.78.0-2
libglib2.0-bin=2.78.0-2
libglib2.0-data=2.78.0-2
libglib2.0-dev-bin=2.78.0-2
libglib2.0-dev=2.78.0-2
libgmp-dev=2:6.3.0+dfsg-2ubuntu4
libgmp10=2:6.3.0+dfsg-2ubuntu4
libgmpxx4ldbl=2:6.3.0+dfsg-2ubuntu4
libgnutls30=3.8.1-4ubuntu1.2
libgomp1=13.2.0-4ubuntu3
libgpg-error0=1.47-2
libgprofng0=2.41-5ubuntu1
libgraphite2-3=1.3.14-1build2
libgssapi-krb5-2=1.20.1-3ubuntu1
libgssrpc4=1.20.1-3ubuntu1
libharfbuzz0b=8.0.1-1
libheif-plugin-dav1d=1.16.2-2ubuntu1
libheif-plugin-libde265=1.16.2-2ubuntu1
libheif1=1.16.2-2ubuntu1
libhogweed6=3.9.1-2
libhwasan0=13.2.0-4ubuntu3
libice-dev=2:1.0.10-1build2
libice6=2:1.0.10-1build2
libicu-dev=72.1-3ubuntu3
libicu72=72.1-3ubuntu3
libidn2-0=2.3.4-1
libimath-3-1-29=3.1.6-1ubuntu1
libimath-dev=3.1.6-1ubuntu1
libisl23=0.26-3
libitm1=13.2.0-4ubuntu3
libjansson4=2.14-2
libjbig-dev=2.1-6.1ubuntu1
libjbig0=2.1-6.1ubuntu1
libjpeg-dev=8c-2ubuntu11
libjpeg-turbo8-dev=2.1.5-2ubuntu1
libjpeg-turbo8=2.1.5-2ubuntu1
libjpeg8-dev=8c-2ubuntu11
libjpeg8=8c-2ubuntu11
libk5crypto3=1.20.1-3ubuntu1
libkadm5clnt-mit12=1.20.1-3ubuntu1
libkadm5srv-mit12=1.20.1-3ubuntu1
libkdb5-10=1.20.1-3ubuntu1
libkeyutils1=1.6.3-2
libkrb5-3=1.20.1-3ubuntu1
libkrb5-dev=1.20.1-3ubuntu1
libkrb5support0=1.20.1-3ubuntu1
libksba8=1.6.4-2
liblcms2-2=2.14-2
liblcms2-dev=2.14-2
libldap2=2.6.6+dfsg-1~exp1ubuntu1
liblerc-dev=4.0.0+ds-2ubuntu2
liblerc4=4.0.0+ds-2ubuntu2
liblqr-1-0-dev=0.4.2-2.1
liblqr-1-0=0.4.2-2.1
liblsan0=13.2.0-4ubuntu3
libltdl-dev=2.4.7-7
libltdl7=2.4.7-7
liblz4-1=1.9.4-1
liblzma-dev=5.4.1-0.2
liblzma5=5.4.1-0.2
liblzo2-2=2.10-2build3
libmagic-mgc=1:5.44-3
libmagic1=1:5.44-3
libmagickcore-6-arch-config=8:6.9.11.60+dfsg-1.6ubuntu1
libmagickcore-6-headers=8:6.9.11.60+dfsg-1.6ubuntu1
libmagickcore-6.q16-6-extra=8:6.9.11.60+dfsg-1.6ubuntu1
libmagickcore-6.q16-6=8:6.9.11.60+dfsg-1.6ubuntu1
libmagickcore-6.q16-dev=8:6.9.11.60+dfsg-1.6ubuntu1
libmagickcore-dev=8:6.9.11.60+dfsg-1.6ubuntu1
libmagickwand-6-headers=8:6.9.11.60+dfsg-1.6ubuntu1
libmagickwand-6.q16-6=8:6.9.11.60+dfsg-1.6ubuntu1
libmagickwand-6.q16-dev=8:6.9.11.60+dfsg-1.6ubuntu1
libmagickwand-dev=8:6.9.11.60+dfsg-1.6ubuntu1
libmaxminddb-dev=1.7.1-1
libmaxminddb0=1.7.1-1
libmd0=1.1.0-1
libmount-dev=2.39.1-4ubuntu2.2
libmount1=2.39.1-4ubuntu2.2
libmpc3=1.3.1-1
libmpfr6=4.2.1-1
libmysqlclient-dev=8.0.36-0ubuntu0.23.10.1
libmysqlclient21=8.0.36-0ubuntu0.23.10.1
libncurses-dev=6.4+20230625-2
libncurses6=6.4+20230625-2
libncursesw6=6.4+20230625-2
libnettle8=3.9.1-2
libnghttp2-14=1.55.1-1ubuntu0.1
libnpth0=1.6-3build2
libnsl-dev=1.3.0-2build2
libnsl2=1.3.0-2build2
libopenexr-3-1-30=3.1.5-5.1
libopenexr-dev=3.1.5-5.1
libopenjp2-7-dev=2.5.0-2
libopenjp2-7=2.5.0-2
libp11-kit0=0.25.0-4ubuntu1
libpam-modules-bin=1.5.2-6ubuntu1.1
libpam-modules=1.5.2-6ubuntu1.1
libpam-runtime=1.5.2-6ubuntu1.1
libpam0g=1.5.2-6ubuntu1.1
libpango-1.0-0=1.51.0+ds-2
libpangocairo-1.0-0=1.51.0+ds-2
libpangoft2-1.0-0=1.51.0+ds-2
libpcre2-16-0=10.42-4
libpcre2-32-0=10.42-4
libpcre2-8-0=10.42-4
libpcre2-dev=10.42-4
libpcre2-posix3=10.42-4
libperl5.36=5.36.0-9ubuntu1.1
libpixman-1-0=0.42.2-1
libpixman-1-dev=0.42.2-1
libpkgconf3=1.8.1-2
libpng-dev=1.6.40-1
libpng16-16=1.6.40-1
libpq-dev=15.6-0ubuntu0.23.10.1
libpq5=15.6-0ubuntu0.23.10.1
libproc2-0=2:4.0.3-1ubuntu1.23.10.1
libpsl5=0.21.2-1
libpthread-stubs0-dev=0.4-1build2
libpython3-stdlib=3.11.4-5
libpython3.11-minimal=3.11.6-3
libpython3.11-stdlib=3.11.6-3
libquadmath0=13.2.0-4ubuntu3
libreadline-dev=8.2-1.3
libreadline8=8.2-1.3
librsvg2-2=2.54.7+dfsg-2
librsvg2-common=2.54.7+dfsg-2
librsvg2-dev=2.54.7+dfsg-2
librtmp1=2.4+20151223.gitfa8646d.1-2build4
libsasl2-2=2.1.28+dfsg1-3
libsasl2-modules-db=2.1.28+dfsg1-3
libseccomp2=2.5.4-1ubuntu3
libselinux1-dev=3.5-1
libselinux1=3.5-1
libsemanage-common=3.5-1
libsemanage2=3.5-1
libsepol-dev=3.5-1
libsepol2=3.5-1
libserf-1-1=1.3.10-1ubuntu0.1
libsframe1=2.41-5ubuntu1
libsm-dev=2:1.2.3-1build2
libsm6=2:1.2.3-1build2
libsmartcols1=2.39.1-4ubuntu2.2
libsqlite3-0=3.42.0-1ubuntu0.1
libsqlite3-dev=3.42.0-1ubuntu0.1
libss2=1.47.0-2ubuntu1
libssh-4=0.10.5-3ubuntu1.2
libssl-dev=3.0.10-1ubuntu2.3
libssl3=3.0.10-1ubuntu2.3
libstdc++-13-dev=13.2.0-4ubuntu3
libstdc++6=13.2.0-4ubuntu3
libsvn1=1.14.2-4build2
libsystemd0=253.5-1ubuntu6.1
libtasn1-6=4.19.0-3
libtcl8.6=8.6.13+dfsg-2
libthai-data=0.1.29-1build1
libthai0=0.1.29-1build1
libtiff-dev=4.5.1+git230720-1ubuntu1.1
libtiff6=4.5.1+git230720-1ubuntu1.1
libtiffxx6=4.5.1+git230720-1ubuntu1.1
libtinfo6=6.4+20230625-2
libtirpc-common=1.3.3+ds-1
libtirpc-dev=1.3.3+ds-1
libtirpc3=1.3.3+ds-1
libtk8.6=8.6.13-2
libtool=2.4.7-7
libtsan2=13.2.0-4ubuntu3
libubsan1=13.2.0-4ubuntu3
libudev1=253.5-1ubuntu6.1
libunistring2=1.0-2
libutf8proc2=2.8.0-1
libuuid1=2.39.1-4ubuntu2.2
libwebp-dev=1.2.4-0.3
libwebp7=1.2.4-0.3
libwebpdemux2=1.2.4-0.3
libwebpmux3=1.2.4-0.3
libwmf-0.2-7=0.2.13-1
libwmf-dev=0.2.13-1
libwmflite-0.2-7=0.2.13-1
libx11-6=2:1.8.6-1ubuntu1
libx11-data=2:1.8.6-1ubuntu1
libx11-dev=2:1.8.6-1ubuntu1
libxau-dev=1:1.0.9-1build5
libxau6=1:1.0.9-1build5
libxcb-render0-dev=1.15-1
libxcb-render0=1.15-1
libxcb-shm0-dev=1.15-1
libxcb-shm0=1.15-1
libxcb1-dev=1.15-1
libxcb1=1.15-1
libxdmcp-dev=1:1.1.3-0ubuntu5
libxdmcp6=1:1.1.3-0ubuntu5
libxext-dev=2:1.3.4-1build1
libxext6=2:1.3.4-1build1
libxft-dev=2.3.6-1
libxft2=2.3.6-1
libxml2-dev=2.9.14+dfsg-1.3ubuntu0.1
libxml2=2.9.14+dfsg-1.3ubuntu0.1
libxrender-dev=1:0.9.10-1.1
libxrender1=1:0.9.10-1.1
libxslt1-dev=1.1.35-1
libxslt1.1=1.1.35-1
libxss-dev=1:1.2.3-1build2
libxss1=1:1.2.3-1build2
libxt-dev=1:1.2.1-1.1
libxt6=1:1.2.1-1.1
libxxhash0=0.8.1-1
libyaml-0-2=0.2.5-1
libyaml-dev=0.2.5-1
libzstd-dev=1.5.5+dfsg2-1ubuntu2
libzstd1=1.5.5+dfsg2-1ubuntu2
linux-libc-dev=6.5.0-27.28
login=1:4.13+dfsg1-1ubuntu1.1
logsave=1.47.0-2ubuntu1
lto-disabled-list=43
m4=1.4.19-3
make=4.3-4.1build1
mawk=1.3.4.20230730-1
media-types=10.1.0
mercurial-common=6.4.4-2
mercurial=6.4.4-2
mount=2.39.1-4ubuntu2.2
mysql-common=5.8+1.1.0
ncurses-base=6.4+20230625-2
ncurses-bin=6.4+20230625-2
netbase=6.4
openssh-client=1:9.3p1-1ubuntu3.2
openssl=3.0.10-1ubuntu2.3
passwd=1:4.13+dfsg1-1ubuntu1.1
patch=2.7.6-7build2
perl-base=5.36.0-9ubuntu1.1
perl-modules-5.36=5.36.0-9ubuntu1.1
perl=5.36.0-9ubuntu1.1
pinentry-curses=1.2.1-1ubuntu1
pkg-config=1.8.1-2
pkgconf-bin=1.8.1-2
pkgconf=1.8.1-2
procps=2:4.0.3-1ubuntu1.23.10.1
python3-distutils=3.11.5-1
python3-lib2to3=3.11.5-1
python3-minimal=3.11.4-5
python3.11-minimal=3.11.6-3
python3.11=3.11.6-3
python3=3.11.4-5
readline-common=8.2-1.3
rpcsvc-proto=1.4.2-0ubuntu6
sed=4.9-1
sensible-utils=0.0.20
shared-mime-info=2.2-1
subversion=1.14.2-4build2
sysvinit-utils=3.07-1ubuntu1
tar=1.34+dfsg-1.2ubuntu1.1
tcl-dev=8.6.13
tcl8.6-dev=8.6.13+dfsg-2
tcl8.6=8.6.13+dfsg-2
tcl=8.6.13
tk-dev=8.6.13
tk8.6-dev=8.6.13-2
tk8.6=8.6.13-2
tk=8.6.13
tzdata=2024a-0ubuntu0.23.10
ubuntu-keyring=2021.03.26
ucf=3.0043+nmu1
unzip=6.0-28ubuntu1.1
usrmerge=35ubuntu1
util-linux=2.39.1-4ubuntu2.2
uuid-dev=2.39.1-4ubuntu2.2
wget=1.21.3-1ubuntu1
x11-common=1:7.7+23ubuntu2
x11proto-core-dev=2023.2-1
x11proto-dev=2023.2-1
xorg-sgml-doctools=1:1.11-1.1
xtrans-dev=1.4.0-1
xz-utils=5.4.1-0.2
zlib1g-dev=1:1.2.13.dfsg-1ubuntu5
zlib1g=1:1.2.13.dfsg-1ubuntu5
