adduser=3.121ubuntu1
apt=2.5.3
autoconf=2.71-2
automake=1:1.16.5-1.3
autotools-dev=20220109.1
base-files=12.2ubuntu3
base-passwd=3.6.0
bash=5.2-1ubuntu2
binutils-common=2.39-3ubuntu1.1
binutils-x86-64-linux-gnu=2.39-3ubuntu1.1
binutils=2.39-3ubuntu1.1
bsdutils=1:2.38-4ubuntu1
bzip2=1.0.8-5build1
ca-certificates=20211016ubuntu0.22.10.1
comerr-dev=2.1-1.46.5-2ubuntu2
coreutils=8.32-4.1ubuntu1
cpp-12=12.2.0-3ubuntu1
cpp=4:12.2.0-1ubuntu1
cron=3.0pl1-137ubuntu3
curl=7.85.0-1ubuntu0.1
dash=0.5.11+git20210903+057cd650a4ed-8ubuntu1
debconf=1.5.79ubuntu1
debianutils=5.7-0.3
default-libmysqlclient-dev=1.0.8
diffutils=1:3.8-1
dirmngr=2.2.35-3ubuntu1
dpkg-dev=1.21.9ubuntu1
dpkg=1.21.9ubuntu1
e2fsprogs=1.46.5-2ubuntu2
file=1:5.41-4
findutils=4.9.0-3ubuntu1
fontconfig-config=2.13.1-4.4ubuntu1
fontconfig=2.13.1-4.4ubuntu1
fonts-dejavu-core=2.37-2build1
g++-12=12.2.0-3ubuntu1
g++=4:12.2.0-1ubuntu1
gcc-12-base=12.2.0-3ubuntu1
gcc-12=12.2.0-3ubuntu1
gcc=4:12.2.0-1ubuntu1
gir1.2-freedesktop=1.74.0-2
gir1.2-gdkpixbuf-2.0=2.42.9+dfsg-1
gir1.2-glib-2.0=1.74.0-2
gir1.2-rsvg-2.0=2.54.4+dfsg-1ubuntu1
git-man=1:2.37.2-1ubuntu1.1
git=1:2.37.2-1ubuntu1.1
gnupg-l10n=2.2.35-3ubuntu1
gnupg-utils=2.2.35-3ubuntu1
gnupg=2.2.35-3ubuntu1
gpg-agent=2.2.35-3ubuntu1
gpg-wks-client=2.2.35-3ubuntu1
gpg-wks-server=2.2.35-3ubuntu1
gpg=2.2.35-3ubuntu1
gpgconf=2.2.35-3ubuntu1
gpgsm=2.2.35-3ubuntu1
gpgv=2.2.35-3ubuntu1
grep=3.7-1build1
gzip=1.12-1ubuntu1
hicolor-icon-theme=0.17-2
hostname=3.23ubuntu2
icu-devtools=71.1-3ubuntu1
imagemagick-6-common=8:6.9.11.60+dfsg-1.3ubuntu0.22.10.1
imagemagick-6.q16=8:6.9.11.60+dfsg-1.3ubuntu0.22.10.1
imagemagick=8:6.9.11.60+dfsg-1.3ubuntu0.22.10.1
init-system-helpers=1.64
krb5-multidev=1.20-1
libacl1=2.3.1-1
libaom3=3.4.0-1
libapr1=1.7.0-8build1
libaprutil1=1.6.1-5ubuntu4
libapt-pkg6.0=2.5.3
libasan8=12.2.0-3ubuntu1
libassuan0=2.5.5-4
libatomic1=12.2.0-3ubuntu1
libattr1=1:2.5.1-1build1
libaudit-common=1:3.0.7-1ubuntu1
libaudit1=1:3.0.7-1ubuntu1
libbinutils=2.39-3ubuntu1.1
libblkid-dev=2.38-4ubuntu1
libblkid1=2.38-4ubuntu1
libbluetooth-dev=5.65-0ubuntu1
libbluetooth3=5.65-0ubuntu1
libbrotli-dev=1.0.9-2build6
libbrotli1=1.0.9-2build6
libbsd0=0.11.6-1
libbz2-1.0=1.0.8-5build1
libbz2-dev=1.0.8-5build1
libc-bin=2.36-0ubuntu4
libc-dev-bin=2.36-0ubuntu4
libc6-dev=2.36-0ubuntu4
libc6=2.36-0ubuntu4
libcairo-gobject2=1.16.0-5ubuntu2
libcairo-script-interpreter2=1.16.0-5ubuntu2
libcairo2-dev=1.16.0-5ubuntu2
libcairo2=1.16.0-5ubuntu2
libcap-ng0=0.8.3-1
libcap2=1:2.44-1build3
libcbor0.8=0.8.0-2ubuntu1
libcc1-0=12.2.0-3ubuntu1
libcom-err2=1.46.5-2ubuntu2
libcrypt-dev=1:4.4.28-2
libcrypt1=1:4.4.28-2
libctf-nobfd0=2.39-3ubuntu1.1
libctf0=2.39-3ubuntu1.1
libcurl3-gnutls=7.85.0-1ubuntu0.1
libcurl4-openssl-dev=7.85.0-1ubuntu0.1
libcurl4=7.85.0-1ubuntu0.1
libdatrie1=0.2.13-2
libdav1d6=1.0.0-2
libdb-dev=1:5.3.21~exp1ubuntu4
libdb5.3-dev=5.3.28+dfsg1-0.10
libdb5.3=5.3.28+dfsg1-0.10
libde265-0=1.0.8-1build1
libdebconfclient0=0.264ubuntu1
libdeflate-dev=1.12-1
libdeflate0=1.12-1
libdjvulibre-dev=3.5.28-2build2
libdjvulibre-text=3.5.28-2build2
libdjvulibre21=3.5.28-2build2
libdpkg-perl=1.21.9ubuntu1
libedit2=3.1-20210910-1build1
libelf1=0.187-4
liberror-perl=0.17029-1
libevent-2.1-7a=2.1.12-stable-5ubuntu1
libevent-core-2.1-7a=2.1.12-stable-5ubuntu1
libevent-dev=2.1.12-stable-5ubuntu1
libevent-extra-2.1-7=2.1.12-stable-5ubuntu1
libevent-openssl-2.1-7=2.1.12-stable-5ubuntu1
libevent-pthreads-2.1-7=2.1.12-stable-5ubuntu1
libexif-dev=0.6.24-1build1
libexif12=0.6.24-1build1
libexpat1-dev=2.4.8-2ubuntu0.22.10.1
libexpat1=2.4.8-2ubuntu0.22.10.1
libext2fs2=1.46.5-2ubuntu2
libffi-dev=3.4.2-4
libffi8=3.4.2-4
libfftw3-double3=3.3.8-2ubuntu8
libfido2-1=1.11.0-1
libfontconfig-dev=2.13.1-4.4ubuntu1
libfontconfig1-dev=2.13.1-4.4ubuntu1
libfontconfig1=2.13.1-4.4ubuntu1
libfreetype-dev=2.12.1+dfsg-3
libfreetype6-dev=2.12.1+dfsg-3
libfreetype6=2.12.1+dfsg-3
libfribidi0=1.0.8-2.1ubuntu1
libgcc-12-dev=12.2.0-3ubuntu1
libgcc-s1=12.2.0-3ubuntu1
libgcrypt20=1.10.1-2ubuntu1
libgdbm-compat4=1.23-1
libgdbm-dev=1.23-1
libgdbm6=1.23-1
libgdk-pixbuf-2.0-0=2.42.9+dfsg-1
libgdk-pixbuf-2.0-dev=2.42.9+dfsg-1
libgdk-pixbuf2.0-bin=2.42.9+dfsg-1
libgdk-pixbuf2.0-common=2.42.9+dfsg-1
libgirepository-1.0-1=1.74.0-2
libglib2.0-0=2.74.0-3
libglib2.0-bin=2.74.0-3
libglib2.0-data=2.74.0-3
libglib2.0-dev-bin=2.74.0-3
libglib2.0-dev=2.74.0-3
libgmp-dev=2:6.2.1+dfsg1-1ubuntu2
libgmp10=2:6.2.1+dfsg1-1ubuntu2
libgmpxx4ldbl=2:6.2.1+dfsg1-1ubuntu2
libgnutls30=3.7.7-2ubuntu2
libgomp1=12.2.0-3ubuntu1
libgpg-error0=1.45-2
libgprofng0=2.39-3ubuntu1.1
libgraphite2-3=1.3.14-1build2
libgssapi-krb5-2=1.20-1
libgssrpc4=1.20-1
libharfbuzz0b=2.7.4-1ubuntu5
libheif1=1.13.0-1
libhogweed6=3.8.1-2
libice-dev=2:1.0.10-1build2
libice6=2:1.0.10-1build2
libicu-dev=71.1-3ubuntu1
libicu71=71.1-3ubuntu1
libidn2-0=2.3.3-1
libimath-3-1-29=3.1.5-1ubuntu2
libimath-dev=3.1.5-1ubuntu2
libisl23=0.25-1
libitm1=12.2.0-3ubuntu1
libjbig-dev=2.1-3.1ubuntu0.22.10.1
libjbig0=2.1-3.1ubuntu0.22.10.1
libjpeg-dev=8c-2ubuntu10
libjpeg-turbo8-dev=2.1.2-0ubuntu1
libjpeg-turbo8=2.1.2-0ubuntu1
libjpeg8-dev=8c-2ubuntu10
libjpeg8=8c-2ubuntu10
libk5crypto3=1.20-1
libkadm5clnt-mit12=1.20-1
libkadm5srv-mit12=1.20-1
libkdb5-10=1.20-1
libkeyutils1=1.6.3-1
libkrb5-3=1.20-1
libkrb5-dev=1.20-1
libkrb5support0=1.20-1
libksba8=1.6.0-3ubuntu1
liblcms2-2=2.13.1-1
liblcms2-dev=2.13.1-1
libldap-2.5-0=2.5.13+dfsg-1ubuntu1
liblerc-dev=3.0+ds-1ubuntu1
liblerc3=3.0+ds-1ubuntu1
liblqr-1-0-dev=0.4.2-2.1
liblqr-1-0=0.4.2-2.1
liblsan0=12.2.0-3ubuntu1
libltdl-dev=2.4.7-4
libltdl7=2.4.7-4
liblz4-1=1.9.3-2build2
liblzma-dev=5.2.5-2.1
liblzma5=5.2.5-2.1
liblzo2-2=2.10-2build3
libmagic-mgc=1:5.41-4
libmagic1=1:5.41-4
libmagickcore-6-arch-config=8:6.9.11.60+dfsg-1.3ubuntu0.22.10.1
libmagickcore-6-headers=8:6.9.11.60+dfsg-1.3ubuntu0.22.10.1
libmagickcore-6.q16-6-extra=8:6.9.11.60+dfsg-1.3ubuntu0.22.10.1
libmagickcore-6.q16-6=8:6.9.11.60+dfsg-1.3ubuntu0.22.10.1
libmagickcore-6.q16-dev=8:6.9.11.60+dfsg-1.3ubuntu0.22.10.1
libmagickcore-dev=8:6.9.11.60+dfsg-1.3ubuntu0.22.10.1
libmagickwand-6-headers=8:6.9.11.60+dfsg-1.3ubuntu0.22.10.1
libmagickwand-6.q16-6=8:6.9.11.60+dfsg-1.3ubuntu0.22.10.1
libmagickwand-6.q16-dev=8:6.9.11.60+dfsg-1.3ubuntu0.22.10.1
libmagickwand-dev=8:6.9.11.60+dfsg-1.3ubuntu0.22.10.1
libmaxminddb-dev=1.5.2-1build2
libmaxminddb0=1.5.2-1build2
libmd0=1.0.4-2
libmount-dev=2.38-4ubuntu1
libmount1=2.38-4ubuntu1
libmpc3=1.2.1-2build1
libmpdec3=2.5.1-2build2
libmpfr6=4.1.0-3build3
libmysqlclient-dev=8.0.31-0ubuntu2
libmysqlclient21=8.0.31-0ubuntu2
libncurses-dev=6.3+20220423-2
libncurses5-dev=6.3+20220423-2
libncurses6=6.3+20220423-2
libncursesw5-dev=6.3+20220423-2
libncursesw6=6.3+20220423-2
libnettle8=3.8.1-2
libnghttp2-14=1.49.0-1
libnpth0=1.6-3build2
libnsl-dev=1.3.0-2build2
libnsl2=1.3.0-2build2
libnuma1=2.0.14-3ubuntu2
libopenexr-3-1-30=3.1.5-4
libopenexr-dev=3.1.5-4
libopenjp2-7-dev=2.5.0-1
libopenjp2-7=2.5.0-1
libp11-kit0=0.24.1-1ubuntu2
libpam-modules-bin=1.5.2-2ubuntu1
libpam-modules=1.5.2-2ubuntu1
libpam-runtime=1.5.2-2ubuntu1
libpam0g=1.5.2-2ubuntu1
libpango-1.0-0=1.50.10+ds-1
libpangocairo-1.0-0=1.50.10+ds-1
libpangoft2-1.0-0=1.50.10+ds-1
libpcre2-16-0=10.40-1ubuntu1
libpcre2-32-0=10.40-1ubuntu1
libpcre2-8-0=10.40-1ubuntu1
libpcre2-dev=10.40-1ubuntu1
libpcre2-posix3=10.40-1ubuntu1
libpcre3=2:8.39-14
libperl5.34=5.34.0-5ubuntu1.1
libpixman-1-0=0.40.0-1ubuntu0.22.10.1
libpixman-1-dev=0.40.0-1ubuntu0.22.10.1
libpng-dev=1.6.38-2
libpng16-16=1.6.38-2
libpq-dev=14.5-1ubuntu1
libpq5=14.5-1ubuntu1
libprocps8=2:3.3.17-7ubuntu1
libpsl5=0.21.0-1.2build2
libpthread-stubs0-dev=0.4-1build2
libpython3-stdlib=3.10.6-1
libpython3.10-minimal=3.10.7-1ubuntu0.2
libpython3.10-stdlib=3.10.7-1ubuntu0.2
libquadmath0=12.2.0-3ubuntu1
libreadline-dev=8.2-1
libreadline8=8.2-1
librsvg2-2=2.54.4+dfsg-1ubuntu1
librsvg2-common=2.54.4+dfsg-1ubuntu1
librsvg2-dev=2.54.4+dfsg-1ubuntu1
librtmp1=2.4+20151223.gitfa8646d.1-2build4
libsasl2-2=2.1.28+dfsg-6ubuntu2
libsasl2-modules-db=2.1.28+dfsg-6ubuntu2
libseccomp2=2.5.4-1ubuntu1
libselinux1-dev=3.4-1
libselinux1=3.4-1
libsemanage-common=3.4-1
libsemanage2=3.4-1
libsepol-dev=3.4-2
libsepol2=3.4-2
libserf-1-1=1.3.9-11
libsm-dev=2:1.2.3-1build2
libsm6=2:1.2.3-1build2
libsmartcols1=2.38-4ubuntu1
libsqlite3-0=3.39.3-1
libsqlite3-dev=3.39.3-1
libss2=1.46.5-2ubuntu2
libssh-4=0.9.6-2build1
libssl-dev=3.0.5-2ubuntu2
libssl3=3.0.5-2ubuntu2
libstdc++-12-dev=12.2.0-3ubuntu1
libstdc++6=12.2.0-3ubuntu1
libsvn1=1.14.2-3
libsystemd0=251.4-1ubuntu7
libtasn1-6=4.18.0-4build1
libtcl8.6=8.6.12+dfsg-1build1
libthai-data=0.1.29-1build1
libthai0=0.1.29-1build1
libtiff-dev=4.4.0-4ubuntu3.2
libtiff5=4.4.0-4ubuntu3.2
libtiffxx5=4.4.0-4ubuntu3.2
libtinfo6=6.3+20220423-2
libtirpc-common=1.3.3+ds-1
libtirpc-dev=1.3.3+ds-1
libtirpc3=1.3.3+ds-1
libtk8.6=8.6.12-1build1
libtool=2.4.7-4
libtsan2=12.2.0-3ubuntu1
libubsan1=12.2.0-3ubuntu1
libudev1=251.4-1ubuntu7
libunistring2=1.0-1
libutf8proc2=2.7.0-4
libuuid1=2.38-4ubuntu1
libwebp-dev=1.2.2-2
libwebp7=1.2.2-2
libwebpdemux2=1.2.2-2
libwebpmux3=1.2.2-2
libwmf-0.2-7=0.2.12-5ubuntu3
libwmf-dev=0.2.12-5ubuntu3
libwmflite-0.2-7=0.2.12-5ubuntu3
libx11-6=2:1.8.1-2
libx11-data=2:1.8.1-2
libx11-dev=2:1.8.1-2
libx265-199=3.5-2
libxau-dev=1:1.0.9-1build5
libxau6=1:1.0.9-1build5
libxcb-render0-dev=1.15-1
libxcb-render0=1.15-1
libxcb-shm0-dev=1.15-1
libxcb-shm0=1.15-1
libxcb1-dev=1.15-1
libxcb1=1.15-1
libxdmcp-dev=1:1.1.3-0ubuntu5
libxdmcp6=1:1.1.3-0ubuntu5
libxext-dev=2:1.3.4-1build1
libxext6=2:1.3.4-1build1
libxft-dev=2.3.4-1
libxft2=2.3.4-1
libxml2-dev=2.9.14+dfsg-1ubuntu0.1
libxml2=2.9.14+dfsg-1ubuntu0.1
libxrender-dev=1:0.9.10-1.1
libxrender1=1:0.9.10-1.1
libxslt1-dev=1.1.35-1
libxslt1.1=1.1.35-1
libxss-dev=1:1.2.3-1build2
libxss1=1:1.2.3-1build2
libxt-dev=1:1.2.1-1
libxt6=1:1.2.1-1
libxxhash0=0.8.1-1
libyaml-0-2=0.2.5-1
libyaml-dev=0.2.5-1
libzstd-dev=1.5.2+dfsg-1
libzstd1=1.5.2+dfsg-1
linux-libc-dev=5.19.0-26.27
login=1:4.11.1+dfsg1-2ubuntu1.1
logsave=1.46.5-2ubuntu2
lsb-base=11.2ubuntu1
lto-disabled-list=35
m4=1.4.19-1
make=4.3-4.1build1
mawk=1.3.4.20200120-3.1
media-types=8.0.0
mercurial-common=6.2.2-1
mercurial=6.2.2-1
mount=2.38-4ubuntu1
mysql-common=5.8+1.0.8
ncurses-base=6.3+20220423-2
ncurses-bin=6.3+20220423-2
netbase=6.3
openssh-client=1:9.0p1-1ubuntu7.1
openssl=3.0.5-2ubuntu2
passwd=1:4.11.1+dfsg1-2ubuntu1.1
patch=2.7.6-7build2
perl-base=5.34.0-5ubuntu1.1
perl-modules-5.34=5.34.0-5ubuntu1.1
perl=5.34.0-5ubuntu1.1
pinentry-curses=1.2.0-2ubuntu1
pkg-config=0.29.2-1ubuntu3
procps=2:3.3.17-7ubuntu1
python3-distutils=3.10.7-1
python3-lib2to3=3.10.7-1
python3-minimal=3.10.6-1
python3.10-minimal=3.10.7-1ubuntu0.2
python3.10=3.10.7-1ubuntu0.2
python3=3.10.6-1
readline-common=8.2-1
rpcsvc-proto=1.4.2-0ubuntu6
sed=4.8-1ubuntu2
sensible-utils=0.0.17
sgml-base=1.30
shared-mime-info=2.2-1
subversion=1.14.2-3
sysvinit-utils=3.04-1ubuntu1
tar=1.34+dfsg-1build3
tcl-dev=8.6.11+1build2
tcl8.6-dev=8.6.12+dfsg-1build1
tcl8.6=8.6.12+dfsg-1build1
tcl=8.6.11+1build2
tk-dev=8.6.11+1build2
tk8.6-dev=8.6.12-1build1
tk8.6=8.6.12-1build1
tk=8.6.11+1build2
tzdata=2022f-0ubuntu0.22.10.1
ubuntu-keyring=2021.03.26
ucf=3.0043
unzip=6.0-27ubuntu1
usrmerge=29ubuntu2
util-linux-extra=2.38-4ubuntu1
util-linux=2.38-4ubuntu1
uuid-dev=2.38-4ubuntu1
wget=1.21.3-1ubuntu1
x11-common=1:7.7+23ubuntu2
x11proto-dev=2022.1-1
xorg-sgml-doctools=1:1.11-1.1
xtrans-dev=1.4.0-1
xz-utils=5.2.5-2.1
zlib1g-dev=1:1.2.11.dfsg-4.1ubuntu1
zlib1g=1:1.2.11.dfsg-4.1ubuntu1
