adduser=3.129ubuntu1
apt=2.6.0
autoconf=2.71-3
automake=1:1.16.5-1.3
autotools-dev=20220109.1
base-files=12.3ubuntu2
base-passwd=3.6.1
bash=5.2.15-2ubuntu1
binutils-common=2.40-2ubuntu4
binutils-x86-64-linux-gnu=2.40-2ubuntu4
binutils=2.40-2ubuntu4
bsdutils=1:2.38.1-4ubuntu1
bzip2=1.0.8-5build1
ca-certificates=20230311
comerr-dev=2.1-1.47.0-1ubuntu1
coreutils=9.1-1ubuntu2
cpp-12=12.2.0-17ubuntu1
cpp=4:12.2.0-3ubuntu1
cron-daemon-common=3.0pl1-151ubuntu1
cron=3.0pl1-151ubuntu1
curl=7.88.1-8ubuntu1
dash=0.5.12-2ubuntu1
debconf=1.5.82
debianutils=5.7-0.4
default-libmysqlclient-dev=1.1.0
diffutils=1:3.8-4
dirmngr=2.2.40-1.1ubuntu1
dpkg-dev=1.21.21ubuntu1
dpkg=1.21.21ubuntu1
e2fsprogs=1.47.0-1ubuntu1
file=1:5.44-3
findutils=4.9.0-3ubuntu1
fontconfig-config=2.14.1-3ubuntu3
fontconfig=2.14.1-3ubuntu3
fonts-dejavu-core=2.37-6
g++-12=12.2.0-17ubuntu1
g++=4:12.2.0-3ubuntu1
gcc-12-base=12.2.0-17ubuntu1
gcc-12=12.2.0-17ubuntu1
gcc-13-base=13-20230320-1ubuntu1
gcc=4:12.2.0-3ubuntu1
gir1.2-freedesktop=1.76.1-1
gir1.2-gdkpixbuf-2.0=2.42.10+dfsg-1build1
gir1.2-glib-2.0=1.76.1-1
gir1.2-rsvg-2.0=2.54.5+dfsg-1ubuntu2
git-man=1:2.39.2-1ubuntu1
git=1:2.39.2-1ubuntu1
gnupg-l10n=2.2.40-1.1ubuntu1
gnupg-utils=2.2.40-1.1ubuntu1
gnupg=2.2.40-1.1ubuntu1
gpg-agent=2.2.40-1.1ubuntu1
gpg-wks-client=2.2.40-1.1ubuntu1
gpg-wks-server=2.2.40-1.1ubuntu1
gpg=2.2.40-1.1ubuntu1
gpgconf=2.2.40-1.1ubuntu1
gpgsm=2.2.40-1.1ubuntu1
gpgv=2.2.40-1.1ubuntu1
grep=3.8-5
gzip=1.12-1ubuntu1
hicolor-icon-theme=0.17-2
hostname=3.23+nmu1ubuntu1
icu-devtools=72.1-3ubuntu2
imagemagick-6-common=8:6.9.11.60+dfsg-1.6
imagemagick-6.q16=8:6.9.11.60+dfsg-1.6
imagemagick=8:6.9.11.60+dfsg-1.6
init-system-helpers=1.65.2
krb5-multidev=1.20.1-1build1
libacl1=2.3.1-3
libaom3=3.6.0-1
libapr1=1.7.2-2
libaprutil1=1.6.3-1ubuntu1
libapt-pkg6.0=2.6.0
libasan8=13-20230320-1ubuntu1
libassuan0=2.5.5-5
libatomic1=13-20230320-1ubuntu1
libattr1=1:2.5.1-4
libaudit-common=1:3.0.9-1
libaudit1=1:3.0.9-1
libbinutils=2.40-2ubuntu4
libblkid-dev=2.38.1-4ubuntu1
libblkid1=2.38.1-4ubuntu1
libbluetooth-dev=5.66-0ubuntu1
libbluetooth3=5.66-0ubuntu1
libbrotli-dev=1.0.9-2build8
libbrotli1=1.0.9-2build8
libbsd0=0.11.7-4
libbz2-1.0=1.0.8-5build1
libbz2-dev=1.0.8-5build1
libc-bin=2.37-0ubuntu2
libc-dev-bin=2.37-0ubuntu2
libc6-dev=2.37-0ubuntu2
libc6=2.37-0ubuntu2
libcairo-gobject2=1.16.0-7
libcairo-script-interpreter2=1.16.0-7
libcairo2-dev=1.16.0-7
libcairo2=1.16.0-7
libcap-ng0=0.8.3-1build2
libcap2=1:2.66-3ubuntu2
libcbor0.8=0.8.0-2ubuntu1
libcc1-0=13-20230320-1ubuntu1
libcom-err2=1.47.0-1ubuntu1
libcrypt-dev=1:4.4.33-2
libcrypt1=1:4.4.33-2
libctf-nobfd0=2.40-2ubuntu4
libctf0=2.40-2ubuntu4
libcurl3-gnutls=7.88.1-8ubuntu1
libcurl4-openssl-dev=7.88.1-8ubuntu1
libcurl4=7.88.1-8ubuntu1
libdatrie1=0.2.13-2
libdav1d6=1.0.0-2
libdb-dev=1:5.3.21~exp1ubuntu4
libdb5.3-dev=5.3.28+dfsg2-1
libdb5.3=5.3.28+dfsg2-1
libde265-0=1.0.11-1
libdebconfclient0=0.267ubuntu1
libdeflate-dev=1.15-1
libdeflate0=1.15-1
libdjvulibre-dev=3.5.28-2build3
libdjvulibre-text=3.5.28-2build3
libdjvulibre21=3.5.28-2build3
libdpkg-perl=1.21.21ubuntu1
libedit2=3.1-20221030-2
libelf1=0.188-2.1
liberror-perl=0.17029-2
libevent-2.1-7=2.1.12-stable-8ubuntu3
libevent-core-2.1-7=2.1.12-stable-8ubuntu3
libevent-dev=2.1.12-stable-8ubuntu3
libevent-extra-2.1-7=2.1.12-stable-8ubuntu3
libevent-openssl-2.1-7=2.1.12-stable-8ubuntu3
libevent-pthreads-2.1-7=2.1.12-stable-8ubuntu3
libexif-dev=0.6.24-1build1
libexif12=0.6.24-1build1
libexpat1-dev=2.5.0-1
libexpat1=2.5.0-1
libext2fs2=1.47.0-1ubuntu1
libffi-dev=3.4.4-1
libffi8=3.4.4-1
libfftw3-double3=3.3.10-1ubuntu1
libfido2-1=1.12.0-2
libfontconfig-dev=2.14.1-3ubuntu3
libfontconfig1=2.14.1-3ubuntu3
libfreetype-dev=2.12.1+dfsg-4
libfreetype6-dev=2.12.1+dfsg-4
libfreetype6=2.12.1+dfsg-4
libfribidi0=1.0.8-2.1ubuntu1
libgcc-12-dev=12.2.0-17ubuntu1
libgcc-s1=13-20230320-1ubuntu1
libgcrypt20=1.10.1-3ubuntu1
libgdbm-compat4=1.23-3
libgdbm-dev=1.23-3
libgdbm6=1.23-3
libgdk-pixbuf-2.0-0=2.42.10+dfsg-1build1
libgdk-pixbuf-2.0-dev=2.42.10+dfsg-1build1
libgdk-pixbuf2.0-bin=2.42.10+dfsg-1build1
libgdk-pixbuf2.0-common=2.42.10+dfsg-1build1
libgirepository-1.0-1=1.76.1-1
libglib2.0-0=2.76.1-1
libglib2.0-bin=2.76.1-1
libglib2.0-data=2.76.1-1
libglib2.0-dev-bin=2.76.1-1
libglib2.0-dev=2.76.1-1
libgmp-dev=2:6.2.1+dfsg1-1.1ubuntu1
libgmp10=2:6.2.1+dfsg1-1.1ubuntu1
libgmpxx4ldbl=2:6.2.1+dfsg1-1.1ubuntu1
libgnutls30=3.7.8-5ubuntu1
libgomp1=13-20230320-1ubuntu1
libgpg-error0=1.46-1
libgprofng0=2.40-2ubuntu4
libgraphite2-3=1.3.14-1build2
libgssapi-krb5-2=1.20.1-1build1
libgssrpc4=1.20.1-1build1
libharfbuzz0b=6.0.0+dfsg-3build1
libheif1=1.14.2-1
libhogweed6=3.8.1-2
libice-dev=2:1.0.10-1build2
libice6=2:1.0.10-1build2
libicu-dev=72.1-3ubuntu2
libicu72=72.1-3ubuntu2
libidn2-0=2.3.3-1build1
libimath-3-1-29=3.1.6-1ubuntu1
libimath-dev=3.1.6-1ubuntu1
libisl23=0.25-1
libitm1=13-20230320-1ubuntu1
libjansson4=2.14-2
libjbig-dev=2.1-6ubuntu1
libjbig0=2.1-6ubuntu1
libjpeg-dev=8c-2ubuntu11
libjpeg-turbo8-dev=2.1.5-2ubuntu1
libjpeg-turbo8=2.1.5-2ubuntu1
libjpeg8-dev=8c-2ubuntu11
libjpeg8=8c-2ubuntu11
libk5crypto3=1.20.1-1build1
libkadm5clnt-mit12=1.20.1-1build1
libkadm5srv-mit12=1.20.1-1build1
libkdb5-10=1.20.1-1build1
libkeyutils1=1.6.3-2
libkrb5-3=1.20.1-1build1
libkrb5-dev=1.20.1-1build1
libkrb5support0=1.20.1-1build1
libksba8=1.6.3-2
liblcms2-2=2.14-2
liblcms2-dev=2.14-2
libldap2=2.6.3+dfsg-1~exp1ubuntu2
liblerc-dev=4.0.0+ds-2ubuntu2
liblerc4=4.0.0+ds-2ubuntu2
liblqr-1-0-dev=0.4.2-2.1
liblqr-1-0=0.4.2-2.1
liblsan0=13-20230320-1ubuntu1
libltdl-dev=2.4.7-5
libltdl7=2.4.7-5
liblz4-1=1.9.4-1
liblzma-dev=5.4.1-0.2
liblzma5=5.4.1-0.2
liblzo2-2=2.10-2build3
libmagic-mgc=1:5.44-3
libmagic1=1:5.44-3
libmagickcore-6-arch-config=8:6.9.11.60+dfsg-1.6
libmagickcore-6-headers=8:6.9.11.60+dfsg-1.6
libmagickcore-6.q16-6-extra=8:6.9.11.60+dfsg-1.6
libmagickcore-6.q16-6=8:6.9.11.60+dfsg-1.6
libmagickcore-6.q16-dev=8:6.9.11.60+dfsg-1.6
libmagickcore-dev=8:6.9.11.60+dfsg-1.6
libmagickwand-6-headers=8:6.9.11.60+dfsg-1.6
libmagickwand-6.q16-6=8:6.9.11.60+dfsg-1.6
libmagickwand-6.q16-dev=8:6.9.11.60+dfsg-1.6
libmagickwand-dev=8:6.9.11.60+dfsg-1.6
libmaxminddb-dev=1.7.1-1
libmaxminddb0=1.7.1-1
libmd0=1.0.4-2
libmount-dev=2.38.1-4ubuntu1
libmount1=2.38.1-4ubuntu1
libmpc3=1.3.1-1
libmpfr6=4.2.0-1
libmysqlclient-dev=8.0.32-0ubuntu4
libmysqlclient21=8.0.32-0ubuntu4
libncurses-dev=6.4-2
libncurses5-dev=6.4-2
libncurses6=6.4-2
libncursesw5-dev=6.4-2
libncursesw6=6.4-2
libnettle8=3.8.1-2
libnghttp2-14=1.52.0-1
libnpth0=1.6-3build2
libnsl-dev=1.3.0-2build2
libnsl2=1.3.0-2build2
libnuma1=2.0.16-1
libopenexr-3-1-30=3.1.5-4
libopenexr-dev=3.1.5-4
libopenjp2-7-dev=2.5.0-1build1
libopenjp2-7=2.5.0-1build1
libp11-kit0=0.24.1-2ubuntu1
libpam-modules-bin=1.5.2-5ubuntu1
libpam-modules=1.5.2-5ubuntu1
libpam-runtime=1.5.2-5ubuntu1
libpam0g=1.5.2-5ubuntu1
libpango-1.0-0=1.50.12+ds-1
libpangocairo-1.0-0=1.50.12+ds-1
libpangoft2-1.0-0=1.50.12+ds-1
libpcre2-16-0=10.42-1
libpcre2-32-0=10.42-1
libpcre2-8-0=10.42-1
libpcre2-dev=10.42-1
libpcre2-posix3=10.42-1
libperl5.36=5.36.0-7
libpixman-1-0=0.42.2-1
libpixman-1-dev=0.42.2-1
libpkgconf3=1.8.1-1ubuntu2
libpng-dev=1.6.39-2
libpng16-16=1.6.39-2
libpq-dev=15.2-1
libpq5=15.2-1
libproc2-0=2:4.0.3-1ubuntu1
libpsl5=0.21.2-1
libpthread-stubs0-dev=0.4-1build2
libpython3-stdlib=3.11.2-1
libpython3.11-minimal=3.11.2-6
libpython3.11-stdlib=3.11.2-6
libquadmath0=13-20230320-1ubuntu1
libreadline-dev=8.2-1.3
libreadline8=8.2-1.3
librsvg2-2=2.54.5+dfsg-1ubuntu2
librsvg2-common=2.54.5+dfsg-1ubuntu2
librsvg2-dev=2.54.5+dfsg-1ubuntu2
librtmp1=2.4+20151223.gitfa8646d.1-2build4
libsasl2-2=2.1.28+dfsg-10
libsasl2-modules-db=2.1.28+dfsg-10
libseccomp2=2.5.4-1ubuntu3
libselinux1-dev=3.4-1build4
libselinux1=3.4-1build4
libsemanage-common=3.4-1build4
libsemanage2=3.4-1build4
libsepol-dev=3.4-2
libsepol2=3.4-2
libserf-1-1=1.3.9-11
libsm-dev=2:1.2.3-1build2
libsm6=2:1.2.3-1build2
libsmartcols1=2.38.1-4ubuntu1
libsqlite3-0=3.40.1-1
libsqlite3-dev=3.40.1-1
libss2=1.47.0-1ubuntu1
libssh-4=0.10.4-2
libssl-dev=3.0.8-1ubuntu1
libssl3=3.0.8-1ubuntu1
libstdc++-12-dev=12.2.0-17ubuntu1
libstdc++6=13-20230320-1ubuntu1
libsvn1=1.14.2-4build2
libsystemd0=252.5-2ubuntu3
libtasn1-6=4.19.0-2
libtcl8.6=8.6.13+dfsg-2
libthai-data=0.1.29-1build1
libthai0=0.1.29-1build1
libtiff-dev=4.5.0-5ubuntu1
libtiff6=4.5.0-5ubuntu1
libtiffxx6=4.5.0-5ubuntu1
libtinfo6=6.4-2
libtirpc-common=1.3.3+ds-1
libtirpc-dev=1.3.3+ds-1
libtirpc3=1.3.3+ds-1
libtk8.6=8.6.13-2
libtool=2.4.7-5
libtsan2=13-20230320-1ubuntu1
libubsan1=13-20230320-1ubuntu1
libudev1=252.5-2ubuntu3
libunistring2=1.0-2
libutf8proc2=2.8.0-1
libuuid1=2.38.1-4ubuntu1
libwebp-dev=1.2.4-0.1build1
libwebp7=1.2.4-0.1build1
libwebpdemux2=1.2.4-0.1build1
libwebpmux3=1.2.4-0.1build1
libwmf-0.2-7=0.2.12-5ubuntu3
libwmf-dev=0.2.12-5ubuntu3
libwmflite-0.2-7=0.2.12-5ubuntu3
libx11-6=2:1.8.4-2
libx11-data=2:1.8.4-2
libx11-dev=2:1.8.4-2
libx265-199=3.5-2
libxau-dev=1:1.0.9-1build5
libxau6=1:1.0.9-1build5
libxcb-render0-dev=1.15-1
libxcb-render0=1.15-1
libxcb-shm0-dev=1.15-1
libxcb-shm0=1.15-1
libxcb1-dev=1.15-1
libxcb1=1.15-1
libxdmcp-dev=1:1.1.3-0ubuntu5
libxdmcp6=1:1.1.3-0ubuntu5
libxext-dev=2:1.3.4-1build1
libxext6=2:1.3.4-1build1
libxft-dev=2.3.6-1
libxft2=2.3.6-1
libxml2-dev=2.9.14+dfsg-1.1build2
libxml2=2.9.14+dfsg-1.1build2
libxrender-dev=1:0.9.10-1.1
libxrender1=1:0.9.10-1.1
libxslt1-dev=1.1.35-1
libxslt1.1=1.1.35-1
libxss-dev=1:1.2.3-1build2
libxss1=1:1.2.3-1build2
libxt-dev=1:1.2.1-1
libxt6=1:1.2.1-1
libxxhash0=0.8.1-1
libyaml-0-2=0.2.5-1
libyaml-dev=0.2.5-1
libzstd-dev=1.5.4+dfsg2-4
libzstd1=1.5.4+dfsg2-4
linux-libc-dev=6.2.0-20.20
login=1:4.13+dfsg1-1ubuntu1
logsave=1.47.0-1ubuntu1
lto-disabled-list=39
m4=1.4.19-3
make=4.3-4.1build1
mawk=1.3.4.20200120-3.1
media-types=10.0.0
mercurial-common=6.3.2-1
mercurial=6.3.2-1
mount=2.38.1-4ubuntu1
mysql-common=5.8+1.1.0
ncurses-base=6.4-2
ncurses-bin=6.4-2
netbase=6.4
openssh-client=1:9.0p1-1ubuntu8
openssl=3.0.8-1ubuntu1
passwd=1:4.13+dfsg1-1ubuntu1
patch=2.7.6-7build2
perl-base=5.36.0-7
perl-modules-5.36=5.36.0-7
perl=5.36.0-7
pinentry-curses=1.2.1-1ubuntu1
pkg-config=1.8.1-1ubuntu2
pkgconf-bin=1.8.1-1ubuntu2
pkgconf=1.8.1-1ubuntu2
procps=2:4.0.3-1ubuntu1
python3-distutils=3.11.2-2
python3-lib2to3=3.11.2-2
python3-minimal=3.11.2-1
python3.11-minimal=3.11.2-6
python3.11=3.11.2-6
python3=3.11.2-1
readline-common=8.2-1.3
rpcsvc-proto=1.4.2-0ubuntu6
sed=4.9-1
sensible-utils=0.0.17+nmu1
shared-mime-info=2.2-1
subversion=1.14.2-4build2
sysvinit-utils=3.06-2ubuntu1
tar=1.34+dfsg-1.2
tcl-dev=8.6.13
tcl8.6-dev=8.6.13+dfsg-2
tcl8.6=8.6.13+dfsg-2
tcl=8.6.13
tk-dev=8.6.13
tk8.6-dev=8.6.13-2
tk8.6=8.6.13-2
tk=8.6.13
tzdata=2023c-2exp1ubuntu1
ubuntu-keyring=2021.03.26
ucf=3.0043+nmu1
unzip=6.0-27ubuntu1
usrmerge=33ubuntu1
util-linux-extra=2.38.1-4ubuntu1
util-linux=2.38.1-4ubuntu1
uuid-dev=2.38.1-4ubuntu1
wget=1.21.3-1ubuntu1
x11-common=1:7.7+23ubuntu2
x11proto-core-dev=2022.1-1
x11proto-dev=2022.1-1
xorg-sgml-doctools=1:1.11-1.1
xtrans-dev=1.4.0-1
xz-utils=5.4.1-0.2
zlib1g-dev=1:1.2.13.dfsg-1ubuntu4
zlib1g=1:1.2.13.dfsg-1ubuntu4
