adduser=3.137ubuntu1
apt=2.7.14build2
autoconf=2.71-3
automake=1:1.16.5-1.3ubuntu1
autotools-dev=20220109.1
base-files=13ubuntu10
base-passwd=3.6.3build1
bash=5.2.21-2ubuntu4
binutils-common=2.42-4ubuntu2
binutils-x86-64-linux-gnu=2.42-4ubuntu2
binutils=2.42-4ubuntu2
bsdutils=1:2.39.3-9ubuntu6
build-essential=12.10ubuntu1
bzip2=1.0.8-5.1
ca-certificates=20240203
comerr-dev=2.1-1.47.0-2.4~exp1ubuntu4
coreutils=9.4-3ubuntu6
cpp-13-x86-64-linux-gnu=13.2.0-23ubuntu4
cpp-13=13.2.0-23ubuntu4
cpp-x86-64-linux-gnu=4:13.2.0-7ubuntu1
cpp=4:13.2.0-7ubuntu1
cron-daemon-common=3.0pl1-184ubuntu2
cron=3.0pl1-184ubuntu2
curl=8.5.0-2ubuntu10
dash=0.5.12-6ubuntu5
dbus-bin=1.14.10-4ubuntu4
dbus-daemon=1.14.10-4ubuntu4
dbus-session-bus-common=1.14.10-4ubuntu4
dbus-system-bus-common=1.14.10-4ubuntu4
dbus=1.14.10-4ubuntu4
debconf=1.5.86ubuntu1
debianutils=5.17build1
default-libmysqlclient-dev=1.1.0build1
diffutils=1:3.10-1build1
dirmngr=2.4.4-2ubuntu17
dmsetup=2:1.02.185-3ubuntu3
dpkg-dev=1.22.6ubuntu6
dpkg=1.22.6ubuntu6
e2fsprogs=1.47.0-2.4~exp1ubuntu4
file=1:5.45-3build1
findutils=4.9.0-5build1
fontconfig-config=2.15.0-1.1ubuntu2
fontconfig=2.15.0-1.1ubuntu2
fonts-dejavu-core=2.37-8
fonts-dejavu-mono=2.37-8
g++-13-x86-64-linux-gnu=13.2.0-23ubuntu4
g++-13=13.2.0-23ubuntu4
g++-x86-64-linux-gnu=4:13.2.0-7ubuntu1
g++=4:13.2.0-7ubuntu1
gcc-13-base=13.2.0-23ubuntu4
gcc-13-x86-64-linux-gnu=13.2.0-23ubuntu4
gcc-13=13.2.0-23ubuntu4
gcc-14-base=14-20240412-0ubuntu1
gcc-x86-64-linux-gnu=4:13.2.0-7ubuntu1
gcc=4:13.2.0-7ubuntu1
gir1.2-freedesktop-dev=1.80.1-1
gir1.2-freedesktop=1.80.1-1
gir1.2-gdkpixbuf-2.0=2.42.10+dfsg-3ubuntu3
gir1.2-girepository-2.0-dev=1.80.1-1
gir1.2-girepository-2.0=1.80.1-1
gir1.2-glib-2.0-dev=2.80.0-6ubuntu1
gir1.2-glib-2.0=2.80.0-6ubuntu1
gir1.2-rsvg-2.0=2.58.0+dfsg-1build1
git-man=1:2.43.0-1ubuntu7
git=1:2.43.0-1ubuntu7
gnupg-utils=2.4.4-2ubuntu17
gnupg=2.4.4-2ubuntu17
gobject-introspection-bin=1.80.1-1
gobject-introspection=1.80.1-1
gpg-agent=2.4.4-2ubuntu17
gpg=2.4.4-2ubuntu17
gpgconf=2.4.4-2ubuntu17
gpgsm=2.4.4-2ubuntu17
gpgv=2.4.4-2ubuntu17
grep=3.11-4build1
gzip=1.12-1ubuntu3
hicolor-icon-theme=0.17-2
hostname=3.23+nmu2ubuntu2
icu-devtools=74.2-1ubuntu3
imagemagick-6-common=8:6.9.12.98+dfsg1-5.2build2
imagemagick-6.q16=8:6.9.12.98+dfsg1-5.2build2
imagemagick=8:6.9.12.98+dfsg1-5.2build2
init-system-helpers=1.66ubuntu1
keyboxd=2.4.4-2ubuntu17
krb5-multidev=1.20.1-6ubuntu2
libacl1=2.3.2-1build1
libaom3=3.8.2-2build1
libapparmor1=4.0.0-beta3-0ubuntu3
libapr1t64=1.7.2-3.1build2
libaprutil1t64=1.6.3-1.1ubuntu7
libapt-pkg6.0t64=2.7.14build2
libargon2-1=0~20190702+dfsg-4build1
libasan8=14-20240412-0ubuntu1
libassuan0=2.5.6-1build1
libatomic1=14-20240412-0ubuntu1
libattr1=1:2.5.2-1build1
libaudit-common=1:3.1.2-2.1build1
libaudit1=1:3.1.2-2.1build1
libbinutils=2.42-4ubuntu2
libblkid-dev=2.39.3-9ubuntu6
libblkid1=2.39.3-9ubuntu6
libbluetooth-dev=5.72-0ubuntu5
libbluetooth3=5.72-0ubuntu5
libbrotli-dev=1.1.0-2build2
libbrotli1=1.1.0-2build2
libbsd0=0.12.1-1build1
libbz2-1.0=1.0.8-5.1
libbz2-dev=1.0.8-5.1
libc-bin=2.39-0ubuntu8
libc-dev-bin=2.39-0ubuntu8
libc6-dev=2.39-0ubuntu8
libc6=2.39-0ubuntu8
libcairo-gobject2=1.18.0-3build1
libcairo-script-interpreter2=1.18.0-3build1
libcairo2-dev=1.18.0-3build1
libcairo2=1.18.0-3build1
libcap-ng0=0.8.4-2build2
libcap2=1:2.66-5ubuntu2
libcbor0.10=0.10.2-1.2ubuntu2
libcc1-0=14-20240412-0ubuntu1
libcom-err2=1.47.0-2.4~exp1ubuntu4
libcrypt-dev=1:4.4.36-4build1
libcrypt1=1:4.4.36-4build1
libcryptsetup12=2:2.7.0-1ubuntu4
libctf-nobfd0=2.42-4ubuntu2
libctf0=2.42-4ubuntu2
libcurl3t64-gnutls=8.5.0-2ubuntu10
libcurl4-openssl-dev=8.5.0-2ubuntu10
libcurl4t64=8.5.0-2ubuntu10
libdatrie1=0.2.13-3build1
libdb-dev=1:5.3.21ubuntu2
libdb5.3-dev=5.3.28+dfsg2-7
libdb5.3t64=5.3.28+dfsg2-7
libdbus-1-3=1.14.10-4ubuntu4
libde265-0=1.0.15-1build3
libdebconfclient0=0.271ubuntu3
libdeflate-dev=1.19-1build1
libdeflate0=1.19-1build1
libdevmapper1.02.1=2:1.02.185-3ubuntu3
libdjvulibre-dev=3.5.28-2build4
libdjvulibre-text=3.5.28-2build4
libdjvulibre21=3.5.28-2build4
libdpkg-perl=1.22.6ubuntu6
libedit2=3.1-20230828-1build1
libelf1t64=0.190-1.1build4
liberror-perl=0.17029-2
libevent-2.1-7t64=2.1.12-stable-9ubuntu2
libevent-core-2.1-7t64=2.1.12-stable-9ubuntu2
libevent-dev=2.1.12-stable-9ubuntu2
libevent-extra-2.1-7t64=2.1.12-stable-9ubuntu2
libevent-openssl-2.1-7t64=2.1.12-stable-9ubuntu2
libevent-pthreads-2.1-7t64=2.1.12-stable-9ubuntu2
libexif-dev=0.6.24-1build2
libexif12=0.6.24-1build2
libexpat1-dev=2.6.1-2build1
libexpat1=2.6.1-2build1
libext2fs2t64=1.47.0-2.4~exp1ubuntu4
libfdisk1=2.39.3-9ubuntu6
libffi-dev=3.4.6-1build1
libffi8=3.4.6-1build1
libfftw3-double3=3.3.10-1ubuntu3
libfido2-1=1.14.0-1build3
libfontconfig-dev=2.15.0-1.1ubuntu2
libfontconfig1=2.15.0-1.1ubuntu2
libfreetype-dev=2.13.2+dfsg-1build3
libfreetype6=2.13.2+dfsg-1build3
libfribidi0=1.0.13-3build1
libgcc-13-dev=13.2.0-23ubuntu4
libgcc-s1=14-20240412-0ubuntu1
libgcrypt20=1.10.3-2build1
libgdbm-compat4t64=1.23-5.1build1
libgdbm-dev=1.23-5.1build1
libgdbm6t64=1.23-5.1build1
libgdk-pixbuf-2.0-0=2.42.10+dfsg-3ubuntu3
libgdk-pixbuf-2.0-dev=2.42.10+dfsg-3ubuntu3
libgdk-pixbuf2.0-bin=2.42.10+dfsg-3ubuntu3
libgdk-pixbuf2.0-common=2.42.10+dfsg-3ubuntu3
libgirepository-1.0-1=1.80.1-1
libgirepository-1.0-dev=1.80.1-1
libgirepository-2.0-0=2.80.0-6ubuntu1
libgirepository1.0-dev=1.80.1-1
libglib2.0-0t64=2.80.0-6ubuntu1
libglib2.0-bin=2.80.0-6ubuntu1
libglib2.0-data=2.80.0-6ubuntu1
libglib2.0-dev-bin=2.80.0-6ubuntu1
libglib2.0-dev=2.80.0-6ubuntu1
libgmp-dev=2:6.3.0+dfsg-2ubuntu6
libgmp10=2:6.3.0+dfsg-2ubuntu6
libgmpxx4ldbl=2:6.3.0+dfsg-2ubuntu6
libgnutls30t64=3.8.3-1.1ubuntu3
libgomp1=14-20240412-0ubuntu1
libgpg-error0=1.47-3build2
libgprofng0=2.42-4ubuntu2
libgraphite2-3=1.3.14-2build1
libgssapi-krb5-2=1.20.1-6ubuntu2
libgssrpc4t64=1.20.1-6ubuntu2
libharfbuzz0b=8.3.0-2build2
libheif-plugin-aomdec=1.17.6-1ubuntu4
libheif-plugin-libde265=1.17.6-1ubuntu4
libheif1=1.17.6-1ubuntu4
libhogweed6t64=3.9.1-2.2build1
libhwasan0=14-20240412-0ubuntu1
libice-dev=2:1.0.10-1build3
libice6=2:1.0.10-1build3
libicu-dev=74.2-1ubuntu3
libicu74=74.2-1ubuntu3
libidn2-0=2.3.7-2build1
libimath-3-1-29t64=3.1.9-3.1ubuntu2
libimath-dev=3.1.9-3.1ubuntu2
libisl23=0.26-3build1
libitm1=14-20240412-0ubuntu1
libjansson4=2.14-2build2
libjbig-dev=2.1-6.1ubuntu2
libjbig0=2.1-6.1ubuntu2
libjpeg-dev=8c-2ubuntu11
libjpeg-turbo8-dev=2.1.5-2ubuntu2
libjpeg-turbo8=2.1.5-2ubuntu2
libjpeg8-dev=8c-2ubuntu11
libjpeg8=8c-2ubuntu11
libjson-c5=0.17-1build1
libk5crypto3=1.20.1-6ubuntu2
libkadm5clnt-mit12=1.20.1-6ubuntu2
libkadm5srv-mit12=1.20.1-6ubuntu2
libkdb5-10t64=1.20.1-6ubuntu2
libkeyutils1=1.6.3-3build1
libkmod2=31+20240202-2ubuntu7
libkrb5-3=1.20.1-6ubuntu2
libkrb5-dev=1.20.1-6ubuntu2
libkrb5support0=1.20.1-6ubuntu2
libksba8=1.6.6-1build1
liblcms2-2=2.14-2build1
liblcms2-dev=2.14-2build1
libldap2=2.6.7+dfsg-1~exp1ubuntu8
liblerc-dev=4.0.0+ds-4ubuntu2
liblerc4=4.0.0+ds-4ubuntu2
liblqr-1-0-dev=0.4.2-2.1build2
liblqr-1-0=0.4.2-2.1build2
liblsan0=14-20240412-0ubuntu1
libltdl-dev=2.4.7-7build1
libltdl7=2.4.7-7build1
liblz4-1=1.9.4-1build1
liblzma-dev=5.6.1+really5.4.5-1
liblzma5=5.6.1+really5.4.5-1
liblzo2-2=2.10-2build4
libmagic-mgc=1:5.45-3build1
libmagic1t64=1:5.45-3build1
libmagickcore-6-arch-config=8:6.9.12.98+dfsg1-5.2build2
libmagickcore-6-headers=8:6.9.12.98+dfsg1-5.2build2
libmagickcore-6.q16-7-extra=8:6.9.12.98+dfsg1-5.2build2
libmagickcore-6.q16-7t64=8:6.9.12.98+dfsg1-5.2build2
libmagickcore-6.q16-dev=8:6.9.12.98+dfsg1-5.2build2
libmagickcore-dev=8:6.9.12.98+dfsg1-5.2build2
libmagickwand-6-headers=8:6.9.12.98+dfsg1-5.2build2
libmagickwand-6.q16-7t64=8:6.9.12.98+dfsg1-5.2build2
libmagickwand-6.q16-dev=8:6.9.12.98+dfsg1-5.2build2
libmagickwand-dev=8:6.9.12.98+dfsg1-5.2build2
libmaxminddb-dev=1.9.1-1build1
libmaxminddb0=1.9.1-1build1
libmd0=1.1.0-2build1
libmount-dev=2.39.3-9ubuntu6
libmount1=2.39.3-9ubuntu6
libmpc3=1.3.1-1build1
libmpfr6=4.2.1-1build1
libmysqlclient-dev=8.0.36-2ubuntu3
libmysqlclient21=8.0.36-2ubuntu3
libncurses-dev=6.4+20240113-1ubuntu2
libncurses6=6.4+20240113-1ubuntu2
libncursesw6=6.4+20240113-1ubuntu2
libnettle8t64=3.9.1-2.2build1
libnghttp2-14=1.59.0-1build4
libnpth0t64=1.6-3.1build1
libopenexr-3-1-30=3.1.5-5.1build3
libopenexr-dev=3.1.5-5.1build3
libopenjp2-7-dev=2.5.0-2build3
libopenjp2-7=2.5.0-2build3
libp11-kit0=0.25.3-4ubuntu2
libpam-modules-bin=1.5.3-5ubuntu5
libpam-modules=1.5.3-5ubuntu5
libpam-runtime=1.5.3-5ubuntu5
libpam0g=1.5.3-5ubuntu5
libpango-1.0-0=1.52.1+ds-1build1
libpangocairo-1.0-0=1.52.1+ds-1build1
libpangoft2-1.0-0=1.52.1+ds-1build1
libpcre2-16-0=10.42-4ubuntu2
libpcre2-32-0=10.42-4ubuntu2
libpcre2-8-0=10.42-4ubuntu2
libpcre2-dev=10.42-4ubuntu2
libpcre2-posix3=10.42-4ubuntu2
libperl5.38t64=5.38.2-3.2build2
libpixman-1-0=0.42.2-1build1
libpixman-1-dev=0.42.2-1build1
libpkgconf3=1.8.1-2build1
libpng-dev=1.6.43-5build1
libpng16-16t64=1.6.43-5build1
libpq-dev=16.2-1ubuntu4
libpq5=16.2-1ubuntu4
libproc2-0=2:4.0.4-4ubuntu3
libpsl5t64=0.21.2-1.1build1
libpthread-stubs0-dev=0.4-1build3
libpython3-stdlib=3.12.3-0ubuntu1
libpython3.12-minimal=3.12.3-1
libpython3.12-stdlib=3.12.3-1
libquadmath0=14-20240412-0ubuntu1
libraw23t64=0.21.2-2.1build1
libreadline-dev=8.2-4build1
libreadline8t64=8.2-4build1
librsvg2-2=2.58.0+dfsg-1build1
librsvg2-common=2.58.0+dfsg-1build1
librsvg2-dev=2.58.0+dfsg-1build1
librtmp1=2.4+20151223.gitfa8646d.1-2build7
libsasl2-2=2.1.28+dfsg1-5ubuntu3
libsasl2-modules-db=2.1.28+dfsg1-5ubuntu3
libseccomp2=2.5.5-1ubuntu3
libselinux1-dev=3.5-2ubuntu2
libselinux1=3.5-2ubuntu2
libsemanage-common=3.5-1build5
libsemanage2=3.5-1build5
libsepol-dev=3.5-2build1
libsepol2=3.5-2build1
libserf-1-1=1.3.10-1build2
libsframe1=2.42-4ubuntu2
libsharpyuv-dev=1.3.2-0.4build3
libsharpyuv0=1.3.2-0.4build3
libsm-dev=2:1.2.3-1build3
libsm6=2:1.2.3-1build3
libsmartcols1=2.39.3-9ubuntu6
libsqlite3-0=3.45.1-1ubuntu2
libsqlite3-dev=3.45.1-1ubuntu2
libss2=1.47.0-2.4~exp1ubuntu4
libssh-4=0.10.6-2build2
libssl-dev=3.0.13-0ubuntu3
libssl3t64=3.0.13-0ubuntu3
libstdc++-13-dev=13.2.0-23ubuntu4
libstdc++6=14-20240412-0ubuntu1
libsvn1=1.14.3-1build4
libsystemd-shared=255.4-1ubuntu8
libsystemd0=255.4-1ubuntu8
libtasn1-6=4.19.0-3build1
libtcl8.6=8.6.14+dfsg-1build1
libthai-data=0.1.29-2build1
libthai0=0.1.29-2build1
libtiff-dev=4.5.1+git230720-4ubuntu2
libtiff6=4.5.1+git230720-4ubuntu2
libtiffxx6=4.5.1+git230720-4ubuntu2
libtinfo6=6.4+20240113-1ubuntu2
libtk8.6=8.6.14-1build1
libtool=2.4.7-7build1
libtsan2=14-20240412-0ubuntu1
libubsan1=14-20240412-0ubuntu1
libudev1=255.4-1ubuntu8
libunistring5=1.1-2build1
libutf8proc3=2.9.0-1build1
libuuid1=2.39.3-9ubuntu6
libwebp-dev=1.3.2-0.4build3
libwebp7=1.3.2-0.4build3
libwebpdecoder3=1.3.2-0.4build3
libwebpdemux2=1.3.2-0.4build3
libwebpmux3=1.3.2-0.4build3
libwmf-0.2-7=0.2.13-1.1build3
libwmf-dev=0.2.13-1.1build3
libwmflite-0.2-7=0.2.13-1.1build3
libx11-6=2:1.8.7-1build1
libx11-data=2:1.8.7-1build1
libx11-dev=2:1.8.7-1build1
libxau-dev=1:1.0.9-1build6
libxau6=1:1.0.9-1build6
libxcb-render0-dev=1.15-1ubuntu2
libxcb-render0=1.15-1ubuntu2
libxcb-shm0-dev=1.15-1ubuntu2
libxcb-shm0=1.15-1ubuntu2
libxcb1-dev=1.15-1ubuntu2
libxcb1=1.15-1ubuntu2
libxdmcp-dev=1:1.1.3-0ubuntu6
libxdmcp6=1:1.1.3-0ubuntu6
libxext-dev=2:1.3.4-1build2
libxext6=2:1.3.4-1build2
libxft-dev=2.3.6-1build1
libxft2=2.3.6-1build1
libxml2-dev=2.9.14+dfsg-1.3ubuntu3
libxml2=2.9.14+dfsg-1.3ubuntu3
libxrender-dev=1:0.9.10-1.1build1
libxrender1=1:0.9.10-1.1build1
libxslt1-dev=1.1.39-0exp1build1
libxslt1.1=1.1.39-0exp1build1
libxss-dev=1:1.2.3-1build3
libxss1=1:1.2.3-1build3
libxt-dev=1:1.2.1-1.2build1
libxt6t64=1:1.2.1-1.2build1
libxxhash0=0.8.2-2build1
libyaml-0-2=0.2.5-1build1
libyaml-dev=0.2.5-1build1
libzstd-dev=1.5.5+dfsg2-2build1
libzstd1=1.5.5+dfsg2-2build1
linux-libc-dev=6.8.0-31.31
login=1:4.13+dfsg1-4ubuntu3
logsave=1.47.0-2.4~exp1ubuntu4
lto-disabled-list=47
m4=1.4.19-4build1
make=4.3-4.1build2
mawk=1.3.4.20240123-1build1
media-types=10.1.0
mercurial-common=6.7.2-1ubuntu2
mercurial=6.7.2-1ubuntu2
mount=2.39.3-9ubuntu6
mysql-common=5.8+1.1.0build1
ncurses-base=6.4+20240113-1ubuntu2
ncurses-bin=6.4+20240113-1ubuntu2
netbase=6.4
networkd-dispatcher=2.2.4-1
openssh-client=1:9.6p1-3ubuntu13
openssl=3.0.13-0ubuntu3
passwd=1:4.13+dfsg1-4ubuntu3
patch=2.7.6-7build3
perl-base=5.38.2-3.2build2
perl-modules-5.38=5.38.2-3.2build2
perl=5.38.2-3.2build2
pinentry-curses=1.2.1-3ubuntu5
pkgconf-bin=1.8.1-2build1
pkgconf=1.8.1-2build1
procps=2:4.0.4-4ubuntu3
python3-dbus=1.3.2-5build3
python3-gi=3.48.2-1
python3-mako=1.3.2-1
python3-markdown=3.5.2-1
python3-markupsafe=2.1.5-1build2
python3-minimal=3.12.3-0ubuntu1
python3-packaging=24.0-1
python3-pkg-resources=68.1.2-2ubuntu1
python3-setuptools=68.1.2-2ubuntu1
python3.12-minimal=3.12.3-1
python3.12=3.12.3-1
python3=3.12.3-0ubuntu1
readline-common=8.2-4build1
rpcsvc-proto=1.4.2-0ubuntu7
sed=4.9-2build1
sensible-utils=0.0.22
shared-mime-info=2.4-4
subversion=1.14.3-1build4
systemd-dev=255.4-1ubuntu8
systemd-resolved=255.4-1ubuntu8
systemd-timesyncd=255.4-1ubuntu8
systemd=255.4-1ubuntu8
sysvinit-utils=3.08-6ubuntu3
tar=1.35+dfsg-3build1
tcl-dev=8.6.14build1
tcl8.6-dev=8.6.14+dfsg-1build1
tcl8.6=8.6.14+dfsg-1build1
tcl=8.6.14build1
tk-dev=8.6.14build1
tk8.6-dev=8.6.14-1build1
tk8.6=8.6.14-1build1
tk=8.6.14build1
tzdata=2024a-2ubuntu1
ubuntu-keyring=2023.11.28.1
ucf=3.0043+nmu1
unzip=6.0-28ubuntu4
util-linux=2.39.3-9ubuntu6
uuid-dev=2.39.3-9ubuntu6
wget=1.21.4-1ubuntu4
x11-common=1:7.7+23ubuntu3
x11proto-core-dev=2023.2-1
x11proto-dev=2023.2-1
xorg-sgml-doctools=1:1.11-1.1
xtrans-dev=1.4.0-1
xz-utils=5.6.1+really5.4.5-1
zlib1g-dev=1:1.3.dfsg-3.1ubuntu2
zlib1g=1:1.3.dfsg-3.1ubuntu2
