adduser=3.137ubuntu1
apt=2.7.6
autoconf=2.71-3
automake=1:1.16.5-1.3
autotools-dev=20220109.1
base-files=13ubuntu6
base-passwd=3.6.3
bash=5.2.21-2ubuntu1
binutils-common=2.42-2ubuntu1
binutils-x86-64-linux-gnu=2.42-2ubuntu1
binutils=2.42-2ubuntu1
bsdutils=1:2.39.2-6ubuntu1
bzip2=1.0.8-5build1
ca-certificates=20230311ubuntu1
comerr-dev=2.1-1.47.0-2ubuntu1
coreutils=9.4-2ubuntu2
cpp-13-x86-64-linux-gnu=13.2.0-13ubuntu1
cpp-13=13.2.0-13ubuntu1
cpp-x86-64-linux-gnu=4:13.2.0-7ubuntu1
cpp=4:13.2.0-7ubuntu1
cron-daemon-common=3.0pl1-178ubuntu1
cron=3.0pl1-178ubuntu1
curl=8.5.0-2ubuntu1
dash=0.5.12-6ubuntu1
dbus-bin=1.14.10-3ubuntu1
dbus-daemon=1.14.10-3ubuntu1
dbus-session-bus-common=1.14.10-3ubuntu1
dbus-system-bus-common=1.14.10-3ubuntu1
dbus=1.14.10-3ubuntu1
debconf=1.5.82
debianutils=5.16
default-libmysqlclient-dev=1.1.0
diffutils=1:3.10-1
dirmngr=2.2.40-1.1ubuntu1
dmsetup=2:1.02.185-2ubuntu1
dpkg-dev=1.22.2ubuntu2
dpkg=1.22.2ubuntu2
e2fsprogs=1.47.0-2ubuntu1
file=1:5.45-2
findutils=4.9.0-5
fontconfig-config=2.14.2-6ubuntu1
fontconfig=2.14.2-6ubuntu1
fonts-dejavu-core=2.37-8
fonts-dejavu-mono=2.37-8
g++-13-x86-64-linux-gnu=13.2.0-13ubuntu1
g++-13=13.2.0-13ubuntu1
g++-x86-64-linux-gnu=4:13.2.0-7ubuntu1
g++=4:13.2.0-7ubuntu1
gcc-13-base=13.2.0-13ubuntu1
gcc-13-x86-64-linux-gnu=13.2.0-13ubuntu1
gcc-13=13.2.0-13ubuntu1
gcc-14-base=14-20240126-2ubuntu1
gcc-x86-64-linux-gnu=4:13.2.0-7ubuntu1
gcc=4:13.2.0-7ubuntu1
gir1.2-freedesktop=1.78.1-6
gir1.2-gdkpixbuf-2.0=2.42.10+dfsg-3
gir1.2-glib-2.0=1.78.1-6
gir1.2-rsvg-2.0=2.54.7+dfsg-2
git-man=1:2.43.0-1ubuntu1
git=1:2.43.0-1ubuntu1
gnupg-l10n=2.2.40-1.1ubuntu1
gnupg-utils=2.2.40-1.1ubuntu1
gnupg=2.2.40-1.1ubuntu1
gpg-agent=2.2.40-1.1ubuntu1
gpg-wks-client=2.2.40-1.1ubuntu1
gpg-wks-server=2.2.40-1.1ubuntu1
gpg=2.2.40-1.1ubuntu1
gpgconf=2.2.40-1.1ubuntu1
gpgsm=2.2.40-1.1ubuntu1
gpgv=2.2.40-1.1ubuntu1
grep=3.11-4
gzip=1.12-1ubuntu1
hicolor-icon-theme=0.17-2
hostname=3.23+nmu1ubuntu1
icu-devtools=74.2-1ubuntu1
imagemagick-6-common=8:6.9.11.60+dfsg-1.6ubuntu1
imagemagick-6.q16=8:6.9.11.60+dfsg-1.6ubuntu1
imagemagick=8:6.9.11.60+dfsg-1.6ubuntu1
init-system-helpers=1.66ubuntu1
krb5-multidev=1.20.1-5build1
libacl1=2.3.1-4ubuntu1
libapparmor1=4.0.0~alpha2-0ubuntu8
libapr1=1.7.2-3
libaprutil1=1.6.3-1ubuntu1
libapt-pkg6.0=2.7.6
libargon2-1=0~20190702+dfsg-4
libasan8=14-20240126-2ubuntu1
libassuan0=2.5.6-1
libatomic1=14-20240126-2ubuntu1
libattr1=1:2.5.2-1
libaudit-common=1:3.1.2-2
libaudit1=1:3.1.2-2
libbinutils=2.42-2ubuntu1
libblas3=3.11.0-2build1
libblkid-dev=2.39.2-6ubuntu1
libblkid1=2.39.2-6ubuntu1
libbluetooth-dev=5.72-0ubuntu1
libbluetooth3=5.72-0ubuntu1
libboost-python1.83.0=1.83.0-2ubuntu1
libbrotli-dev=1.1.0-2
libbrotli1=1.1.0-2
libbsd0=0.11.8-1
libbz2-1.0=1.0.8-5build1
libbz2-dev=1.0.8-5build1
libc-bin=2.38-3ubuntu1
libc-dev-bin=2.38-3ubuntu1
libc6-dev=2.38-3ubuntu1
libc6=2.38-3ubuntu1
libcairo-gobject2=1.18.0-1
libcairo-script-interpreter2=1.18.0-1
libcairo2-dev=1.18.0-1
libcairo2=1.18.0-1
libcap-ng0=0.8.4-1
libcap2=1:2.66-4ubuntu1
libcbor0.10=0.10.2-1.1ubuntu1
libcc1-0=14-20240126-2ubuntu1
libcom-err2=1.47.0-2ubuntu1
libcrypt-dev=1:4.4.36-2
libcrypt1=1:4.4.36-2
libcryptsetup12=2:2.6.1-6ubuntu1
libctf-nobfd0=2.42-2ubuntu1
libctf0=2.42-2ubuntu1
libcurl3-gnutls=8.5.0-2ubuntu1
libcurl4-openssl-dev=8.5.0-2ubuntu1
libcurl4=8.5.0-2ubuntu1
libdatrie1=0.2.13-3
libdav1d7=1.3.0-2
libdb-dev=1:5.3.21ubuntu1
libdb5.3-dev=5.3.28+dfsg2-4
libdb5.3=5.3.28+dfsg2-4
libdbus-1-3=1.14.10-3ubuntu1
libde265-0=1.0.15-1
libdebconfclient0=0.271ubuntu1
libdeflate-dev=1.18-1
libdeflate0=1.18-1
libdevmapper1.02.1=2:1.02.185-2ubuntu1
libdjvulibre-dev=3.5.28-2build3
libdjvulibre-text=3.5.28-2build3
libdjvulibre21=3.5.28-2build3
libdpkg-perl=1.22.2ubuntu2
libedit2=3.1-20230828-1
libelf1=0.190-1
liberror-perl=0.17029-2
libevent-2.1-7=2.1.12-stable-9
libevent-core-2.1-7=2.1.12-stable-9
libevent-dev=2.1.12-stable-9
libevent-extra-2.1-7=2.1.12-stable-9
libevent-openssl-2.1-7=2.1.12-stable-9
libevent-pthreads-2.1-7=2.1.12-stable-9
libexif-dev=0.6.24-1build1
libexif12=0.6.24-1build1
libexpat1-dev=2.5.0-2
libexpat1=2.5.0-2
libext2fs2=1.47.0-2ubuntu1
libfdisk1=2.39.2-6ubuntu1
libffi-dev=3.4.4-2
libffi8=3.4.4-2
libfftw3-double3=3.3.10-1ubuntu1
libfido2-1=1.14.0-1
libfontconfig-dev=2.14.2-6ubuntu1
libfontconfig1=2.14.2-6ubuntu1
libfreetype-dev=2.13.2+dfsg-1
libfreetype6=2.13.2+dfsg-1
libfribidi0=1.0.13-3
libgcc-13-dev=13.2.0-13ubuntu1
libgcc-s1=14-20240126-2ubuntu1
libgcrypt20=1.10.2-3ubuntu1
libgdbm-compat4=1.23-5
libgdbm-dev=1.23-5
libgdbm6=1.23-5
libgdk-pixbuf-2.0-0=2.42.10+dfsg-3
libgdk-pixbuf-2.0-dev=2.42.10+dfsg-3
libgdk-pixbuf2.0-bin=2.42.10+dfsg-3
libgdk-pixbuf2.0-common=2.42.10+dfsg-3
libgfortran5=14-20240126-2ubuntu1
libgirepository-1.0-1=1.78.1-6
libglib2.0-0=2.78.3-2
libglib2.0-bin=2.78.3-2
libglib2.0-data=2.78.3-2
libglib2.0-dev-bin=2.78.3-2
libglib2.0-dev=2.78.3-2
libgmp-dev=2:6.3.0+dfsg-2ubuntu4
libgmp10=2:6.3.0+dfsg-2ubuntu4
libgmpxx4ldbl=2:6.3.0+dfsg-2ubuntu4
libgnutls30=3.8.1-4ubuntu7
libgomp1=14-20240126-2ubuntu1
libgpg-error0=1.47-3build1
libgprofng0=2.42-2ubuntu1
libgraphite2-3=1.3.14-2
libgssapi-krb5-2=1.20.1-5build1
libgssrpc4=1.20.1-5build1
libharfbuzz0b=8.3.0-2
libheif-plugin-dav1d=1.17.6-1ubuntu1
libheif-plugin-libde265=1.17.6-1ubuntu1
libheif1=1.17.6-1ubuntu1
libhogweed6=3.9.1-2
libhwasan0=14-20240126-2ubuntu1
libice-dev=2:1.0.10-1build2
libice6=2:1.0.10-1build2
libicu-dev=74.2-1ubuntu1
libicu74=74.2-1ubuntu1
libidn2-0=2.3.4-1build1
libimath-3-1-29=3.1.9-3ubuntu2
libimath-dev=3.1.9-3ubuntu2
libip4tc2=1.8.9-2ubuntu2
libisl23=0.26-3
libitm1=14-20240126-2ubuntu1
libjansson4=2.14-2
libjbig-dev=2.1-6.1ubuntu1
libjbig0=2.1-6.1ubuntu1
libjpeg-dev=8c-2ubuntu11
libjpeg-turbo8-dev=2.1.5-2ubuntu1
libjpeg-turbo8=2.1.5-2ubuntu1
libjpeg8-dev=8c-2ubuntu11
libjpeg8=8c-2ubuntu11
libjson-c5=0.17-1
libk5crypto3=1.20.1-5build1
libkadm5clnt-mit12=1.20.1-5build1
libkadm5srv-mit12=1.20.1-5build1
libkdb5-10=1.20.1-5build1
libkeyutils1=1.6.3-2
libkmod2=30+20230601-2ubuntu1
libkrb5-3=1.20.1-5build1
libkrb5-dev=1.20.1-5build1
libkrb5support0=1.20.1-5build1
libksba8=1.6.5-2
liblapack3=3.11.0-2build1
liblcms2-2=2.14-2
liblcms2-dev=2.14-2
libldap2=2.6.6+dfsg-1~exp1ubuntu1
liblerc-dev=4.0.0+ds-4ubuntu1
liblerc4=4.0.0+ds-4ubuntu1
liblqr-1-0-dev=0.4.2-2.1
liblqr-1-0=0.4.2-2.1
liblsan0=14-20240126-2ubuntu1
libltdl-dev=2.4.7-7
libltdl7=2.4.7-7
liblz4-1=1.9.4-1
liblzma-dev=5.4.5-0.3
liblzma5=5.4.5-0.3
liblzo2-2=2.10-2build3
libmagic-mgc=1:5.45-2
libmagic1=1:5.45-2
libmagickcore-6-arch-config=8:6.9.11.60+dfsg-1.6ubuntu1
libmagickcore-6-headers=8:6.9.11.60+dfsg-1.6ubuntu1
libmagickcore-6.q16-6-extra=8:6.9.11.60+dfsg-1.6ubuntu1
libmagickcore-6.q16-6=8:6.9.11.60+dfsg-1.6ubuntu1
libmagickcore-6.q16-dev=8:6.9.11.60+dfsg-1.6ubuntu1
libmagickcore-dev=8:6.9.11.60+dfsg-1.6ubuntu1
libmagickwand-6-headers=8:6.9.11.60+dfsg-1.6ubuntu1
libmagickwand-6.q16-6=8:6.9.11.60+dfsg-1.6ubuntu1
libmagickwand-6.q16-dev=8:6.9.11.60+dfsg-1.6ubuntu1
libmagickwand-dev=8:6.9.11.60+dfsg-1.6ubuntu1
libmaxminddb-dev=1.9.1-1
libmaxminddb0=1.9.1-1
libmd0=1.1.0-2
libmount-dev=2.39.2-6ubuntu1
libmount1=2.39.2-6ubuntu1
libmpc3=1.3.1-1
libmpfr6=4.2.1-1
libmysqlclient-dev=8.0.36-1
libmysqlclient21=8.0.36-1
libncurses-dev=6.4+20231209-1
libncurses6=6.4+20231209-1
libncursesw6=6.4+20231209-1
libnettle8=3.9.1-2
libnghttp2-14=1.58.0-1
libnpth0=1.6-3build2
libnsl-dev=1.3.0-3
libnsl2=1.3.0-3
libopenexr-3-1-30=3.1.5-5.1
libopenexr-dev=3.1.5-5.1
libopenjp2-7-dev=2.5.0-2
libopenjp2-7=2.5.0-2
libp11-kit0=0.25.3-2ubuntu2
libpam-modules-bin=1.5.2-9.1ubuntu2
libpam-modules=1.5.2-9.1ubuntu2
libpam-runtime=1.5.2-9.1ubuntu2
libpam0g=1.5.2-9.1ubuntu2
libpango-1.0-0=1.51.0+ds-4
libpangocairo-1.0-0=1.51.0+ds-4
libpangoft2-1.0-0=1.51.0+ds-4
libpcre2-16-0=10.42-4ubuntu1
libpcre2-32-0=10.42-4ubuntu1
libpcre2-8-0=10.42-4ubuntu1
libpcre2-dev=10.42-4ubuntu1
libpcre2-posix3=10.42-4ubuntu1
libperl5.36=5.36.0-10ubuntu1
libpixman-1-0=0.42.2-1
libpixman-1-dev=0.42.2-1
libpkgconf3=1.8.1-2
libpng-dev=1.6.42-1
libpng16-16=1.6.42-1
libpq-dev=16.1-1build1
libpq5=16.1-1build1
libproc2-0=2:4.0.4-2ubuntu1
libpsl5=0.21.2-1build1
libpthread-stubs0-dev=0.4-1build2
libpython3-stdlib=3.11.4-5ubuntu1
libpython3.11-minimal=3.11.7-2
libpython3.11-stdlib=3.11.7-2
libpython3.11=3.11.7-2
libpython3.12-minimal=3.12.1-2
libpython3.12-stdlib=3.12.1-2
libquadmath0=14-20240126-2ubuntu1
libreadline-dev=8.2-3
libreadline8=8.2-3
librsvg2-2=2.54.7+dfsg-2
librsvg2-common=2.54.7+dfsg-2
librsvg2-dev=2.54.7+dfsg-2
librtmp1=2.4+20151223.gitfa8646d.1-2build4
libsasl2-2=2.1.28+dfsg1-4
libsasl2-modules-db=2.1.28+dfsg1-4
libseccomp2=2.5.4-1ubuntu3
libselinux1-dev=3.5-1build2
libselinux1=3.5-1build2
libsemanage-common=3.5-1build1
libsemanage2=3.5-1build1
libsepol-dev=3.5-2
libsepol2=3.5-2
libserf-1-1=1.3.10-1
libsframe1=2.42-2ubuntu1
libsharpyuv-dev=1.3.2-0.3
libsharpyuv0=1.3.2-0.3
libsm-dev=2:1.2.3-1build2
libsm6=2:1.2.3-1build2
libsmartcols1=2.39.2-6ubuntu1
libsqlite3-0=3.45.0-1
libsqlite3-dev=3.45.0-1
libss2=1.47.0-2ubuntu1
libssh-4=0.10.6-2
libssl-dev=3.0.10-1ubuntu3
libssl3=3.0.10-1ubuntu3
libstdc++-13-dev=13.2.0-13ubuntu1
libstdc++6=14-20240126-2ubuntu1
libsvn1=1.14.3-1
libsystemd-shared=253.5-1ubuntu7
libsystemd0=253.5-1ubuntu7
libtasn1-6=4.19.0-3
libtcl8.6=8.6.13+dfsg-2
libthai-data=0.1.29-2
libthai0=0.1.29-2
libtiff-dev=4.5.1+git230720-3ubuntu1
libtiff6=4.5.1+git230720-3ubuntu1
libtiffxx6=4.5.1+git230720-3ubuntu1
libtinfo6=6.4+20231209-1
libtirpc-common=1.3.4+ds-1build1
libtirpc-dev=1.3.4+ds-1build1
libtirpc3=1.3.4+ds-1build1
libtk8.6=8.6.13-2
libtool=2.4.7-7
libtsan2=14-20240126-2ubuntu1
libubsan1=14-20240126-2ubuntu1
libudev1=253.5-1ubuntu7
libunistring5=1.1-2
libutf8proc3=2.9.0-1
libuuid1=2.39.2-6ubuntu1
libwebp-dev=1.3.2-0.3
libwebp7=1.3.2-0.3
libwebpdecoder3=1.3.2-0.3
libwebpdemux2=1.3.2-0.3
libwebpmux3=1.3.2-0.3
libwmf-0.2-7=0.2.13-1.1
libwmf-dev=0.2.13-1.1
libwmflite-0.2-7=0.2.13-1.1
libx11-6=2:1.8.7-1
libx11-data=2:1.8.7-1
libx11-dev=2:1.8.7-1
libxau-dev=1:1.0.9-1build5
libxau6=1:1.0.9-1build5
libxcb-render0-dev=1.15-1
libxcb-render0=1.15-1
libxcb-shm0-dev=1.15-1
libxcb-shm0=1.15-1
libxcb1-dev=1.15-1
libxcb1=1.15-1
libxdmcp-dev=1:1.1.3-0ubuntu5
libxdmcp6=1:1.1.3-0ubuntu5
libxext-dev=2:1.3.4-1build1
libxext6=2:1.3.4-1build1
libxft-dev=2.3.6-1
libxft2=2.3.6-1
libxml2-dev=2.9.14+dfsg-1.3build3
libxml2=2.9.14+dfsg-1.3build3
libxrender-dev=1:0.9.10-1.1
libxrender1=1:0.9.10-1.1
libxslt1-dev=1.1.35-1
libxslt1.1=1.1.35-1
libxss-dev=1:1.2.3-1build2
libxss1=1:1.2.3-1build2
libxt-dev=1:1.2.1-1.1
libxt6=1:1.2.1-1.1
libxxhash0=0.8.2-2
libyaml-0-2=0.2.5-1
libyaml-dev=0.2.5-1
libzstd-dev=1.5.5+dfsg2-2
libzstd1=1.5.5+dfsg2-2
linux-libc-dev=6.6.0-14.14
login=1:4.13+dfsg1-3ubuntu1
logsave=1.47.0-2ubuntu1
lto-disabled-list=46
m4=1.4.19-4
make=4.3-4.1build1
mawk=1.3.4.20240123-1
media-types=10.1.0
mercurial-common=6.6.1-2
mercurial=6.6.1-2
mount=2.39.2-6ubuntu1
mysql-common=5.8+1.1.0
ncurses-base=6.4+20231209-1
ncurses-bin=6.4+20231209-1
netbase=6.4
networkd-dispatcher=2.2.4-1
openssh-client=1:9.4p1-1ubuntu1
openssl=3.0.10-1ubuntu3
passwd=1:4.13+dfsg1-3ubuntu1
patch=2.7.6-7build2
perl-base=5.36.0-10ubuntu1
perl-modules-5.36=5.36.0-10ubuntu1
perl=5.36.0-10ubuntu1
pinentry-curses=1.2.1-3ubuntu1
pkg-config=1.8.1-2
pkgconf-bin=1.8.1-2
pkgconf=1.8.1-2
procps=2:4.0.4-2ubuntu1
python3-dbus=1.3.2-5build1
python3-gi=3.46.0-3
python3-imath=3.1.9-3ubuntu2
python3-minimal=3.11.4-5ubuntu1
python3-numpy=1:1.24.2-2
python3-packaging=23.2-1
python3-pkg-resources=68.1.2-2
python3.11-minimal=3.11.7-2
python3.11=3.11.7-2
python3.12-minimal=3.12.1-2
python3.12=3.12.1-2
python3=3.11.4-5ubuntu1
readline-common=8.2-3
rpcsvc-proto=1.4.2-0ubuntu6
sed=4.9-2
sensible-utils=0.0.20
shared-mime-info=2.4-1
subversion=1.14.3-1
systemd-dev=253.5-1ubuntu7
systemd-resolved=253.5-1ubuntu7
systemd-timesyncd=253.5-1ubuntu7
systemd=253.5-1ubuntu7
sysvinit-utils=3.08-3ubuntu1
tar=1.35+dfsg-3
tcl-dev=8.6.13
tcl8.6-dev=8.6.13+dfsg-2
tcl8.6=8.6.13+dfsg-2
tcl=8.6.13
tk-dev=8.6.13
tk8.6-dev=8.6.13-2
tk8.6=8.6.13-2
tk=8.6.13
tzdata=2023d-1ubuntu2
ubuntu-keyring=2023.11.28.1
ucf=3.0043+nmu1
unzip=6.0-28ubuntu1
usrmerge=38ubuntu1
util-linux=2.39.2-6ubuntu1
uuid-dev=2.39.2-6ubuntu1
wget=1.21.4-1ubuntu1
x11-common=1:7.7+23ubuntu2
x11proto-core-dev=2023.2-1
x11proto-dev=2023.2-1
xorg-sgml-doctools=1:1.11-1.1
xtrans-dev=1.4.0-1
xz-utils=5.4.5-0.3
zlib1g-dev=1:1.3.dfsg-3ubuntu1
zlib1g=1:1.3.dfsg-3ubuntu1
