adduser=3.137ubuntu2
apt=2.9.8
autoconf=2.72-3
automake=1:1.16.5-1.3ubuntu1
autotools-dev=20220109.1
base-files=13.3ubuntu5
base-passwd=3.6.4
bash=5.2.32-1ubuntu1
binutils-common=2.43.1-4ubuntu1
binutils-x86-64-linux-gnu=2.43.1-4ubuntu1
binutils=2.43.1-4ubuntu1
bsdutils-dbgsym=1:2.40.2-1ubuntu1
bsdutils=1:2.40.2-1ubuntu1
bzip2=1.0.8-6
ca-certificates=20240203
comerr-dev=2.1-1.47.1-1ubuntu1
coreutils=9.4-3.1ubuntu1
cpp-14-x86-64-linux-gnu=14.2.0-4ubuntu2
cpp-14=14.2.0-4ubuntu2
cpp-x86-64-linux-gnu=4:14.1.0-2ubuntu1
cpp=4:14.1.0-2ubuntu1
cron-daemon-common=3.0pl1-189ubuntu1
cron=3.0pl1-189ubuntu1
curl=8.9.1-2ubuntu1
dash=0.5.12-9ubuntu1
dbus-bin=1.14.10-4ubuntu5
dbus-daemon=1.14.10-4ubuntu5
dbus-session-bus-common=1.14.10-4ubuntu5
dbus-system-bus-common=1.14.10-4ubuntu5
dbus=1.14.10-4ubuntu5
debconf=1.5.86ubuntu1
debianutils=5.20
default-libmysqlclient-dev=1.1.1
diffutils=1:3.10-1build1
dirmngr=2.4.4-2ubuntu18
dmsetup=2:1.02.196-1ubuntu1
dpkg-dev=1.22.11ubuntu1
dpkg=1.22.11ubuntu1
e2fsprogs=1.47.1-1ubuntu1
file=1:5.45-3build1
findutils=4.10.0-3
fontconfig-config=2.15.0-1.1ubuntu2
fontconfig=2.15.0-1.1ubuntu2
fonts-dejavu-core=2.37-8
fonts-dejavu-mono=2.37-8
g++-14-x86-64-linux-gnu=14.2.0-4ubuntu2
g++-14=14.2.0-4ubuntu2
g++-x86-64-linux-gnu=4:14.1.0-2ubuntu1
g++=4:14.1.0-2ubuntu1
gcc-14-base=14.2.0-4ubuntu2
gcc-14-x86-64-linux-gnu=14.2.0-4ubuntu2
gcc-14=14.2.0-4ubuntu2
gcc-x86-64-linux-gnu=4:14.1.0-2ubuntu1
gcc=4:14.1.0-2ubuntu1
gir1.2-freedesktop-dev=1.80.1-4
gir1.2-freedesktop=1.80.1-4
gir1.2-gdkpixbuf-2.0=2.42.12+dfsg-1
gir1.2-girepository-2.0=1.80.1-4
gir1.2-glib-2.0-dev=2.82.0-1
gir1.2-glib-2.0=2.82.0-1
gir1.2-rsvg-2.0=2.58.0+dfsg-1build2
git-man=1:2.45.2-1ubuntu1
git=1:2.45.2-1ubuntu1
gnupg-utils=2.4.4-2ubuntu18
gnupg=2.4.4-2ubuntu18
gpg-agent=2.4.4-2ubuntu18
gpg=2.4.4-2ubuntu18
gpgconf=2.4.4-2ubuntu18
gpgsm=2.4.4-2ubuntu18
gpgv=2.4.4-2ubuntu18
grep=3.11-4build1
gzip=1.12-1.1ubuntu1
hicolor-icon-theme=0.18-1
hostname=3.23+nmu2ubuntu2
icu-devtools=74.2-1ubuntu4
imagemagick-6-common=8:6.9.13.12+dfsg1-1
imagemagick-6.q16=8:6.9.13.12+dfsg1-1
imagemagick=8:6.9.13.12+dfsg1-1
init-system-helpers=1.66ubuntu1
keyboxd=2.4.4-2ubuntu18
krb5-multidev=1.21.3-3
libacl1=2.3.2-2
libaom3=3.9.1-1
libapparmor1=4.1.0~beta1-0ubuntu2
libapr1t64=1.7.2-3.2
libaprutil1t64=1.6.3-3ubuntu1
libapt-pkg6.0t64=2.9.8
libasan8=14.2.0-4ubuntu2
libassuan0=2.5.6-1build1
libatomic1=14.2.0-4ubuntu2
libattr1=1:2.5.2-1build1
libaudit-common=1:4.0.1-1ubuntu1
libaudit1=1:4.0.1-1ubuntu1
libbinutils=2.43.1-4ubuntu1
libblkid-dev=2.40.2-1ubuntu1
libblkid1-dbgsym=2.40.2-1ubuntu1
libblkid1=2.40.2-1ubuntu1
libbluetooth-dev=5.77-0ubuntu1
libbluetooth3=5.77-0ubuntu1
libbrotli-dev=1.1.0-2build2
libbrotli1=1.1.0-2build2
libbsd0=0.12.2-1
libbz2-1.0=1.0.8-6
libbz2-dev=1.0.8-6
libc-bin=2.40-1ubuntu3
libc-dev-bin=2.40-1ubuntu3
libc6-dev=2.40-1ubuntu3
libc6=2.40-1ubuntu3
libcairo-gobject2=1.18.2-1
libcairo-script-interpreter2=1.18.2-1
libcairo2-dev=1.18.2-1
libcairo2=1.18.2-1
libcap-ng0=0.8.5-1
libcap2=1:2.66-5ubuntu2
libcbor0.10=0.10.2-1.2ubuntu2
libcc1-0=14.2.0-4ubuntu2
libcom-err2=1.47.1-1ubuntu1
libcrypt-dev=1:4.4.36-4build1
libcrypt1=1:4.4.36-4build1
libcryptsetup12=2:2.7.2-2ubuntu1
libctf-nobfd0=2.43.1-4ubuntu1
libctf0=2.43.1-4ubuntu1
libcurl3t64-gnutls=8.9.1-2ubuntu1
libcurl4-openssl-dev=8.9.1-2ubuntu1
libcurl4t64=8.9.1-2ubuntu1
libdatrie1=0.2.13-3build1
libdb-dev=1:5.3.21ubuntu2
libdb5.3-dev=5.3.28+dfsg2-7
libdb5.3t64=5.3.28+dfsg2-7
libdbus-1-3=1.14.10-4ubuntu5
libde265-0=1.0.15-1build4
libdebconfclient0=0.272ubuntu1
libdeflate-dev=1.21-1
libdeflate0=1.21-1
libdevmapper1.02.1=2:1.02.196-1ubuntu1
libdjvulibre-dev=3.5.28-2build4
libdjvulibre-text=3.5.28-2build4
libdjvulibre21=3.5.28-2build4
libdpkg-perl=1.22.11ubuntu1
libedit2=3.1-20240517-1
libelf1t64=0.191-2
liberror-perl=0.17029-2
libevent-2.1-7t64=2.1.12-stable-10
libevent-core-2.1-7t64=2.1.12-stable-10
libevent-dev=2.1.12-stable-10
libevent-extra-2.1-7t64=2.1.12-stable-10
libevent-openssl-2.1-7t64=2.1.12-stable-10
libevent-pthreads-2.1-7t64=2.1.12-stable-10
libexif-dev=0.6.24-1build2
libexif12=0.6.24-1build2
libexpat1-dev=2.6.2-2
libexpat1=2.6.2-2
libext2fs2t64=1.47.1-1ubuntu1
libffi-dev=3.4.6-1build1
libffi8=3.4.6-1build1
libfftw3-double3=3.3.10-1ubuntu4
libfido2-1=1.15.0-1
libfontconfig-dev=2.15.0-1.1ubuntu2
libfontconfig1=2.15.0-1.1ubuntu2
libfreetype-dev=2.13.3+dfsg-1
libfreetype6=2.13.3+dfsg-1
libfribidi0=1.0.15-1
libgcc-14-dev=14.2.0-4ubuntu2
libgcc-s1=14.2.0-4ubuntu2
libgcrypt20=1.11.0-6
libgdbm-compat4t64=1.24-2
libgdbm-dev=1.24-2
libgdbm6t64=1.24-2
libgdk-pixbuf-2.0-0=2.42.12+dfsg-1
libgdk-pixbuf-2.0-dev=2.42.12+dfsg-1
libgdk-pixbuf2.0-bin=2.42.12+dfsg-1
libgdk-pixbuf2.0-common=2.42.12+dfsg-1
libgirepository-1.0-1=1.80.1-4
libgirepository-2.0-0=2.82.0-1
libglib2.0-0t64=2.82.0-1
libglib2.0-bin=2.82.0-1
libglib2.0-data=2.82.0-1
libglib2.0-dev-bin=2.82.0-1
libglib2.0-dev=2.82.0-1
libgmp-dev=2:6.3.0+dfsg-2ubuntu6
libgmp10=2:6.3.0+dfsg-2ubuntu6
libgmpxx4ldbl=2:6.3.0+dfsg-2ubuntu6
libgnutls-dane0t64=3.8.6-2ubuntu1
libgnutls-openssl27t64=3.8.6-2ubuntu1
libgnutls28-dev=3.8.6-2ubuntu1
libgnutls30t64=3.8.6-2ubuntu1
libgomp1=14.2.0-4ubuntu2
libgpg-error0=1.50-3
libgprofng0=2.43.1-4ubuntu1
libgraphite2-3=1.3.14-2ubuntu1
libgssapi-krb5-2=1.21.3-3
libgssrpc4t64=1.21.3-3
libharfbuzz0b=9.0.0-1
libheif-plugin-aomdec=1.18.1-2
libheif-plugin-libde265=1.18.1-2
libheif1=1.18.1-2
libhogweed6t64=3.10-1
libhwasan0=14.2.0-4ubuntu2
libice-dev=2:1.0.10-1build3
libice6=2:1.0.10-1build3
libicu-dev=74.2-1ubuntu4
libicu74=74.2-1ubuntu4
libidn2-0=2.3.7-2build1
libidn2-dev=2.3.7-2build1
libimath-3-1-29t64=3.1.11-2ubuntu1
libimath-dev=3.1.11-2ubuntu1
libisl23=0.27-1
libitm1=14.2.0-4ubuntu2
libjansson4=2.14-2build2
libjbig-dev=2.1-6.1ubuntu2
libjbig0=2.1-6.1ubuntu2
libjpeg-dev=8c-2ubuntu11
libjpeg-turbo8-dev=2.1.5-2ubuntu2
libjpeg-turbo8=2.1.5-2ubuntu2
libjpeg8-dev=8c-2ubuntu11
libjpeg8=8c-2ubuntu11
libjson-c5=0.17-1build1
libk5crypto3=1.21.3-3
libkadm5clnt-mit12=1.21.3-3
libkadm5srv-mit12=1.21.3-3
libkdb5-10t64=1.21.3-3
libkeyutils1=1.6.3-3build1
libkmod2=31+20240202-2ubuntu7
libkrb5-3=1.21.3-3
libkrb5-dev=1.21.3-3
libkrb5support0=1.21.3-3
libksba8=1.6.7-2
liblcms2-2=2.14-2build1
liblcms2-dev=2.14-2build1
libldap-common=2.6.8+dfsg-1~exp4ubuntu1
libldap2=2.6.8+dfsg-1~exp4ubuntu1
liblerc-dev=4.0.0+ds-4ubuntu2
liblerc4=4.0.0+ds-4ubuntu2
liblqr-1-0-dev=0.4.2-2.1build2
liblqr-1-0=0.4.2-2.1build2
liblsan0=14.2.0-4ubuntu2
libltdl-dev=2.4.7-7build1
libltdl7=2.4.7-7build1
liblz4-1=1.9.4-3
liblzma-dev=5.6.2-2
liblzma5=5.6.2-2
liblzo2-2=2.10-3
libmagic-mgc=1:5.45-3build1
libmagic1t64=1:5.45-3build1
libmagickcore-6-arch-config=8:6.9.13.12+dfsg1-1
libmagickcore-6-headers=8:6.9.13.12+dfsg1-1
libmagickcore-6.q16-7-extra=8:6.9.13.12+dfsg1-1
libmagickcore-6.q16-7t64=8:6.9.13.12+dfsg1-1
libmagickcore-6.q16-dev=8:6.9.13.12+dfsg1-1
libmagickcore-dev=8:6.9.13.12+dfsg1-1
libmagickwand-6-headers=8:6.9.13.12+dfsg1-1
libmagickwand-6.q16-7t64=8:6.9.13.12+dfsg1-1
libmagickwand-6.q16-dev=8:6.9.13.12+dfsg1-1
libmagickwand-dev=8:6.9.13.12+dfsg1-1
libmaxminddb-dev=1.10.0-1
libmaxminddb0=1.10.0-1
libmd0=1.1.0-2build1
libmount-dev=2.40.2-1ubuntu1
libmount1-dbgsym=2.40.2-1ubuntu1
libmount1=2.40.2-1ubuntu1
libmpc3=1.3.1-1build1
libmpfr6=4.2.1-1build1
libmysqlclient-dev=8.0.39-1
libmysqlclient21=8.0.39-1
libncurses-dev=6.5-2
libncurses6=6.5-2
libncursesw6=6.5-2
libnettle8t64=3.10-1
libnghttp2-14=1.62.1-2
libnghttp2-dev=1.62.1-2
libnpth0t64=1.6-3.1build1
libnsl2=1.3.0-3build3
libopenexr-3-1-30=3.1.5-5.1build3
libopenexr-dev=3.1.5-5.1build3
libopenjp2-7-dev=2.5.0-2build3
libopenjp2-7=2.5.0-2build3
libp11-kit-dev=0.25.5-2ubuntu1
libp11-kit0=0.25.5-2ubuntu1
libpam-modules-bin=1.5.3-7ubuntu2
libpam-modules=1.5.3-7ubuntu2
libpam-runtime=1.5.3-7ubuntu2
libpam0g=1.5.3-7ubuntu2
libpango-1.0-0=1.54.0+ds-2
libpangocairo-1.0-0=1.54.0+ds-2
libpangoft2-1.0-0=1.54.0+ds-2
libpcre2-16-0=10.42-4ubuntu2
libpcre2-32-0=10.42-4ubuntu2
libpcre2-8-0=10.42-4ubuntu2
libpcre2-dev=10.42-4ubuntu2
libpcre2-posix3=10.42-4ubuntu2
libperl5.38t64=5.38.2-5
libpixman-1-0=0.42.2-1build1
libpixman-1-dev=0.42.2-1build1
libpkgconf3=1.8.1-3ubuntu1
libpng-dev=1.6.43-5build1
libpng16-16t64=1.6.43-5build1
libpq-dev=16.4-1
libpq5=16.4-1
libproc2-0=2:4.0.4-4ubuntu5
libpsl-dev=0.21.2-1.1build1
libpsl5t64=0.21.2-1.1build1
libpython3-stdlib=3.12.6-0ubuntu1
libpython3.12-minimal=3.12.6-1
libpython3.12-stdlib=3.12.6-1
libquadmath0=14.2.0-4ubuntu2
libraw23t64=0.21.2-2.1build1
libreadline-dev=8.2-5
libreadline8t64=8.2-5
librsvg2-2=2.58.0+dfsg-1build2
librsvg2-common=2.58.0+dfsg-1build2
librsvg2-dev=2.58.0+dfsg-1build2
librtmp-dev=2.4+20151223.gitfa8646d.1-2build7
librtmp1=2.4+20151223.gitfa8646d.1-2build7
libsasl2-2=2.1.28+dfsg1-8
libsasl2-modules-db=2.1.28+dfsg1-8
libseccomp2=2.5.5-1ubuntu4
libselinux1-dev=3.5-2ubuntu5
libselinux1=3.5-2ubuntu5
libsemanage-common=3.5-1build6
libsemanage2=3.5-1build6
libsepol-dev=3.7-1
libsepol2=3.7-1
libserf-1-1=1.3.10-3ubuntu1
libsframe1=2.43.1-4ubuntu1
libsharpyuv-dev=1.4.0-0.1
libsharpyuv0=1.4.0-0.1
libsm-dev=2:1.2.3-1build3
libsm6=2:1.2.3-1build3
libsmartcols1-dbgsym=2.40.2-1ubuntu1
libsmartcols1=2.40.2-1ubuntu1
libsqlite3-0=3.46.1-1
libsqlite3-dev=3.46.1-1
libss2=1.47.1-1ubuntu1
libssh2-1-dev=1.11.0-7
libssh2-1t64=1.11.0-7
libssl-dev=3.3.1-2ubuntu1
libssl3t64=3.3.1-2ubuntu1
libstdc++-14-dev=14.2.0-4ubuntu2
libstdc++6=14.2.0-4ubuntu2
libsvn1=1.14.3-2build1
libsysprof-capture-4-dev=47.0-1
libsystemd-shared=256.5-2ubuntu2
libsystemd0=256.5-2ubuntu2
libtasn1-6-dev=4.19.0-3build1
libtasn1-6=4.19.0-3build1
libtcl8.6=8.6.14+dfsg-1build1
libthai-data=0.1.29-2build1
libthai0=0.1.29-2build1
libtiff-dev=4.5.1+git230720-4ubuntu4
libtiff6=4.5.1+git230720-4ubuntu4
libtiffxx6=4.5.1+git230720-4ubuntu4
libtinfo6=6.5-2
libtirpc-common=1.3.4+ds-1.3
libtirpc3t64=1.3.4+ds-1.3
libtk8.6=8.6.14-1build1
libtool=2.4.7-7build1
libtsan2=14.2.0-4ubuntu2
libubsan1=14.2.0-4ubuntu2
libudev1=256.5-2ubuntu2
libunbound8=1.20.0-1ubuntu2
libunistring5=1.2-1
libutf8proc3=2.9.0-1build1
libuuid1-dbgsym=2.40.2-1ubuntu1
libuuid1=2.40.2-1ubuntu1
libwebp-dev=1.4.0-0.1
libwebp7=1.4.0-0.1
libwebpdecoder3=1.4.0-0.1
libwebpdemux2=1.4.0-0.1
libwebpmux3=1.4.0-0.1
libwmf-0.2-7=0.2.13-1.1build3
libwmf-dev=0.2.13-1.1build3
libwmflite-0.2-7=0.2.13-1.1build3
libx11-6=2:1.8.7-1build1
libx11-data=2:1.8.7-1build1
libx11-dev=2:1.8.7-1build1
libxau-dev=1:1.0.9-1build6
libxau6=1:1.0.9-1build6
libxcb-render0-dev=1.17.0-2
libxcb-render0=1.17.0-2
libxcb-shm0-dev=1.17.0-2
libxcb-shm0=1.17.0-2
libxcb1-dev=1.17.0-2
libxcb1=1.17.0-2
libxdmcp-dev=1:1.1.3-0ubuntu6
libxdmcp6=1:1.1.3-0ubuntu6
libxext-dev=2:1.3.4-1build2
libxext6=2:1.3.4-1build2
libxft-dev=2.3.6-1build1
libxft2=2.3.6-1build1
libxml2-dev=2.12.7+dfsg-3
libxml2=2.12.7+dfsg-3
libxrender-dev=1:0.9.10-1.1build1
libxrender1=1:0.9.10-1.1build1
libxslt1-dev=1.1.39-0exp1ubuntu1
libxslt1.1=1.1.39-0exp1ubuntu1
libxss-dev=1:1.2.3-1build3
libxss1=1:1.2.3-1build3
libxt-dev=1:1.2.1-1.2build1
libxt6t64=1:1.2.1-1.2build1
libxxhash0=0.8.2-2build1
libyaml-0-2=0.2.5-1build1
libyaml-dev=0.2.5-1build1
libzstd-dev=1.5.6+dfsg-1
libzstd1=1.5.6+dfsg-1
linux-libc-dev=6.11.0-7.7
login=1:4.15.3-3ubuntu2
logsave=1.47.1-1ubuntu1
lto-disabled-list=53
m4=1.4.19-4build1
make=4.3-4.1build2
mawk=1.3.4.20240622-2
media-types=10.1.0
mercurial-common=6.8-3
mercurial=6.8-3
mount-dbgsym=2.40.2-1ubuntu1
mount=2.40.2-1ubuntu1
mysql-common=5.8+1.1.1
ncurses-base=6.5-2
ncurses-bin=6.5-2
netbase=6.4
nettle-dev=3.10-1
networkd-dispatcher=2.2.4-1.1
openssh-client=1:9.7p1-7ubuntu3
openssl=3.3.1-2ubuntu1
passwd=1:4.15.3-3ubuntu2
patch=2.7.6-7build3
perl-base=5.38.2-5
perl-modules-5.38=5.38.2-5
perl=5.38.2-5
pinentry-curses=1.2.1-3ubuntu5
pkgconf-bin=1.8.1-3ubuntu1
pkgconf=1.8.1-3ubuntu1
procps=2:4.0.4-4ubuntu5
python3-dbus=1.3.2-5build3
python3-gi=3.48.2-1
python3-minimal=3.12.6-0ubuntu1
python3-packaging=24.1-1
python3.12-minimal=3.12.6-1
python3.12=3.12.6-1
python3=3.12.6-0ubuntu1
readline-common=8.2-5
rpcsvc-proto=1.4.2-0ubuntu7
sed=4.9-2build1
sensible-utils=0.0.24
shared-mime-info=2.4-5
subversion=1.14.3-2build1
systemd-cryptsetup=256.5-2ubuntu2
systemd-resolved=256.5-2ubuntu2
systemd-timesyncd=256.5-2ubuntu2
systemd=256.5-2ubuntu2
sysvinit-utils=3.08-6ubuntu3
tar=1.35+dfsg-3build1
tcl-dev=8.6.14build1
tcl8.6-dev=8.6.14+dfsg-1build1
tcl8.6=8.6.14+dfsg-1build1
tcl=8.6.14build1
tk-dev=8.6.14build1
tk8.6-dev=8.6.14-1build1
tk8.6=8.6.14-1build1
tk=8.6.14build1
tzdata=2024a-4ubuntu1
ubuntu-keyring=2023.11.28.1
ucf=3.0043+nmu1
unzip=6.0-28ubuntu5
util-linux-dbgsym=2.40.2-1ubuntu1
util-linux=2.40.2-1ubuntu1
uuid-dev=2.40.2-1ubuntu1
wget=1.24.5-1ubuntu2
x11-common=1:7.7+23ubuntu3
x11proto-core-dev=2024.1-1
x11proto-dev=2024.1-1
xorg-sgml-doctools=1:1.11-1.1
xtrans-dev=1.4.0-1
xz-utils=5.6.2-2
zlib1g-dev=1:1.3.dfsg+really1.3.1-1ubuntu1
zlib1g=1:1.3.dfsg+really1.3.1-1ubuntu1
