adduser=3.118ubuntu5
apache2-bin=2.4.48-3.1ubuntu3.3
apache2-data=2.4.48-3.1ubuntu3.3
apache2-utils=2.4.48-3.1ubuntu3.3
apache2=2.4.48-3.1ubuntu3.3
apt=2.3.9
base-files=11.1ubuntu5
base-passwd=3.5.51
bash=5.1-3ubuntu2
bsdutils=1:2.36.1-8ubuntu2.2
bzip2=1.0.8-4ubuntu3
ca-certificates=20210119ubuntu1
coreutils=8.32-4ubuntu2
cron=3.0pl1-137ubuntu2
curl=7.74.0-1.3ubuntu2
dash=0.5.11+git20210120+802ebd4-1build1
dbus=1.12.20-2ubuntu2
debconf=1.5.77
debianutils=4.11.2
diffutils=1:3.8-0ubuntu1
dirmngr=2.2.20-1ubuntu4
distro-info-data=0.51ubuntu1.1
dmsetup=2:1.02.175-2.1ubuntu3
dpkg=1.20.9ubuntu2
e2fsprogs=1.46.3-1ubuntu3
file=1:5.39-3
findutils=4.8.0-1ubuntu2
fontconfig-config=2.13.1-4.2ubuntu3
fonts-dejavu-core=2.37-2build1
gcc-11-base=11.2.0-7ubuntu2
gir1.2-glib-2.0=1.68.0-1build2
gir1.2-packagekitglib-1.0=1.2.2-2ubuntu3
git-man=1:2.32.0-1ubuntu1
git=1:2.32.0-1ubuntu1
gnupg-l10n=2.2.20-1ubuntu4
gnupg-utils=2.2.20-1ubuntu4
gnupg=2.2.20-1ubuntu4
gpg-agent=2.2.20-1ubuntu4
gpg-wks-client=2.2.20-1ubuntu4
gpg-wks-server=2.2.20-1ubuntu4
gpg=2.2.20-1ubuntu4
gpgconf=2.2.20-1ubuntu4
gpgsm=2.2.20-1ubuntu4
gpgv=2.2.20-1ubuntu4
grep=3.7-0ubuntu1
gzip=1.10-4ubuntu1
hostname=3.23ubuntu1
init-system-helpers=1.60build1
iso-codes=4.6.0-1
jq=1.6-2.1ubuntu2
less=551-2
libacl1=2.2.53-10ubuntu2
libapache2-mod-php8.0=8.0.17-1+ubuntu21.10.1+deb.sury.org+1
libapparmor1=3.0.3-0ubuntu1
libappstream4=0.14.5-1
libapr1=1.7.0-6ubuntu1
libaprutil1-dbd-sqlite3=1.6.1-5ubuntu2
libaprutil1-ldap=1.6.1-5ubuntu2
libaprutil1=1.6.1-5ubuntu2
libapt-pkg6.0=2.3.9
libargon2-1=0~20171227-0.2build21.04.0
libassuan0=2.5.5-1
libattr1=1:2.4.48-6build2
libaudit-common=1:3.0-2ubuntu2
libaudit1=1:3.0-2ubuntu2
libblkid1=2.36.1-8ubuntu2.2
libbrotli1=1.0.9-2build3
libbsd0=0.11.3-1ubuntu2
libbz2-1.0=1.0.8-4ubuntu3
libc-bin=2.34-0ubuntu3.2
libc6=2.34-0ubuntu3.2
libcap-ng0=0.7.9-2.2build1
libcap2-bin=1:2.44-1build1
libcap2=1:2.44-1build1
libcbor0.6=0.6.0-0ubuntu3
libcom-err2=1.46.3-1ubuntu3
libcrypt1=1:4.4.18-4ubuntu1
libcryptsetup12=2:2.3.7-0ubuntu0.21.10.1
libcurl3-gnutls=7.74.0-1.3ubuntu2
libcurl4=7.74.0-1.3ubuntu2
libdb5.3=5.3.28+dfsg1-0.8ubuntu1
libdbus-1-3=1.12.20-2ubuntu2
libdebconfclient0=0.256ubuntu3
libdeflate0=1.7-2ubuntu2
libdevmapper1.02.1=2:1.02.175-2.1ubuntu3
libdw1=0.185-1build1
libedit2=3.1-20191231-2build1
libelf1=0.185-1build1
liberror-perl=0.17029-1
libexpat1=2.4.1-2ubuntu0.3
libext2fs2=1.46.3-1ubuntu3
libffi8=3.4.2-1ubuntu5
libfido2-1=1.6.0-2build1
libfontconfig1=2.13.1-4.2ubuntu3
libfreetype6=2.10.4+dfsg-1build1
libgcc-s1=11.2.0-7ubuntu2
libgcrypt20=1.8.7-5ubuntu2
libgd3=2.3.0-2ubuntu1
libgdbm-compat4=1.19-2
libgdbm6=1.19-2
libgirepository-1.0-1=1.68.0-1build2
libglib2.0-0=2.68.4-1ubuntu1
libglib2.0-bin=2.68.4-1ubuntu1
libglib2.0-data=2.68.4-1ubuntu1
libgmp10=2:6.2.1+dfsg-1ubuntu2
libgnutls30=3.7.1-5ubuntu1
libgpg-error0=1.38-2build1
libgssapi-krb5-2=1.18.3-6
libgstreamer1.0-0=1.18.5-1
libhogweed6=3.7.3-1
libicu67=67.1-7ubuntu1
libidn2-0=2.3.1-1
libip4tc2=1.8.7-1ubuntu2
libjansson4=2.13.1-1.1build1
libjbig0=2.1-3.1build1
libjpeg-turbo8=2.0.6-0ubuntu2
libjpeg8=8c-2ubuntu8
libjq1=1.6-2.1ubuntu2
libjson-c5=0.15-2build2
libk5crypto3=1.18.3-6
libkeyutils1=1.6.1-2ubuntu1
libkmod2=28-1ubuntu4
libkrb5-3=1.18.3-6
libkrb5support0=1.18.3-6
libksba8=1.5.1-1
libldap-2.5-0=2.5.6+dfsg-1~exp1ubuntu1
libldap-common=2.5.6+dfsg-1~exp1ubuntu1
liblmdb0=0.9.24-1
liblua5.3-0=5.3.3-1.1ubuntu2
liblz4-1=1.9.3-2
liblzma5=5.2.5-2
libmagic-mgc=1:5.39-3
libmagic1=1:5.39-3
libmd0=1.0.3-3build1
libmount1=2.36.1-8ubuntu2.2
libmpdec3=2.5.1-2build1
libncurses6=6.2+20201114-2build1
libncursesw6=6.2+20201114-2build1
libnettle8=3.7.3-1
libnghttp2-14=1.43.0-1
libnpth0=1.6-3
libnsl2=1.3.0-2build1
libnss-systemd=248.3-1ubuntu8.2
libonig5=6.9.6-1.1build1
libp11-kit0=0.23.22-1build1
libpackagekit-glib2-18=1.2.2-2ubuntu3
libpam-cap=1:2.44-1build1
libpam-modules-bin=1.3.1-5ubuntu11
libpam-modules=1.3.1-5ubuntu11
libpam-runtime=1.3.1-5ubuntu11
libpam-systemd=248.3-1ubuntu8.2
libpam0g=1.3.1-5ubuntu11
libpcre2-8-0=10.39-2+ubuntu21.10.1+deb.sury.org+1
libpcre3=2:8.39-13build3
libperl5.32=5.32.1-3ubuntu3
libpng16-16=1.6.37-3build4
libpolkit-agent-1-0=0.105-31ubuntu0.2
libpolkit-gobject-1-0=0.105-31ubuntu0.2
libpq5=13.6-0ubuntu0.21.10.1
libprocps8=2:3.3.17-5ubuntu3
libpsl5=0.21.0-1.2
libpython3-stdlib=3.9.4-1build1
libpython3.9-minimal=3.9.7-2build1
libpython3.9-stdlib=3.9.7-2build1
libreadline8=8.1-2
librtmp1=2.4+20151223.gitfa8646d.1-2build3
libsasl2-2=2.1.27+dfsg-2.1ubuntu0.1
libsasl2-modules-db=2.1.27+dfsg-2.1ubuntu0.1
libsasl2-modules=2.1.27+dfsg-2.1ubuntu0.1
libseccomp2=2.5.1-1ubuntu1
libselinux1=3.1-3build2
libsemanage-common=3.1-1ubuntu2
libsemanage1=3.1-1ubuntu2
libsepol1=3.1-1ubuntu2
libsmartcols1=2.36.1-8ubuntu2.2
libsodium23=1.0.18-1build1
libsqlite3-0=3.35.5-1
libss2=1.46.3-1ubuntu3
libssh-4=0.9.6-1
libssl1.1=1.1.1l-1ubuntu1.2
libstdc++6=11.2.0-7ubuntu2
libstemmer0d=2.1.0-1
libsystemd0=248.3-1ubuntu8.2
libtasn1-6=4.16.0-2
libtiff5=4.3.0-1
libtinfo6=6.2+20201114-2build1
libtirpc-common=1.3.2-2
libtirpc3=1.3.2-2
libudev1=248.3-1ubuntu8.2
libunistring2=0.9.10-6
libunwind8=1.3.2-2
libuuid1=2.36.1-8ubuntu2.2
libwebp6=0.6.1-2.1
libx11-6=2:1.7.2-1
libx11-data=2:1.7.2-1
libxau6=1:1.0.9-1build3
libxcb1=1.14-3ubuntu1
libxdmcp6=1:1.1.3-0ubuntu4
libxext6=2:1.3.4-0ubuntu3
libxml2=2.9.13+dfsg-0+ubuntu21.10.1+deb.sury.org+1
libxmlrpc-epi0=0.54.2-1.2
libxmuu1=2:1.1.3-0ubuntu1
libxpm4=1:3.5.12-1
libxslt1.1=1.1.34-4
libxxhash0=0.8.0-2build1
libyaml-0-2=0.2.2-1
libzip4=1.7.3-1ubuntu1
libzstd1=1.4.8+dfsg-2.1
locales=2.34-0ubuntu3.2
login=1:4.8.1-1ubuntu9
logsave=1.46.3-1ubuntu3
lsb-base=11.1.0ubuntu3
lsb-release=11.1.0ubuntu3
mailcap=3.69ubuntu1
mawk=1.3.4.20200120-2
media-types=4.0.0
mime-support=3.66
mount=2.36.1-8ubuntu2.2
ncurses-base=6.2+20201114-2build1
ncurses-bin=6.2+20201114-2build1
netbase=6.3
networkd-dispatcher=2.1-2
openssh-client=1:8.4p1-6ubuntu2.1
openssl=1.1.1l-1ubuntu1.2
packagekit-tools=1.2.2-2ubuntu3
packagekit=1.2.2-2ubuntu3
passwd=1:4.8.1-1ubuntu9
patch=2.7.6-7
perl-base=5.32.1-3ubuntu3
perl-modules-5.32=5.32.1-3ubuntu3
perl=5.32.1-3ubuntu3
php-common=2:92+ubuntu21.10.1+deb.sury.org+2
php8.0-cli=8.0.17-1+ubuntu21.10.1+deb.sury.org+1
php8.0-common=8.0.17-1+ubuntu21.10.1+deb.sury.org+1
php8.0-curl=8.0.17-1+ubuntu21.10.1+deb.sury.org+1
php8.0-gd=8.0.17-1+ubuntu21.10.1+deb.sury.org+1
php8.0-gmp=8.0.17-1+ubuntu21.10.1+deb.sury.org+1
php8.0-mbstring=8.0.17-1+ubuntu21.10.1+deb.sury.org+1
php8.0-mysql=8.0.17-1+ubuntu21.10.1+deb.sury.org+1
php8.0-opcache=8.0.17-1+ubuntu21.10.1+deb.sury.org+1
php8.0-pgsql=8.0.17-1+ubuntu21.10.1+deb.sury.org+1
php8.0-readline=8.0.17-1+ubuntu21.10.1+deb.sury.org+1
php8.0-xml=8.0.17-1+ubuntu21.10.1+deb.sury.org+1
php8.0-xmlrpc=3:1.0.0~rc3-4+ubuntu21.10.1+deb.sury.org+10
php8.0-zip=8.0.17-1+ubuntu21.10.1+deb.sury.org+1
php8.0=8.0.17-1+ubuntu21.10.1+deb.sury.org+1
pinentry-curses=1.1.1-1
policykit-1=0.105-31ubuntu0.2
procps=2:3.3.17-5ubuntu3
psmisc=23.4-2build1
publicsuffix=20210108.1309-1
python-apt-common=2.2.1
python3-apt=2.2.1
python3-blinker=1.4+dfsg1-0.3ubuntu2
python3-cffi-backend=1.14.6-1build1
python3-cryptography=3.3.2-1
python3-dbus=1.2.16-5
python3-distro-info=1.0
python3-distro=1.5.0-1
python3-gi=3.40.1-1build1
python3-httplib2=0.18.1-3ubuntu1
python3-importlib-metadata=4.0.1-1
python3-jeepney=0.7.1-1
python3-jwt=1.7.1-2ubuntu2
python3-keyring=23.0.1-1
python3-launchpadlib=1.10.13-1
python3-lazr.restfulclient=0.14.2-2build1
python3-lazr.uri=1.0.5-1
python3-minimal=3.9.4-1build1
python3-more-itertools=4.2.0-3
python3-oauthlib=3.1.0-2
python3-pkg-resources=52.0.0-4
python3-secretstorage=3.3.1-1
python3-simplejson=3.17.2-1
python3-six=1.16.0-2
python3-software-properties=0.99.13.1
python3-wadllib=1.3.5-1
python3-zipp=1.0.0-3
python3.9-minimal=3.9.7-2build1
python3.9=3.9.7-2build1
python3=3.9.4-1build1
readline-common=8.1-2
sed=4.7-1ubuntu1
sensible-utils=0.0.14
shared-mime-info=2.1-1
software-properties-common=0.99.13.1
ssl-cert=1.1.0+nmu1
systemd-sysv=248.3-1ubuntu8.2
systemd-timesyncd=248.3-1ubuntu8.2
systemd=248.3-1ubuntu8.2
sysvinit-utils=2.96-7ubuntu1
tar=1.34+dfsg-1build1
tzdata=2022a-0ubuntu0.21.10
ubuntu-keyring=2021.03.26
ucf=3.0043
unattended-upgrades=2.8
usrmerge=25ubuntu1.1
util-linux=2.36.1-8ubuntu2.2
wget=1.21-1ubuntu3
xauth=1:1.1-1
xdg-user-dirs=0.17-2ubuntu3
xz-utils=5.2.5-2
zlib1g=1:1.2.11.dfsg-2ubuntu7
