adduser=3.118ubuntu5
apache2-bin=2.4.52-1ubuntu4.4
apache2-data=2.4.52-1ubuntu4.4
apache2-utils=2.4.52-1ubuntu4.4
apache2=2.4.52-1ubuntu4.4
apt=2.4.8
base-files=12ubuntu4.3
base-passwd=3.5.52build1
bash=5.1-6ubuntu1
bsdutils=1:2.37.2-4ubuntu3
bzip2=1.0.8-5build1
ca-certificates=20211016ubuntu0.22.04.1
coreutils=8.32-4.1ubuntu1
cron=3.0pl1-137ubuntu3
curl=7.81.0-1ubuntu1.10
dash=0.5.11+git20210903+057cd650a4ed-3build1
dbus=1.12.20-2ubuntu4.1
debconf=1.5.79ubuntu1
debianutils=5.5-1ubuntu2
diffutils=1:3.8-0ubuntu2
dirmngr=2.2.27-3ubuntu2.1
distro-info-data=0.52ubuntu0.2
dmsetup=2:1.02.175-2.1ubuntu4
dpkg=1.21.1ubuntu2.1
e2fsprogs=1.46.5-2ubuntu1.1
file=1:5.41-3
findutils=4.8.0-1ubuntu3
fontconfig-config=2.13.1-4.2ubuntu5
fonts-dejavu-core=2.37-2build1
gcc-12-base=12.1.0-2ubuntu1~22.04
gir1.2-glib-2.0=1.72.0-1
gir1.2-packagekitglib-1.0=1.2.5-2ubuntu2
git-man=1:2.34.1-1ubuntu1.8
git=1:2.34.1-1ubuntu1.8
gnupg-l10n=2.2.27-3ubuntu2.1
gnupg-utils=2.2.27-3ubuntu2.1
gnupg=2.2.27-3ubuntu2.1
gpg-agent=2.2.27-3ubuntu2.1
gpg-wks-client=2.2.27-3ubuntu2.1
gpg-wks-server=2.2.27-3ubuntu2.1
gpg=2.2.27-3ubuntu2.1
gpgconf=2.2.27-3ubuntu2.1
gpgsm=2.2.27-3ubuntu2.1
gpgv=2.2.27-3ubuntu2.1
grep=3.7-1build1
gzip=1.10-4ubuntu4.1
hostname=3.23ubuntu2
init-system-helpers=1.62
iso-codes=4.9.0-1
jq=1.6-2.1ubuntu3
less=590-1ubuntu0.22.04.1
libabsl20210324=0~20210324.2-2
libacl1=2.3.1-1
libaom3=3.3.0-1
libapache2-mod-php8.0=1:8.0.28-1+ubuntu22.04.1+deb.sury.org+1
libapparmor1=3.0.4-2ubuntu2.2
libappstream4=0.15.2-2
libapr1=1.7.0-8ubuntu0.22.04.1
libaprutil1-dbd-sqlite3=1.6.1-5ubuntu4.22.04.1
libaprutil1-ldap=1.6.1-5ubuntu4.22.04.1
libaprutil1=1.6.1-5ubuntu4.22.04.1
libapt-pkg6.0=2.4.8
libargon2-1=0~20171227-0.3
libassuan0=2.5.5-1build1
libattr1=1:2.5.1-1build1
libaudit-common=1:3.0.7-1build1
libaudit1=1:3.0.7-1build1
libavif13=0.9.3-3
libblkid1=2.37.2-4ubuntu3
libbrotli1=1.0.9-2build6
libbsd0=0.11.5-1
libbz2-1.0=1.0.8-5build1
libc-bin=2.35-0ubuntu3.1
libc6=2.35-0ubuntu3.1
libcap-ng0=0.7.9-2.2build3
libcap2-bin=1:2.44-1build3
libcap2=1:2.44-1build3
libcbor0.8=0.8.0-2ubuntu1
libcom-err2=1.46.5-2ubuntu1.1
libcrypt1=1:4.4.27-1
libcryptsetup12=2:2.4.3-1ubuntu1.1
libcurl3-gnutls=7.81.0-1ubuntu1.10
libcurl4=7.81.0-1ubuntu1.10
libdav1d5=0.9.2-1
libdb5.3=5.3.28+dfsg1-0.8ubuntu3
libdbus-1-3=1.12.20-2ubuntu4.1
libde265-0=1.0.8-1
libdebconfclient0=0.261ubuntu1
libdeflate0=1.10-2
libdevmapper1.02.1=2:1.02.175-2.1ubuntu4
libdw1=0.186-1build1
libedit2=3.1-20210910-1build1
libelf1=0.186-1build1
liberror-perl=0.17029-1
libexpat1=2.4.7-1ubuntu0.2
libext2fs2=1.46.5-2ubuntu1.1
libffi8=3.4.2-4
libfido2-1=1.10.0-1
libfontconfig1=2.13.1-4.2ubuntu5
libfreetype6=2.11.1+dfsg-1ubuntu0.1
libgav1-0=0.17.0-1build1
libgcc-s1=12.1.0-2ubuntu1~22.04
libgcrypt20=1.9.4-3ubuntu3
libgd3=2.3.3-9+ubuntu22.04.1+deb.sury.org+1
libgdbm-compat4=1.23-1
libgdbm6=1.23-1
libgirepository-1.0-1=1.72.0-1
libglib2.0-0=2.72.4-0ubuntu1
libglib2.0-bin=2.72.4-0ubuntu1
libglib2.0-data=2.72.4-0ubuntu1
libgmp10=2:6.2.1+dfsg-3ubuntu1
libgnutls30=3.7.3-4ubuntu1.2
libgpg-error0=1.43-3
libgssapi-krb5-2=1.19.2-2ubuntu0.1
libgstreamer1.0-0=1.20.3-0ubuntu1
libheif1=1.12.0-2build1
libhogweed6=3.7.3-1build2
libicu70=70.1-2
libidn2-0=2.3.2-2build1
libip4tc2=1.8.7-1ubuntu5
libjansson4=2.13.1-1.1build3
libjbig0=2.1-3.1ubuntu0.22.04.1
libjpeg-turbo8=2.1.2-0ubuntu1
libjpeg8=8c-2ubuntu10
libjq1=1.6-2.1ubuntu3
libjson-c5=0.15-3~ubuntu1.22.04.1
libk5crypto3=1.19.2-2ubuntu0.1
libkeyutils1=1.6.1-2ubuntu3
libkmod2=29-1ubuntu1
libkrb5-3=1.19.2-2ubuntu0.1
libkrb5support0=1.19.2-2ubuntu0.1
libksba8=1.6.0-2ubuntu0.2
libldap-2.5-0=2.5.14+dfsg-0ubuntu0.22.04.1
libldap-common=2.5.14+dfsg-0ubuntu0.22.04.1
liblua5.3-0=5.3.6-1build1
liblz4-1=1.9.3-2build2
liblzma5=5.2.5-2ubuntu1
libmagic-mgc=1:5.41-3
libmagic1=1:5.41-3
libmd0=1.0.4-1build1
libmount1=2.37.2-4ubuntu3
libmpdec3=2.5.1-2build2
libncurses6=6.3-2
libncursesw6=6.3-2
libnettle8=3.7.3-1build2
libnghttp2-14=1.43.0-1build3
libnpth0=1.6-3build2
libnsl2=1.3.0-2build2
libnss-systemd=249.11-0ubuntu3.7
libnuma1=2.0.14-3ubuntu2
libonig5=6.9.7.1-2build1
libp11-kit0=0.24.0-6build1
libpackagekit-glib2-18=1.2.5-2ubuntu2
libpam-cap=1:2.44-1build3
libpam-modules-bin=1.4.0-11ubuntu2.3
libpam-modules=1.4.0-11ubuntu2.3
libpam-runtime=1.4.0-11ubuntu2.3
libpam-systemd=249.11-0ubuntu3.7
libpam0g=1.4.0-11ubuntu2.3
libpcre2-8-0=10.40-1+ubuntu22.04.1+deb.sury.org+1
libpcre3=2:8.39-13ubuntu0.22.04.1
libperl5.34=5.34.0-3ubuntu1.1
libpng16-16=1.6.37-3build5
libpolkit-agent-1-0=0.105-33
libpolkit-gobject-1-0=0.105-33
libpq5=14.7-0ubuntu0.22.04.1
libprocps8=2:3.3.17-6ubuntu2
libpsl5=0.21.0-1.2build2
libpython3-stdlib=3.10.6-1~22.04
libpython3.10-minimal=3.10.6-1~22.04.2ubuntu1
libpython3.10-stdlib=3.10.6-1~22.04.2ubuntu1
libreadline8=8.1.2-1
librtmp1=2.4+20151223.gitfa8646d.1-2build4
libsasl2-2=2.1.27+dfsg2-3ubuntu1.2
libsasl2-modules-db=2.1.27+dfsg2-3ubuntu1.2
libsasl2-modules=2.1.27+dfsg2-3ubuntu1.2
libseccomp2=2.5.3-2ubuntu2
libselinux1=3.3-1build2
libsemanage-common=3.3-1build2
libsemanage2=3.3-1build2
libsepol2=3.3-1build1
libsmartcols1=2.37.2-4ubuntu3
libsodium23=1.0.18-1build2
libsqlite3-0=3.37.2-2ubuntu0.1
libss2=1.46.5-2ubuntu1.1
libssh-4=0.9.6-2build1
libssl3=3.0.2-0ubuntu1.8
libstdc++6=12.1.0-2ubuntu1~22.04
libstemmer0d=2.2.0-1build1
libsystemd0=249.11-0ubuntu3.7
libtasn1-6=4.18.0-4build1
libtiff5=4.3.0-6ubuntu0.4
libtinfo6=6.3-2
libtirpc-common=1.3.2-2ubuntu0.1
libtirpc3=1.3.2-2ubuntu0.1
libudev1=249.11-0ubuntu3.7
libunistring2=1.0-1
libunwind8=1.3.2-2build2
libuuid1=2.37.2-4ubuntu3
libwebp7=1.2.2-2
libx11-6=2:1.7.5-1
libx11-data=2:1.7.5-1
libx265-199=3.5-2
libxau6=1:1.0.9-1build5
libxcb1=1.14-3ubuntu3
libxdmcp6=1:1.1.3-0ubuntu5
libxext6=2:1.3.4-1build1
libxml2=2.9.14+dfsg-0+ubuntu22.04.1+deb.sury.org+1
libxmlb2=0.3.6-2build1
libxmlrpc-epi0=0.54.2-1.2
libxmuu1=2:1.1.3-3
libxpm4=1:3.5.12-1ubuntu0.22.04.1
libxslt1.1=1.1.34-4ubuntu0.22.04.1
libxxhash0=0.8.1-1
libyaml-0-2=0.2.2-1build2
libyuv0=0.0~git20220104.b91df1a-2
libzip4=1.7.3-1ubuntu2
libzstd1=1.4.8+dfsg-3build1
locales=2.35-0ubuntu3.1
login=1:4.8.1-2ubuntu2.1
logsave=1.46.5-2ubuntu1.1
lsb-base=11.1.0ubuntu4
lsb-release=11.1.0ubuntu4
mailcap=3.70+nmu1ubuntu1
mawk=1.3.4.20200120-3
media-types=7.0.0
mime-support=3.66
mount=2.37.2-4ubuntu3
ncurses-base=6.3-2
ncurses-bin=6.3-2
netbase=6.3
networkd-dispatcher=2.1-2ubuntu0.22.04.2
openssh-client=1:8.9p1-3ubuntu0.1
openssl=3.0.2-0ubuntu1.8
packagekit-tools=1.2.5-2ubuntu2
packagekit=1.2.5-2ubuntu2
passwd=1:4.8.1-2ubuntu2.1
patch=2.7.6-7build2
perl-base=5.34.0-3ubuntu1.1
perl-modules-5.34=5.34.0-3ubuntu1.1
perl=5.34.0-3ubuntu1.1
php-common=2:93+ubuntu22.04.1+deb.sury.org+2
php8.0-cli=1:8.0.28-1+ubuntu22.04.1+deb.sury.org+1
php8.0-common=1:8.0.28-1+ubuntu22.04.1+deb.sury.org+1
php8.0-curl=1:8.0.28-1+ubuntu22.04.1+deb.sury.org+1
php8.0-gd=1:8.0.28-1+ubuntu22.04.1+deb.sury.org+1
php8.0-gmp=1:8.0.28-1+ubuntu22.04.1+deb.sury.org+1
php8.0-mbstring=1:8.0.28-1+ubuntu22.04.1+deb.sury.org+1
php8.0-mysql=1:8.0.28-1+ubuntu22.04.1+deb.sury.org+1
php8.0-opcache=1:8.0.28-1+ubuntu22.04.1+deb.sury.org+1
php8.0-pgsql=1:8.0.28-1+ubuntu22.04.1+deb.sury.org+1
php8.0-phpdbg=1:8.0.28-1+ubuntu22.04.1+deb.sury.org+1
php8.0-readline=1:8.0.28-1+ubuntu22.04.1+deb.sury.org+1
php8.0-xml=1:8.0.28-1+ubuntu22.04.1+deb.sury.org+1
php8.0-xmlrpc=3:1.0.0~rc3-5+ubuntu22.04.1+deb.sury.org+1
php8.0-zip=1:8.0.28-1+ubuntu22.04.1+deb.sury.org+1
php8.0=1:8.0.28-1+ubuntu22.04.1+deb.sury.org+1
pinentry-curses=1.1.1-1build2
pkexec=0.105-33
policykit-1=0.105-33
polkitd=0.105-33
procps=2:3.3.17-6ubuntu2
psmisc=23.4-2build3
publicsuffix=20211207.1025-1
python-apt-common=2.4.0ubuntu1
python3-apt=2.4.0ubuntu1
python3-blinker=1.4+dfsg1-0.4
python3-cffi-backend=1.15.0-1build2
python3-cryptography=3.4.8-1ubuntu2
python3-dbus=1.2.18-3build1
python3-distro-info=1.1build1
python3-distro=1.7.0-1
python3-gi=3.42.1-0ubuntu1
python3-httplib2=0.20.2-2
python3-importlib-metadata=4.6.4-1
python3-jeepney=0.7.1-3
python3-jwt=2.3.0-1ubuntu0.2
python3-keyring=23.5.0-1
python3-launchpadlib=1.10.16-1
python3-lazr.restfulclient=0.14.4-1
python3-lazr.uri=1.0.6-2
python3-minimal=3.10.6-1~22.04
python3-more-itertools=8.10.0-2
python3-oauthlib=3.2.0-1ubuntu0.1
python3-pkg-resources=59.6.0-1.2ubuntu0.22.04.1
python3-pyparsing=2.4.7-1
python3-secretstorage=3.3.1-1
python3-six=1.16.0-3ubuntu1
python3-software-properties=0.99.22.6
python3-wadllib=1.3.6-1
python3-zipp=1.0.0-3
python3.10-minimal=3.10.6-1~22.04.2ubuntu1
python3.10=3.10.6-1~22.04.2ubuntu1
python3=3.10.6-1~22.04
readline-common=8.1.2-1
sed=4.8-1ubuntu2
sensible-utils=0.0.17
shared-mime-info=2.1-2
software-properties-common=0.99.22.6
ssl-cert=1.1.2
systemd-sysv=249.11-0ubuntu3.7
systemd-timesyncd=249.11-0ubuntu3.7
systemd=249.11-0ubuntu3.7
sysvinit-utils=3.01-1ubuntu1
tar=1.34+dfsg-1ubuntu0.1.22.04.1
tzdata=2022g-0ubuntu0.22.04.1
ubuntu-keyring=2021.03.26
ucf=3.0043
unattended-upgrades=2.8ubuntu1
usrmerge=25ubuntu2
util-linux=2.37.2-4ubuntu3
wget=1.21.2-2ubuntu1
xauth=1:1.1-1build2
xdg-user-dirs=0.17-2ubuntu4
xz-utils=5.2.5-2ubuntu1
zlib1g=1:1.2.11.dfsg-2ubuntu9.2
