alpine-baselayout-3.6.8-r1
alpine-baselayout-data-3.6.8-r1
alpine-keys-2.5-r0
alpine-release-3.21.2-r0
apk-tools-2.14.6-r2
bash-5.2.37-r0
busybox-1.37.0-r9
busybox-binsh-1.37.0-r9
ca-certificates-20241121-r1
ca-certificates-bundle-20241121-r1
libbsd-0.12.2-r0
libcrypto3-3.3.2-r4
libmd-1.1.0-r0
libncursesw-6.5_p20241006-r3
libssl3-3.3.2-r4
linux-pam-1.6.1-r1
musl-1.2.5-r8
musl-utils-1.2.5-r8
ncurses-terminfo-base-6.5_p20241006-r3
readline-8.2.13-r0
scanelf-1.3.8-r1
shadow-4.16.0-r1
skalibs-libs-2.14.3.0-r0
ssl_client-1.37.0-r9
utmps-libs-0.1.2.3-r2
zlib-1.3.1-r2
