alpine-baselayout-3.6.5-r0
alpine-baselayout-data-3.6.5-r0
alpine-keys-2.4-r1
apk-tools-2.14.4-r0
bash-5.2.26-r0
busybox-1.36.1-r29
busybox-binsh-1.36.1-r29
ca-certificates-20240705-r0
ca-certificates-bundle-20240705-r0
libbsd-0.12.2-r0
libcrypto3-3.3.1-r3
libmd-1.1.0-r0
libncursesw-6.4_p20240420-r0
libssl3-3.3.1-r3
linux-pam-1.6.0-r0
musl-1.2.5-r0
musl-utils-1.2.5-r0
ncurses-terminfo-base-6.4_p20240420-r0
readline-8.2.10-r0
scanelf-1.3.7-r2
shadow-4.15.1-r0
skalibs-2.14.1.1-r0
ssl_client-1.36.1-r29
utmps-libs-0.1.2.2-r1
zlib-1.3.1-r1
