alpine-baselayout-3.4.3-r1
alpine-baselayout-data-3.4.3-r1
alpine-keys-2.4-r1
apk-tools-2.14.0-r2
bash-5.2.15-r5
brotli-libs-1.0.9-r14
busybox-1.36.1-r2
busybox-binsh-1.36.1-r2
ca-certificates-20230506-r0
ca-certificates-bundle-20230506-r0
coreutils-9.3-r1
curl-8.3.0-r0
execline-2.9.3.0-r1
findutils-4.9.0-r5
jq-1.6-r3
libacl-2.3.1-r3
libattr-2.5.1-r4
libc-utils-0.7.2-r5
libcrypto3-3.1.3-r0
libcurl-8.3.0-r0
libidn2-2.3.4-r1
libintl-0.21.1-r7
libncursesw-6.4_p20230506-r0
libproc2-4.0.4-r0
libssl3-3.1.3-r0
libunistring-1.1-r1
linux-headers-6.3-r0
linux-pam-1.5.2-r10
musl-1.2.4-r1
musl-utils-1.2.4-r1
ncurses-terminfo-base-6.4_p20230506-r0
nghttp2-libs-1.55.1-r0
oniguruma-6.9.8-r1
pcre2-10.42-r1
procps-ng-4.0.4-r0
readline-8.2.1-r1
s6-2.11.3.2-r1
s6-ipcserver-2.11.3.2-r1
scanelf-1.3.7-r1
shadow-4.13-r4
skalibs-2.13.1.1-r1
ssl_client-1.36.1-r2
tar-1.34-r3
unzip-6.0-r14
utmps-libs-0.1.2.1-r1
wget-1.21.4-r0
xz-5.4.3-r0
xz-libs-5.4.3-r0
zlib-1.2.13-r1
