alpine-baselayout-3.6.5-r0
alpine-baselayout-data-3.6.5-r0
alpine-keys-2.4-r1
alpine-release-3.20.2-r0
apk-tools-2.14.4-r0
bash-5.2.26-r0
brotli-libs-1.1.0-r2
busybox-1.36.1-r29
busybox-binsh-1.36.1-r29
c-ares-1.28.1-r0
ca-certificates-20240705-r0
ca-certificates-bundle-20240705-r0
catatonit-0.2.0-r0
coreutils-9.5-r1
coreutils-env-9.5-r1
coreutils-fmt-9.5-r1
coreutils-sha512sum-9.5-r1
curl-8.9.1-r1
findutils-4.9.0-r5
jq-1.7.1-r0
libacl-2.3.2-r0
libattr-2.5.2-r0
libbsd-0.12.2-r0
libcrypto3-3.3.1-r3
libcurl-8.9.1-r1
libidn2-2.3.7-r0
libintl-0.22.5-r0
libmd-1.1.0-r0
libncursesw-6.4_p20240420-r0
libproc2-4.0.4-r0
libpsl-0.21.5-r1
libssl3-3.3.1-r3
libunistring-1.2-r0
linux-headers-6.6-r0
linux-pam-1.6.0-r0
musl-1.2.5-r0
musl-utils-1.2.5-r0
ncurses-terminfo-base-6.4_p20240420-r0
netcat-openbsd-1.226-r0
nghttp2-libs-1.62.1-r0
oniguruma-6.9.9-r0
procps-ng-4.0.4-r0
readline-8.2.10-r0
scanelf-1.3.7-r2
shadow-4.15.1-r0
skalibs-2.14.1.1-r0
ssl_client-1.36.1-r29
tzdata-2024a-r1
utmps-libs-0.1.2.2-r1
zlib-1.3.1-r1
zstd-libs-1.5.6-r0
