acl-libs-2.3.2-r1
alpine-baselayout-3.6.8-r1
alpine-baselayout-data-3.6.8-r1
alpine-keys-2.5-r0
alpine-release-3.21.2-r0
apk-tools-2.14.6-r2
bash-5.2.37-r0
brotli-libs-1.1.0-r2
busybox-1.37.0-r12
busybox-binsh-1.37.0-r12
c-ares-1.34.3-r0
ca-certificates-20241121-r1
ca-certificates-bundle-20241121-r1
catatonit-0.2.0-r0
coreutils-9.5-r2
coreutils-env-9.5-r2
coreutils-fmt-9.5-r2
coreutils-sha512sum-9.5-r2
curl-8.11.1-r0
findutils-4.10.0-r0
jq-1.7.1-r0
libattr-2.5.2-r2
libbsd-0.12.2-r0
libcrypto3-3.3.2-r4
libcurl-8.11.1-r0
libidn2-2.3.7-r0
libintl-0.22.5-r0
libmd-1.1.0-r0
libncursesw-6.5_p20241006-r3
libproc2-4.0.4-r2
libpsl-0.21.5-r3
libssl3-3.3.2-r4
libunistring-1.2-r0
linux-headers-6.6-r1
linux-pam-1.6.1-r1
musl-1.2.5-r8
musl-utils-1.2.5-r8
ncurses-terminfo-base-6.5_p20241006-r3
netcat-openbsd-1.226.1.1-r0
nghttp2-libs-1.64.0-r0
oniguruma-6.9.9-r0
procps-ng-4.0.4-r2
readline-8.2.13-r0
scanelf-1.3.8-r1
shadow-4.16.0-r1
skalibs-libs-2.14.3.0-r0
ssl_client-1.37.0-r12
tzdata-2024b-r1
utmps-libs-0.1.2.3-r2
zlib-1.3.1-r2
zstd-libs-1.5.6-r2
