alpine-baselayout-3.4.3-r1
alpine-baselayout-data-3.4.3-r1
alpine-keys-2.4-r1
alpine-release-3.18.2-r0
apk-tools-2.14.0-r2
bash-5.2.15-r5
brotli-libs-1.0.9-r14
busybox-1.36.1-r0
busybox-binsh-1.36.1-r0
ca-certificates-20230506-r0
ca-certificates-bundle-20230506-r0
coreutils-9.3-r1
curl-8.1.2-r0
findutils-4.9.0-r5
jq-1.6-r3
libacl-2.3.1-r3
libattr-2.5.1-r4
libbsd-0.11.7-r1
libc-utils-0.7.2-r5
libcrypto3-3.1.1-r1
libcurl-8.1.2-r0
libidn2-2.3.4-r1
libintl-0.21.1-r7
libmd-1.0.4-r2
libncursesw-6.4_p20230506-r0
libproc2-4.0.3-r1
libssl3-3.1.1-r1
libunistring-1.1-r1
linux-headers-6.3-r0
linux-pam-1.5.2-r10
musl-1.2.4-r0
musl-utils-1.2.4-r0
ncurses-terminfo-base-6.4_p20230506-r0
netcat-openbsd-1.219-r1
nghttp2-libs-1.53.0-r0
oniguruma-6.9.8-r1
procps-ng-4.0.3-r1
readline-8.2.1-r1
scanelf-1.3.7-r1
shadow-4.13-r4
skalibs-2.13.1.1-r1
ssl_client-1.36.1-r0
tzdata-2023c-r1
utmps-libs-0.1.2.1-r1
zlib-1.2.13-r1
