CacheControl==0.12.10
appdirs==1.4.4
asn1crypto==1.4.0
certifi==2020.12.5
cffi==1.14.5
charset-normalizer==2.0.7
colorama==0.4.4
contextlib2==21.6.0
cryptography==3.3.2
distlib==0.3.3
distro==1.6.0
gevent-websocket==0.10.1
gevent==21.8.0
greenlet==1.1.2
html5lib==1.1
idna==3.3
lockfile==0.12.2
lxml==4.8.0
msgpack==1.0.2
numpy==1.22.3
ordered-set==4.0.2
packaging==20.9
pep517==0.12.0
progress==1.6
pycparser==2.20
pyparsing==2.4.7
requests==2.26.0
retrying==1.3.3
six==1.16.0
toml==0.10.2
tomli==1.2.2
urllib3==1.26.7
webencodings==0.5.1
webrtcvad-wheels==2.0.10.post2
zope.event==4.5.0
zope.interface==5.4.0
