alpine-baselayout-3.4.3-r2
alpine-baselayout-data-3.4.3-r2
alpine-keys-2.4-r1
alpine-release-3.19.1-r0
apk-tools-2.14.3-r1
bash-5.2.21-r0
brotli-libs-1.1.0-r1
busybox-1.36.1-r15
busybox-binsh-1.36.1-r15
c-ares-1.27.0-r0
ca-certificates-20240226-r0
ca-certificates-bundle-20240226-r0
coreutils-9.4-r2
coreutils-env-9.4-r2
coreutils-fmt-9.4-r2
coreutils-sha512sum-9.4-r2
curl-8.5.0-r0
findutils-4.9.0-r5
jq-1.7.1-r0
libacl-2.3.1-r4
libattr-2.5.1-r5
libbsd-0.11.7-r3
libc-utils-0.7.2-r5
libcrypto3-3.1.4-r5
libcurl-8.5.0-r0
libidn2-2.3.4-r4
libintl-0.22.3-r0
libmd-1.1.0-r0
libncursesw-6.4_p20231125-r0
libproc2-4.0.4-r0
libssl3-3.1.4-r5
libunistring-1.1-r2
linux-headers-6.5-r0
linux-pam-1.5.3-r7
musl-1.2.4_git20230717-r4
musl-utils-1.2.4_git20230717-r4
ncurses-terminfo-base-6.4_p20231125-r0
netcat-openbsd-1.226-r0
nghttp2-libs-1.58.0-r0
oniguruma-6.9.9-r0
procps-ng-4.0.4-r0
readline-8.2.1-r2
scanelf-1.3.7-r2
shadow-4.14.2-r0
skalibs-2.14.0.1-r0
ssl_client-1.36.1-r15
tzdata-2024a-r0
utmps-libs-0.1.2.2-r0
zlib-1.3.1-r0
