adduser=3.116ubuntu1
apt=1.6.14
apt-utils=1.6.14
base-files=10.1ubuntu2.11
base-passwd=3.5.44
bash=4.4.18-2ubuntu1.2
bc=1.07.1-2
binutils=2.30-21ubuntu1~18.04.7
binutils-common=2.30-21ubuntu1~18.04.7
binutils-x86-64-linux-gnu=2.30-21ubuntu1~18.04.7
bsdutils=1:2.31.1-0.4ubuntu3.7
build-essential=12.4ubuntu1
bzip2=1.0.6-8.1ubuntu0.2
ca-certificates=20210119~18.04.2
coreutils=8.28-1ubuntu1
cpp=4:7.4.0-1ubuntu2.3
cpp-7=7.5.0-3ubuntu1~18.04
curl=7.58.0-2ubuntu3.16
dash=0.5.8-2.10
debconf=1.5.66ubuntu1
debianutils=4.8.4
diffutils=1:3.6-1
dirmngr=2.2.4-1ubuntu1.4
dkms=2.3-3ubuntu9.7
dpkg=1.19.0.5ubuntu2.3
dpkg-dev=1.19.0.5ubuntu2.3
e2fsprogs=1.44.1-1ubuntu1.3
fdisk=2.31.1-0.4ubuntu3.7
findutils=4.6.0+git+20170828-2
g++=4:7.4.0-1ubuntu2.3
g++-7=7.5.0-3ubuntu1~18.04
gcc=4:7.4.0-1ubuntu2.3
gcc-7=7.5.0-3ubuntu1~18.04
gcc-7-base=7.5.0-3ubuntu1~18.04
gcc-8-base=8.4.0-1ubuntu1~18.04
git=1:2.17.1-1ubuntu0.9
git-man=1:2.17.1-1ubuntu0.9
gnupg=2.2.4-1ubuntu1.4
gnupg-l10n=2.2.4-1ubuntu1.4
gnupg-utils=2.2.4-1ubuntu1.4
gpg=2.2.4-1ubuntu1.4
gpg-agent=2.2.4-1ubuntu1.4
gpgconf=2.2.4-1ubuntu1.4
gpgsm=2.2.4-1ubuntu1.4
gpgv=2.2.4-1ubuntu1.4
gpg-wks-client=2.2.4-1ubuntu1.4
gpg-wks-server=2.2.4-1ubuntu1.4
grep=3.1-2build1
gzip=1.6-5ubuntu1.1
hostname=3.20
ifupdown=0.8.17ubuntu1.1
init-system-helpers=1.51
iproute2=4.15.0-2ubuntu1.3
iptables=1.6.1-2ubuntu2
iputils-ping=3:20161105-1ubuntu3
jq=1.5+dfsg-2
kmod=24-1ubuntu3.5
krb5-locales=1.16-2ubuntu0.2
libacl1=2.2.52-3build1
libapt-inst2.0=1.6.14
libapt-pkg5.0=1.6.14
libasan4=7.5.0-3ubuntu1~18.04
libasn1-8-heimdal=7.5.0+dfsg-1
libassuan0=2.5.1-2
libatomic1=8.4.0-1ubuntu1~18.04
libattr1=1:2.4.47-2build1
libaudit1=1:2.8.2-1ubuntu1.1
libaudit-common=1:2.8.2-1ubuntu1.1
libbinutils=2.30-21ubuntu1~18.04.7
libblkid1=2.31.1-0.4ubuntu3.7
libbz2-1.0=1.0.6-8.1ubuntu0.2
libc6=2.27-3ubuntu1.5
libc6-dev=2.27-3ubuntu1.5
libcap2=1:2.25-1.2
libcap-ng0=0.7.7-3.1
libc-bin=2.27-3ubuntu1.5
libcc1-0=8.4.0-1ubuntu1~18.04
libc-dev-bin=2.27-3ubuntu1.5
libcilkrts5=7.5.0-3ubuntu1~18.04
libcom-err2=1.44.1-1ubuntu1.3
libcurl3-gnutls=7.58.0-2ubuntu3.16
libcurl4=7.58.0-2ubuntu3.16
libdb5.3=5.3.28-13.1ubuntu1.1
libdebconfclient0=0.213ubuntu1
libdpkg-perl=1.19.0.5ubuntu2.3
libelf1=0.170-0.4ubuntu0.1
libelf-dev=0.170-0.4ubuntu0.1
liberror-perl=0.17025-1
libexpat1=2.2.5-3ubuntu0.7
libext2fs2=1.44.1-1ubuntu1.3
libfdisk1=2.31.1-0.4ubuntu3.7
libffi6=3.2.1-8
libgcc1=1:8.4.0-1ubuntu1~18.04
libgcc-7-dev=7.5.0-3ubuntu1~18.04
libgcrypt20=1.8.1-4ubuntu1.3
libgdbm5=1.14.1-6
libgdbm-compat4=1.14.1-6
libglib2.0-0=2.56.4-0ubuntu0.18.04.9
libgmp10=2:6.1.2+dfsg-2
libgnutls30=3.5.18-1ubuntu1.5
libgomp1=8.4.0-1ubuntu1~18.04
libgpg-error0=1.27-6
libgssapi3-heimdal=7.5.0+dfsg-1
libgssapi-krb5-2=1.16-2ubuntu0.2
libhcrypto4-heimdal=7.5.0+dfsg-1
libheimbase1-heimdal=7.5.0+dfsg-1
libheimntlm0-heimdal=7.5.0+dfsg-1
libhogweed4=3.4.1-0ubuntu0.18.04.1
libhx509-5-heimdal=7.5.0+dfsg-1
libidn11=1.33-2.1ubuntu1.2
libidn2-0=2.0.4-1.1ubuntu0.2
libip4tc0=1.6.1-2ubuntu2
libip6tc0=1.6.1-2ubuntu2
libiptc0=1.6.1-2ubuntu2
libisl19=0.19-1
libitm1=8.4.0-1ubuntu1~18.04
libjq1=1.5+dfsg-2
libk5crypto3=1.16-2ubuntu0.2
libkeyutils1=1.5.9-9.2ubuntu2
libkmod2=24-1ubuntu3.5
libkrb5-26-heimdal=7.5.0+dfsg-1
libkrb5-3=1.16-2ubuntu0.2
libkrb5support0=1.16-2ubuntu0.2
libksba8=1.3.5-2
libldap-2.4-2=2.4.45+dfsg-1ubuntu1.10
libldap-common=2.4.45+dfsg-1ubuntu1.10
liblsan0=8.4.0-1ubuntu1~18.04
liblz4-1=0.0~r131-2ubuntu3.1
liblzma5=5.2.2-1.3
libmnl0=1.0.4-2
libmount1=2.31.1-0.4ubuntu3.7
libmpc3=1.1.0-1
libmpfr6=4.0.1-1
libmpx2=8.4.0-1ubuntu1~18.04
libncurses5=6.1-1ubuntu1.18.04
libncursesw5=6.1-1ubuntu1.18.04
libnetfilter-conntrack3=1.0.6-2
libnettle6=3.4.1-0ubuntu0.18.04.1
libnfnetlink0=1.0.1-3
libnghttp2-14=1.30.0-1ubuntu1
libnpth0=1.5-3
libonig4=6.7.0-1
libp11-kit0=0.23.9-2ubuntu0.1
libpam0g=1.1.8-3.6ubuntu2.18.04.3
libpam-modules=1.1.8-3.6ubuntu2.18.04.3
libpam-modules-bin=1.1.8-3.6ubuntu2.18.04.3
libpam-runtime=1.1.8-3.6ubuntu2.18.04.3
libpcre3=2:8.39-9
libperl5.26=5.26.1-6ubuntu0.5
libpng16-16=1.6.34-1ubuntu0.18.04.2
libprocps6=2:3.3.12-3ubuntu1.2
libpsl5=0.19.1-5build1
libqrencode3=3.4.4-1build1
libquadmath0=8.4.0-1ubuntu1~18.04
libreadline7=7.0-3
libroken18-heimdal=7.5.0+dfsg-1
librtmp1=2.4+20151223.gitfa8646d.1-1
libsasl2-2=2.1.27~101-g0780600+dfsg-3ubuntu2.4
libsasl2-modules=2.1.27~101-g0780600+dfsg-3ubuntu2.4
libsasl2-modules-db=2.1.27~101-g0780600+dfsg-3ubuntu2.4
libseccomp2=2.5.1-1ubuntu1~18.04.2
libselinux1=2.7-2build2
libsemanage1=2.7-2build2
libsemanage-common=2.7-2build2
libsepol1=2.7-1
libsmartcols1=2.31.1-0.4ubuntu3.7
libsqlite3-0=3.22.0-1ubuntu0.4
libss2=1.44.1-1ubuntu1.3
libssl1.1=1.1.1-1ubuntu2.1~18.04.15
libstdc++6=8.4.0-1ubuntu1~18.04
libstdc++-7-dev=7.5.0-3ubuntu1~18.04
libsystemd0=237-3ubuntu10.53
libtasn1-6=4.13-2
libtinfo5=6.1-1ubuntu1.18.04
libtsan0=8.4.0-1ubuntu1~18.04
libubsan0=7.5.0-3ubuntu1~18.04
libudev1=237-3ubuntu10.53
libunistring2=0.9.9-0ubuntu2
libuuid1=2.31.1-0.4ubuntu3.7
libwind0-heimdal=7.5.0+dfsg-1
libxtables12=1.6.1-2ubuntu2
libzstd1=1.3.3+dfsg-2ubuntu1.2
linux-libc-dev=4.15.0-173.182
locales=2.27-3ubuntu1.5
login=1:4.5-1ubuntu2.2
lsb-base=9.20170808ubuntu1
make=4.1-9.1ubuntu1
mawk=1.3.3-17ubuntu3
mount=2.31.1-0.4ubuntu3.7
multiarch-support=2.27-3ubuntu1.5
ncurses-base=6.1-1ubuntu1.18.04
ncurses-bin=6.1-1ubuntu1.18.04
net-tools=1.60+git20161116.90da8a0-1ubuntu1
openresolv=3.8.0-1
openssl=1.1.1-1ubuntu2.1~18.04.15
passwd=1:4.5-1ubuntu2.2
patch=2.7.6-2ubuntu1.1
perl=5.26.1-6ubuntu0.5
perl-base=5.26.1-6ubuntu0.5
perl-modules-5.26=5.26.1-6ubuntu0.5
pinentry-curses=1.1.0-1
pkg-config=0.29.1-0ubuntu2
procps=2:3.3.12-3ubuntu1.2
publicsuffix=20180223.1310-1
qrencode=3.4.4-1build1
readline-common=7.0-3
sed=4.4-2
sensible-utils=0.0.12
sysvinit-utils=2.88dsf-59.10ubuntu1
tar=1.29b-2ubuntu0.3
tzdata=2021e-0ubuntu0.18.04
ubuntu-keyring=2018.09.18.1~18.04.2
util-linux=2.31.1-0.4ubuntu3.7
xz-utils=5.2.2-1.3
zlib1g=1:1.2.11.dfsg-0ubuntu2
zlib1g-dev=1:1.2.11.dfsg-0ubuntu2
