
/app
@babel/core@7.18.2
@commitlint/cli@17.0.2
@commitlint/config-conventional@17.0.2
@commitlint/cz-commitlint@17.0.0
@fortawesome/fontawesome-svg-core@6.1.1
@fortawesome/free-brands-svg-icons@6.1.1
@fortawesome/free-solid-svg-icons@6.1.1
@fortawesome/react-fontawesome@0.1.18
@nrwl/cli@14.1.9
@nrwl/eslint-plugin-nx@14.1.9
@nrwl/express@14.1.9
@nrwl/jest@14.1.9
@nrwl/linter@14.1.9
@nrwl/node@14.1.9
@nrwl/nx-cloud@14.0.5
@nrwl/react@14.1.9
@nrwl/tao@14.1.9
@nrwl/web@14.1.9
@nrwl/workspace@14.1.9
@semantic-release-plus/docker@3.1.2
@semantic-release/changelog@6.0.1
@semantic-release/git@10.0.1
@testing-library/react@13.1.1
@types/cors@2.8.12
@types/express@4.17.13
@types/jest@28.1.0
@types/node@17.0.38
@types/react-dom@18.0.5
@types/react-is@17.0.3
@types/react-virtualized-auto-sizer@1.0.1
@types/react@18.0.11
@types/store@2.0.2
@types/styled-components@5.1.25
@typescript-eslint/eslint-plugin@5.27.0
@typescript-eslint/parser@5.27.0
antd@4.20.7
axios@0.27.2
babel-jest@28.1.0
babel-plugin-styled-components@2.0.7
babel-plugin-syntax-jsx@6.18.0
commitizen@4.2.4
core-js@3.22.8
cors@2.8.5
dotenv@16.0.1
eslint-config-prettier@8.5.0
eslint-plugin-cypress@2.12.1
eslint-plugin-import@2.26.0
eslint-plugin-jsx-a11y@6.5.1
eslint-plugin-react-hooks@4.5.0
eslint-plugin-react@7.30.0
eslint@8.17.0
express@4.18.1
framer-motion@6.3.10
husky@8.0.1
inquirer@8.2.4
jest@28.1.0
nx@14.1.9
prettier@2.6.2
prop-types@15.8.1
react-dom@18.1.0
react-is@18.1.0
react-spinners-kit@1.9.1
react-test-renderer@18.1.0
react-virtualized-auto-sizer@1.0.6
react@18.1.0
recharts@2.1.10
regenerator-runtime@0.13.9
rxjs@7.5.5
sass@1.52.2
semantic-release-plus@20.0.0
socket.io-client@4.5.1
socket.io@4.5.1
store@2.0.12
styled-components@5.3.5
systeminformation@5.11.16
ts-jest@28.0.4
ts-node@10.8.1
tslib@2.4.0
typescript@4.7.3
universal-speedtest@2.0.5
use-color-scheme@1.1.3
util@0.12.4
web-vitals@2.1.4
