alpine-baselayout-3.2.0-r18
alpine-keys-2.4-r1
apk-tools-2.12.7-r3
bash-5.1.16-r0
blkid-2.37.4-r0
busybox-1.34.1-r5
ca-certificates-20211220-r0
ca-certificates-bundle-20211220-r0
cfdisk-2.37.4-r0
dmidecode-3.3-r1
findmnt-2.37.4-r0
flock-2.37.4-r0
hexdump-2.37.4-r0
libblkid-2.37.4-r0
libc-utils-0.7.2-r3
libcap-ng-0.8.2-r1
libcrypto1.1-1.1.1n-r0
libeconf-0.4.2-r0
libfdisk-2.37.4-r0
libgcc-10.3.1_git20211027-r0
libmount-2.37.4-r0
libretls-3.3.4-r3
libsmartcols-2.37.4-r0
libssl1.1-1.1.1n-r0
libstdc++-10.3.1_git20211027-r0
libuuid-2.37.4-r0
linux-pam-1.5.2-r0
logger-2.37.4-r0
lsblk-2.37.4-r0
mcookie-2.37.4-r0
musl-1.2.2-r7
musl-utils-1.2.2-r7
ncurses-libs-6.3_p20211120-r0
ncurses-terminfo-base-6.3_p20211120-r0
partx-2.37.4-r0
readline-8.1.1-r0
runuser-2.37.4-r0
scanelf-1.3.3-r0
setpriv-2.37.4-r0
sfdisk-2.37.4-r0
ssl_client-1.34.1-r5
util-linux-2.37.4-r0
util-linux-misc-2.37.4-r0
uuidgen-2.37.4-r0
wipefs-2.37.4-r0
zlib-1.2.12-r0
