agetty-2.38-r1
alpine-baselayout-3.2.0-r20
alpine-baselayout-data-3.2.0-r20
alpine-keys-2.4-r1
apk-tools-2.12.9-r3
bash-5.1.16-r2
blkid-2.38-r1
busybox-1.35.0-r13
ca-certificates-bundle-20211220-r0
cfdisk-2.38-r1
dmidecode-3.3-r1
expat-2.4.8-r0
findmnt-2.38-r1
flock-2.38-r1
fstrim-2.38-r1
gdbm-1.23-r0
hexdump-2.38-r1
libblkid-2.38-r1
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcap-ng-0.8.3-r1
libcrypto1.1-1.1.1o-r0
libeconf-0.4.4-r0
libfdisk-2.38-r1
libffi-3.4.2-r1
libgcc-11.2.1_git20220219-r2
libmount-2.38-r1
libsmartcols-2.38-r1
libssl1.1-1.1.1o-r0
libstdc++-11.2.1_git20220219-r2
libuuid-2.38-r1
linux-pam-1.5.2-r0
lm-sensors-3.6.0-r1
logger-2.38-r1
losetup-2.38-r1
lsblk-2.38-r1
mcookie-2.38-r1
mpdecimal-2.5.1-r1
musl-1.2.3-r0
musl-utils-1.2.3-r0
ncurses-libs-6.3_p20220521-r0
ncurses-terminfo-base-6.3_p20220521-r0
partx-2.38-r1
python3-3.10.4-r0
readline-8.1.2-r0
runuser-2.38-r1
scanelf-1.3.4-r0
setpriv-2.38-r1
sfdisk-2.38-r1
speedtest-cli-2.1.3-r2
sqlite-libs-3.38.5-r0
ssl_client-1.35.0-r13
sysfsutils-2.1.1-r0
util-linux-2.38-r1
util-linux-misc-2.38-r1
uuidgen-2.38-r1
wipefs-2.38-r1
xz-libs-5.2.5-r1
zlib-1.2.12-r1
