#!/bin/bash
####################################
# All rights reserved.              #
# started from Zero                 #
# Docker owned dockserver           #
# Docker Maintainer dockserver      #
#####################################
#####################################
# THIS DOCKER IS UNDER LICENSE      #
# NO CUSTOMIZING IS ALLOWED         #
# NO REBRANDING IS ALLOWED          #
# NO CODE MIRRORING IS ALLOWED      #
#####################################
# shellcheck disable=SC2086
# shellcheck disable=SC2046

FOLDER=$1
APP=$2
USERNAME=$3
TOKEN=$4

### APP SETTINGS ###
APPLINK="https://api.github.com/repos/Hulxv/vnstat-client"

NEWVERSION=$(curl -sX GET "https://api.github.com/repos/Hulxv/vnstat-client/releases/latest" | jq -r '. | .tag_name')
NEWVERSION="${NEWVERSION#*v}"
NEWVERSION="${NEWVERSION#*v}"
NEWVERSION="${NEWVERSION#*release-}"
NEWVERSION="${NEWVERSION}"

HEADLINE="$(cat ./.templates/headline.txt)"
DESCRIPTION="$(curl -u $USERNAME:$TOKEN -sX GET "$APPLINK" | jq -r '.description')"

INSTCOMMAND="apk add -U --update --no-cache"
PACKAGES="wget curl jq bash ca-certificates shadow"

## IMAGE
FINALIMAGE="node:alpine3.15"
PACKAGESBUILD="curl wget jq yarn ca-certificates bash"
NPMINSTALL="yarn --frozen-lockfile && yarn build"
APPFOLDER="./$FOLDER/$APP"

### RELEASE SETTINGS ###

echo '{
   "appname": "'${APP}'",
   "apppic": "'${PICTURE}'",
   "appfolder": "./'$FOLDER'/'$APP'",
   "newversion": "'${NEWVERSION}'",
   "finalimage": "'${FINALIMAGE}'",
   "description": "'${DESCRIPTION}'",
   "body": "Upgrading '${APP}' to '${NEWVERSION}'",
   "user": "dockserver-image[bot]"
}' > "./$FOLDER/$APP/release.json"

### DOCKER BUILD ###
### GENERATE Dockerfile based on release.json

echo '## This file is automatically generated (based on release.json)
##
## Do not changes any lines here
##
'"${HEADLINE}"'
FROM '"${FINALIMAGE}"'
LABEL org.opencontainers.image.source="'"https://github.com/dockserver/container"'"

ARG TARGETPLATFORM
ARG BUILDPLATFORM
ARG VERSION="'"${NEWVERSION}"'"
ENV DOCKER=true

WORKDIR /app

RUN \
  echo "'"**** install final packages ****"'" && \
    '"${INSTCOMMAND}"' '"${PACKAGESBUILD}"' && \
     mkdir -p /app && \
     curl -fsSL "'"https://github.com/Hulxv/vnstat-client/releases/download/v"'${VERSION}'"/vnstat-client-"'${VERSION}'".tar.gz | tar xzf - -C /app --strip-components=1 && \
    '"${NPMINSTALL}"'

CMD ["'"/bin/bash"'", "'"/app/entrypoint.sh"'"]
##EOF' > ./$FOLDER/$APP/Dockerfile
