alpine-baselayout-3.4.3-r1
alpine-baselayout-data-3.4.3-r1
alpine-keys-2.4-r1
apk-tools-2.14.0-r0
bash-5.2.15-r3
busybox-1.36.0-r9
busybox-binsh-1.36.0-r9
ca-certificates-20230506-r0
ca-certificates-bundle-20230506-r0
coreutils-9.3-r1
findutils-4.9.0-r5
libacl-2.3.1-r3
libattr-2.5.1-r4
libc-utils-0.7.2-r5
libcrypto3-3.1.0-r4
libncursesw-6.4_p20230506-r0
libssl3-3.1.0-r4
linux-pam-1.5.2-r10
musl-1.2.4-r0
musl-utils-1.2.4-r0
ncurses-terminfo-base-6.4_p20230506-r0
readline-8.2.1-r1
scanelf-1.3.7-r1
shadow-4.13-r2
skalibs-2.13.1.1-r1
ssl_client-1.36.0-r9
utmps-libs-0.1.2.1-r1
zlib-1.2.13-r1
