alpine-baselayout-3.2.0-r22
alpine-baselayout-data-3.2.0-r22
alpine-keys-2.4-r1
apk-tools-2.12.9-r3
bash-5.1.16-r2
brotli-libs-1.0.9-r6
busybox-1.35.0-r17
ca-certificates-20220614-r0
ca-certificates-bundle-20220614-r0
curl-7.83.1-r3
freetype-2.12.1-r0
gd-2.3.3-r0
gdbm-1.23-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1q-r0
libcurl-7.83.1-r3
libdbi-0.9.0-r0
libgd-2.3.3-r0
libjpeg-turbo-2.1.3-r1
libldap-2.6.3-r0
libpng-1.6.37-r1
libsasl-2.1.28-r0
libssl1.1-1.1.1q-r0
libwebp-1.2.3-r0
lighttpd-1.4.64-r0
lua5.4-libs-5.4.4-r5
musl-1.2.3-r0
musl-utils-1.2.3-r0
ncurses-libs-6.3_p20220521-r0
ncurses-terminfo-base-6.3_p20220521-r0
nghttp2-libs-1.47.0-r0
pcre2-10.40-r0
perl-5.34.1-r0
readline-8.1.2-r0
scanelf-1.3.4-r0
sqlite-libs-3.38.5-r0
ssl_client-1.35.0-r17
zlib-1.2.12-r3
zstd-libs-1.5.2-r1
