adduser=3.134
apache2-bin=2.4.59-1~deb12u1
apache2-data=2.4.59-1~deb12u1
apache2-utils=2.4.59-1~deb12u1
apache2=2.4.59-1~deb12u1
apt-utils=2.9.2
apt=2.9.2
autoconf=2.71-3
base-files=12.4+deb12u5
base-passwd=3.6.1
bash=5.2.21-2+b1
binutils-common=2.40-2
binutils-x86-64-linux-gnu=2.40-2
binutils=2.40-2
bsdutils=1:2.38.1-5+deb12u1
bzip2=1.0.8-5+b1
ca-certificates=20230311
coreutils=9.1-1
cpp-12=12.2.0-14
cpp=4:12.2.0-3
curl=8.7.1-5
dash=0.5.12-2
debconf=1.5.82
debian-archive-keyring=2023.3+deb12u1
debianutils=5.7-0.5~deb12u1
diffutils=1:3.8-4
dpkg-dev=1.21.22
dpkg=1.21.22
e2fsprogs=1.47.0-2
file=1:5.44-3
findutils=4.9.0-4
g++-12=12.2.0-14
g++=4:12.2.0-3
gcc-12-base=12.2.0-14
gcc-12=12.2.0-14
gcc-14-base=14-20240429-1
gcc=4:12.2.0-3
git-man=1:2.43.0-1
git=1:2.43.0-1+b1
gpgv=2.2.40-1.1
grep=3.8-5
gzip=1.12-1
hostname=3.23+nmu1
init-system-helpers=1.65.2
less=643-1
libacl1=2.3.1-3
libapr1=1.7.2-3
libaprutil1-dbd-sqlite3=1.6.3-1
libaprutil1-ldap=1.6.3-1
libaprutil1=1.6.3-1
libapt-pkg6.0t64=2.9.2
libargon2-1=0~20171227-0.3+deb12u1
libasan8=14-20240429-1
libatomic1=14-20240429-1
libattr1=1:2.5.1-4
libaudit-common=1:3.0.9-1
libaudit1=1:3.0.9-1
libbinutils=2.40-2
libblkid1=2.38.1-5+deb12u1
libbrotli1=1.0.9-2+b6
libbsd0=0.12.2-1
libbz2-1.0=1.0.8-5+b1
libc-bin=2.39-2
libc-dev-bin=2.39-2
libc6-dev=2.39-2
libc6=2.39-2
libcap-ng0=0.8.3-1+b3
libcap2=1:2.66-4
libcbor0.10=0.10.2-1.2
libcc1-0=14-20240429-1
libcom-err2=1.47.0-2
libcrypt-dev=1:4.4.33-2
libcrypt1=1:4.4.33-2
libctf-nobfd0=2.40-2
libctf0=2.40-2
libcurl3t64-gnutls=8.7.1-5
libcurl4t64=8.7.1-5
libdb5.3t64=5.3.28+dfsg2-7
libdebconfclient0=0.270
libdpkg-perl=1.21.22
libedit2=3.1-20230828-1+b1
liberror-perl=0.17029-2
libexpat1=2.5.0-1
libext2fs2=1.47.0-2
libffi8=3.4.4-1
libfido2-1=1.14.0-1+b2
libgcc-12-dev=12.2.0-14
libgcc-s1=14-20240429-1
libgcrypt20=1.10.1-3
libgdbm-compat4=1.23-3
libgdbm6=1.23-3
libgmp10=2:6.3.0+dfsg-2+b1
libgnutls30t64=3.8.5-2
libgomp1=14-20240429-1
libgpg-error0=1.46-1
libgprofng0=2.40-2
libgssapi-krb5-2=1.20.1-2+deb12u1
libhogweed6t64=3.9.1-2.2
libicu72=72.1-3
libidn2-0=2.3.3-1+b1
libisl23=0.25-1.1
libitm1=14-20240429-1
libjansson4=2.14-2
libk5crypto3=1.20.1-2+deb12u1
libkeyutils1=1.6.3-2
libkrb5-3=1.20.1-2+deb12u1
libkrb5support0=1.20.1-2+deb12u1
libldap-2.5-0=2.5.13+dfsg-5
liblsan0=14-20240429-1
liblua5.3-0=5.3.6-2
liblz4-1=1.9.4-1
liblzma5=5.4.1-0.2
libmagic-mgc=1:5.44-3
libmagic1=1:5.44-3
libmd0=1.0.4-2
libmount1=2.38.1-5+deb12u1
libmpc3=1.3.1-1
libmpfr6=4.2.0-1
libncursesw6=6.4-4
libnettle8t64=3.9.1-2.2
libnghttp2-14=1.52.0-1+deb12u1
libonig5=6.9.8-1
libp11-kit0=0.25.3-5
libpam-modules-bin=1.5.2-6+deb12u1
libpam-modules=1.5.2-6+deb12u1
libpam-runtime=1.5.2-6+deb12u1
libpam0g=1.5.2-6+deb12u1
libpcre2-8-0=10.42-1
libperl5.36=5.36.0-7+deb12u1
libpkgconf3=1.8.1-1
libproc2-0=2:4.0.2-3
libpsl5t64=0.21.2-1.1
libquadmath0=14-20240429-1
libreadline8=8.2-1.3
librtmp1=2.4+20151223.gitfa8646d.1-2+b2
libsasl2-2=2.1.28+dfsg-10
libsasl2-modules-db=2.1.28+dfsg-10
libseccomp2=2.5.4-1+b3
libselinux1=3.4-1+b6
libsemanage-common=3.4-1
libsemanage2=3.4-1+b5
libsepol2=3.4-2.1
libsmartcols1=2.38.1-5+deb12u1
libsodium23=1.0.18-1
libsqlite3-0=3.40.1-2
libss2=1.47.0-2
libssh2-1t64=1.11.0-4.1+b2
libssl3t64=3.2.1-3
libstdc++-12-dev=12.2.0-14
libstdc++6=14-20240429-1
libsystemd0=252.22-1~deb12u1
libtasn1-6=4.19.0-2
libtinfo6=6.4-4
libtsan2=14-20240429-1
libubsan1=14-20240429-1
libudev1=252.22-1~deb12u1
libunistring2=1.0-2
libunistring5=1.2-1
libuuid1=2.38.1-5+deb12u1
libx11-6=2:1.8.7-1+b1
libx11-data=2:1.8.7-1
libxau6=1:1.0.9-1+b1
libxcb1=1.17.0-1
libxdmcp6=1:1.1.2-3+b1
libxext6=2:1.3.4-1+b1
libxml2=2.9.14+dfsg-1.3~deb12u1
libxmuu1=2:1.1.3-3+b2
libxxhash0=0.8.1-1
libzstd1=1.5.5+dfsg2-2
linux-libc-dev=6.1.85-1
login=1:4.13+dfsg1-1+b1
logsave=1.47.0-2
m4=1.4.19-3
make=4.3-4.1
mawk=1.3.4.20200120-3.1
media-types=10.0.0
mount=2.38.1-5+deb12u1
ncurses-base=6.4-4
ncurses-bin=6.4-4
openssh-client=1:9.7p1-4
openssl=3.2.1-3
passwd=1:4.13+dfsg1-1+b1
patch=2.7.6-7
perl-base=5.36.0-7+deb12u1
perl-modules-5.36=5.36.0-7+deb12u1
perl=5.36.0-7+deb12u1
pkg-config=1.8.1-1
pkgconf-bin=1.8.1-1
pkgconf=1.8.1-1
procps=2:4.0.2-3
publicsuffix=20231001.0357-0.1
re2c=3.0-2
readline-common=8.2-1.3
rpcsvc-proto=1.4.3-1
sed=4.9-1
sysvinit-utils=3.06-4
tar=1.34+dfsg-1.2+deb12u1
tzdata=2024a-0+deb12u1
unzip=6.0-28
usr-is-merged=37~deb12u1
util-linux-extra=2.38.1-5+deb12u1
util-linux=2.38.1-5+deb12u1
xauth=1:1.1.2-1
xz-utils=5.4.1-0.2
zlib1g=1:1.2.13.dfsg-1
