adduser=3.118
apache2-bin=2.4.51-1~deb11u1
apache2-data=2.4.51-1~deb11u1
apache2-utils=2.4.51-1~deb11u1
apache2=2.4.51-1~deb11u1
apt-utils=2.3.14
apt=2.3.14
autoconf=2.69-14
base-files=11.1+deb11u1
base-passwd=3.5.51
bash=5.1-6
binutils-common=2.35.2-2
binutils-x86-64-linux-gnu=2.35.2-2
binutils=2.35.2-2
bsdutils=1:2.36.1-8
bzip2=1.0.8-4
ca-certificates=20210119
coreutils=8.32-4+b1
cpp-10=10.2.1-6
cpp=4:10.2.1-1
curl=7.74.0-1.3+b1
dash=0.5.11+git20200708+dd9ef66-5
debconf=1.5.77
debian-archive-keyring=2021.1.1
debianutils=4.11.2
diffutils=1:3.7-5
dpkg-dev=1.20.9
dpkg=1.20.9
e2fsprogs=1.46.2-2
file=1:5.39-3
findutils=4.8.0-1
g++-10=10.2.1-6
g++=4:10.2.1-1
gcc-10-base=10.2.1-6
gcc-10=10.2.1-6
gcc-11-base=11.2.0-14
gcc-9-base=9.3.0-22
gcc=4:10.2.1-1
git-man=1:2.34.1-1
git=1:2.34.1-1
gpgv=2.2.27-2
grep=3.6-1
gzip=1.10-4
hostname=3.23
init-system-helpers=1.60
less=590-1
libacl1=2.2.53-10
libapr1=1.7.0-6+deb11u1
libaprutil1-dbd-sqlite3=1.6.1-5
libaprutil1-ldap=1.6.1-5
libaprutil1=1.6.1-5
libapt-pkg6.0=2.3.14
libargon2-1=0~20171227-0.2
libasan6=10.2.1-6
libatomic1=10.2.1-6
libattr1=1:2.4.48-6
libaudit-common=1:3.0-2
libaudit1=1:3.0-2
libbinutils=2.35.2-2
libblkid1=2.36.1-8
libbrotli1=1.0.9-2+b2
libbsd0=0.11.3-1
libbz2-1.0=1.0.8-4
libc-bin=2.34-0experimental2
libc-dev-bin=2.34-0experimental2
libc6-dev=2.34-0experimental2
libc6=2.34-0experimental2
libcap-ng0=0.7.9-2.2+b1
libcbor0.8=0.8.0-2
libcc1-0=10.2.1-6
libcom-err2=1.46.2-2
libcrypt-dev=1:4.4.18-4
libcrypt1=1:4.4.18-4
libctf-nobfd0=2.35.2-2
libctf0=2.35.2-2
libcurl3-gnutls=7.81.0-1
libcurl4=7.74.0-1.3+b1
libdb5.3=5.3.28+dfsg1-0.8
libdebconfclient0=0.260
libdpkg-perl=1.20.9
libedit2=3.1-20210910-1
liberror-perl=0.17029-1
libexpat1=2.2.10-2
libext2fs2=1.46.2-2
libffi7=3.3-6
libfido2-1=1.10.0-1
libgcc-10-dev=10.2.1-6
libgcc-s1=10.2.1-6
libgcrypt20=1.9.4-5
libgdbm-compat4=1.19-2
libgdbm6=1.19-2
libglib2.0-0=2.66.8-1
libgmp10=2:6.2.1+dfsg-1
libgnutls30=3.7.3-2
libgomp1=10.2.1-6
libgpg-error0=1.38-2
libgssapi-krb5-2=1.18.3-6+deb11u1
libhogweed6=3.7.3-1
libicu67=67.1-7
libidn2-0=2.3.0-5
libisl23=0.23-1
libitm1=10.2.1-6
libjansson4=2.13.1-1.1
libk5crypto3=1.18.3-6+deb11u1
libkeyutils1=1.6.1-2
libkrb5-3=1.18.3-6+deb11u1
libkrb5support0=1.18.3-6+deb11u1
libldap-2.4-2=2.4.57+dfsg-3
liblsan0=10.2.1-6
liblua5.3-0=5.3.3-1.1+b1
liblz4-1=1.9.3-2
liblzma5=5.2.5-2
libmagic-mgc=1:5.39-3
libmagic1=1:5.39-3
libmd0=1.0.4-1
libmount1=2.36.1-8
libmpc3=1.2.0-1
libmpfr6=4.1.0-3
libncurses6=6.2+20201114-2
libncursesw6=6.2+20201114-2
libnettle8=3.7.3-1
libnghttp2-14=1.43.0-1
libnsl-dev=1.3.0-2
libnsl2=1.3.0-2
libonig5=6.9.6-1.1
libp11-kit0=0.23.22-1
libpam-modules-bin=1.4.0-9+deb11u1
libpam-modules=1.4.0-9+deb11u1
libpam-runtime=1.4.0-9+deb11u1
libpam0g=1.4.0-9+deb11u1
libpcre2-8-0=10.36-2
libpcre3=2:8.39-13
libperl5.32=5.32.1-4+deb11u2
libprocps8=2:3.3.17-5
libpsl5=0.21.0-1.2
libquadmath0=10.2.1-6
libreadline8=8.1-1
librtmp1=2.4+20151223.gitfa8646d.1-2+b2
libsasl2-2=2.1.27+dfsg-2.1
libsasl2-modules-db=2.1.27+dfsg-2.1
libseccomp2=2.5.1-1
libselinux1=3.1-3
libsemanage-common=3.1-1
libsemanage1=3.1-1+b2
libsepol1=3.1-1
libsigsegv2=2.13-1
libsmartcols1=2.36.1-8
libsodium23=1.0.18-1
libsqlite3-0=3.34.1-3
libss2=1.46.2-2
libssh2-1=1.9.0-2
libssl1.1=1.1.1k-1+deb11u1
libstdc++-10-dev=10.2.1-6
libstdc++6=11.2.0-14
libsystemd0=247.3-6
libtasn1-6=4.16.0-2
libtinfo6=6.2+20201114-2
libtirpc-common=1.3.1-1
libtirpc-dev=1.3.1-1
libtirpc3=1.3.1-1
libtsan0=10.2.1-6
libubsan1=10.2.1-6
libudev1=247.3-6
libunistring2=0.9.10-4
libuuid1=2.36.1-8
libx11-6=2:1.7.2-2+b1
libx11-data=2:1.7.2-2
libxau6=1:1.0.9-1
libxcb1=1.14-3
libxdmcp6=1:1.1.2-3
libxext6=2:1.3.4-1
libxml2=2.9.10+dfsg-6.7
libxmuu1=2:1.1.2-2+b3
libxxhash0=0.8.0-2
libzstd1=1.4.8+dfsg-2.1
linux-libc-dev=5.10.70-1
login=1:4.8.1-1
logsave=1.46.2-2
lsb-base=11.1.0
m4=1.4.18-5
mailcap=3.69
make=4.3-4.1
mawk=1.3.4.20200120-2
media-types=4.0.0
mime-support=3.66
mount=2.36.1-8
ncurses-base=6.2+20201114-2
ncurses-bin=6.2+20201114-2
openssh-client=1:8.7p1-4
openssl=1.1.1k-1+deb11u1
passwd=1:4.8.1-1
patch=2.7.6-7
perl-base=5.32.1-4+deb11u2
perl-modules-5.32=5.32.1-4+deb11u2
perl=5.32.1-4+deb11u2
pkg-config=0.29.2-1
procps=2:3.3.17-5
re2c=2.0.3-1
readline-common=8.1-1
rpcsvc-proto=1.4.2-4
sed=4.7-1
sysvinit-utils=2.96-7
tar=1.34+dfsg-1
tzdata=2021a-1+deb11u2
unzip=6.0-26
util-linux=2.36.1-8
xauth=1:1.1-1
xz-utils=5.2.5-2
zlib1g=1:1.2.11.dfsg-2
