adduser=3.118ubuntu2
apt=2.0.6
apt-utils=2.0.6
base-files=11ubuntu5.5
base-passwd=3.5.47
bash=5.0-6ubuntu1.1
bsdutils=1:2.34-0.1ubuntu9.3
bzip2=1.0.8-2
ca-certificates=20210119~20.04.2
coreutils=8.30-3ubuntu2
curl=7.68.0-1ubuntu2.7
dash=0.5.10.2-6
dbus=1.12.16-2ubuntu2.1
debconf=1.5.73
debianutils=4.9.1
deluge-common=2.0.3-2
deluge-console=2.0.3-2
deluged=2.0.3-2
deluge-web=2.0.3-2
diffutils=1:3.7-3
dirmngr=2.2.19-3ubuntu2.1
dpkg=1.19.7ubuntu3
e2fsprogs=1.45.5-2ubuntu1
fdisk=2.34-0.1ubuntu9.3
file=1:5.38-4
findutils=4.7.0-1ubuntu1
gcc-10-base=10.3.0-1ubuntu1~20.04
geoip-database=20191224-2
gir1.2-glib-2.0=1.64.1-1~ubuntu20.04.1
gnupg=2.2.19-3ubuntu2.1
gnupg-l10n=2.2.19-3ubuntu2.1
gnupg-utils=2.2.19-3ubuntu2.1
gpg=2.2.19-3ubuntu2.1
gpg-agent=2.2.19-3ubuntu2.1
gpgconf=2.2.19-3ubuntu2.1
gpgsm=2.2.19-3ubuntu2.1
gpgv=2.2.19-3ubuntu2.1
gpg-wks-client=2.2.19-3ubuntu2.1
gpg-wks-server=2.2.19-3ubuntu2.1
grep=3.4-1
gzip=1.10-0ubuntu4
hostname=3.23
init-system-helpers=1.57
krb5-locales=1.17-6ubuntu4.1
libacl1=2.2.53-6
libapparmor1=2.13.3-7ubuntu5.1
libapt-pkg6.0=2.0.6
libasn1-8-heimdal=7.7.0+dfsg-1ubuntu1
libassuan0=2.5.3-7ubuntu2
libattr1=1:2.4.48-5
libaudit1=1:2.8.5-2ubuntu6
libaudit-common=1:2.8.5-2ubuntu6
libblkid1=2.34-0.1ubuntu9.3
libboost-python1.71.0=1.71.0-6ubuntu6
libbrotli1=1.0.7-6ubuntu0.1
libbz2-1.0=1.0.8-2
libc6=2.31-0ubuntu9.7
libcap-ng0=0.7.9-2.1build1
libc-bin=2.31-0ubuntu9.7
libcom-err2=1.45.5-2ubuntu1
libcrypt1=1:4.4.10-10ubuntu4
libcurl4=7.68.0-1ubuntu2.7
libdb5.3=5.3.28+dfsg1-0.6ubuntu2
libdbus-1-3=1.12.16-2ubuntu2.1
libdebconfclient0=0.251ubuntu1
libexpat1=2.2.9-1ubuntu0.4
libext2fs2=1.45.5-2ubuntu1
libfdisk1=2.34-0.1ubuntu9.3
libffi7=3.3-4
libfreetype6=2.10.1-2ubuntu0.1
libgcc-s1=10.3.0-1ubuntu1~20.04
libgcrypt20=1.8.5-5ubuntu1.1
libgeoip1=1.6.12-6build1
libgirepository-1.0-1=1.64.1-1~ubuntu20.04.1
libglib2.0-0=2.64.6-1~ubuntu20.04.4
libglib2.0-data=2.64.6-1~ubuntu20.04.4
libgmp10=2:6.2.0+dfsg-4
libgnutls30=3.6.13-2ubuntu1.6
libgpg-error0=1.37-1
libgssapi3-heimdal=7.7.0+dfsg-1ubuntu1
libgssapi-krb5-2=1.17-6ubuntu4.1
libhcrypto4-heimdal=7.7.0+dfsg-1ubuntu1
libheimbase1-heimdal=7.7.0+dfsg-1ubuntu1
libheimntlm0-heimdal=7.7.0+dfsg-1ubuntu1
libhogweed5=3.5.1+really3.5.1-2ubuntu0.2
libhx509-5-heimdal=7.7.0+dfsg-1ubuntu1
libicu66=66.1-2ubuntu2.1
libidn2-0=2.2.0-2
libimagequant0=2.12.2-1.1
libjbig0=2.1-3.1build1
libjpeg8=8c-2ubuntu8
libjpeg-turbo8=2.0.3-0ubuntu1.20.04.1
libk5crypto3=1.17-6ubuntu4.1
libkeyutils1=1.6-6ubuntu1
libkrb5-26-heimdal=7.7.0+dfsg-1ubuntu1
libkrb5-3=1.17-6ubuntu4.1
libkrb5support0=1.17-6ubuntu4.1
libksba8=1.3.5-2
liblcms2-2=2.9-4
libldap-2.4-2=2.4.49+dfsg-2ubuntu1.8
libldap-common=2.4.49+dfsg-2ubuntu1.8
liblz4-1=1.9.2-2ubuntu0.20.04.1
liblzma5=5.2.4-1ubuntu1
libmagic1=1:5.38-4
libmagic-mgc=1:5.38-4
libmount1=2.34-0.1ubuntu9.3
libmpdec2=2.4.2-3
libncurses6=6.2-0ubuntu2
libncursesw6=6.2-0ubuntu2
libnettle7=3.5.1+really3.5.1-2ubuntu0.2
libnghttp2-14=1.40.0-1build1
libnpth0=1.6-1
libp11-kit0=0.23.20-1ubuntu0.1
libpam0g=1.3.1-5ubuntu4.3
libpam-modules=1.3.1-5ubuntu4.3
libpam-modules-bin=1.3.1-5ubuntu4.3
libpam-runtime=1.3.1-5ubuntu4.3
libpcre2-8-0=10.34-7
libpcre3=2:8.39-12build1
libpng16-16=1.6.37-2
libprocps8=2:3.3.16-1ubuntu2.3
libpsl5=0.21.0-1ubuntu1
libpython3.8-minimal=3.8.10-0ubuntu1~20.04.2
libpython3.8-stdlib=3.8.10-0ubuntu1~20.04.2
libpython3-stdlib=3.8.2-0ubuntu2
libreadline8=8.0-4
libroken18-heimdal=7.7.0+dfsg-1ubuntu1
librtmp1=2.4+20151223.gitfa8646d.1-2build1
libsasl2-2=2.1.27+dfsg-2ubuntu0.1
libsasl2-modules=2.1.27+dfsg-2ubuntu0.1
libsasl2-modules-db=2.1.27+dfsg-2ubuntu0.1
libseccomp2=2.5.1-1ubuntu1~20.04.2
libselinux1=3.0-1build2
libsemanage1=3.0-1build2
libsemanage-common=3.0-1build2
libsepol1=3.0-1
libsmartcols1=2.34-0.1ubuntu9.3
libsqlite3-0=3.31.1-4ubuntu0.2
libss2=1.45.5-2ubuntu1
libssh-4=0.9.3-2ubuntu2.2
libssl1.1=1.1.1f-1ubuntu2.12
libstdc++6=10.3.0-1ubuntu1~20.04
libsystemd0=245.4-4ubuntu3.15
libtasn1-6=4.16.0-2
libtiff5=4.1.0+git191117-2ubuntu0.20.04.2
libtinfo6=6.2-0ubuntu2
libtorrent-rasterbar9=1.1.13-1.1build2
libudev1=245.4-4ubuntu3.15
libunistring2=0.9.10-2
libuuid1=2.34-0.1ubuntu9.3
libwebp6=0.6.1-2ubuntu0.20.04.1
libwebpdemux2=0.6.1-2ubuntu0.20.04.1
libwebpmux3=0.6.1-2ubuntu0.20.04.1
libwind0-heimdal=7.7.0+dfsg-1ubuntu1
libxml2=2.9.10+dfsg-5ubuntu0.20.04.2
libzstd1=1.4.4+dfsg-3ubuntu0.1
locales=2.31-0ubuntu9.7
login=1:4.8.1-1ubuntu5.20.04.1
logsave=1.45.5-2ubuntu1
lsb-base=11.1.0ubuntu2
mawk=1.3.4.20200120-2
mime-support=3.64ubuntu1
mount=2.34-0.1ubuntu9.3
ncurses-base=6.2-0ubuntu2
ncurses-bin=6.2-0ubuntu2
openssl=1.1.1f-1ubuntu2.12
p7zip=16.02+dfsg-7build1
p7zip-full=16.02+dfsg-7build1
passwd=1:4.8.1-1ubuntu5.20.04.1
perl-base=5.30.0-9ubuntu0.2
pinentry-curses=1.1.0-3build1
procps=2:3.3.16-1ubuntu2.3
publicsuffix=20200303.0012-1
python3=3.8.2-0ubuntu2
python3.8=3.8.10-0ubuntu1~20.04.2
python3.8-minimal=3.8.10-0ubuntu1~20.04.2
python3-attr=19.3.0-2
python3-automat=0.8.0-1ubuntu1
python3-certifi=2019.11.28-1
python3-cffi-backend=1.14.0-1build1
python3-chardet=3.0.4-4build1
python3-click=7.0-3
python3-colorama=0.4.3-1build1
python3-constantly=15.1.0-1build1
python3-cryptography=2.8-3ubuntu0.1
python3-dbus=1.2.16-1build1
python3-future=0.18.2-2
python3-geoip=1.3.2-3build1
python3-gi=3.36.0-1
python3-hamcrest=1.9.0-3
python3-hyperlink=19.0.0-1
python3-idna=2.8-1
python3-incremental=16.10.1-3.2
python3-lib2to3=3.8.10-0ubuntu1~20.04
python3-libtorrent=1.1.13-1.1build2
python3-mako=1.1.0+ds1-1ubuntu2
python3-markupsafe=1.1.0-1build2
python3-minimal=3.8.2-0ubuntu2
python3-olefile=0.46-2
python3-openssl=19.0.0-1build1
python3-pil=7.0.0-4ubuntu0.5
python3-pkg-resources=45.2.0-1
python3-pyasn1=0.4.2-3build1
python3-pyasn1-modules=0.2.1-0.2build1
python3-rencode=1.0.6-1build1
python3-requests=2.22.0-2ubuntu1
python3-service-identity=18.1.0-5build1
python3-setproctitle=1.1.10-1ubuntu1
python3-six=1.14.0-2
python3-twisted=18.9.0-11ubuntu0.20.04.1
python3-twisted-bin=18.9.0-11ubuntu0.20.04.1
python3-urllib3=1.25.8-2ubuntu0.1
python3-xdg=0.26-1ubuntu1
python3-zope.interface=4.7.1-1
readline-common=8.0-4
sed=4.7-1
sensible-utils=0.0.12+nmu1
shared-mime-info=1.15-1
sysvinit-utils=2.96-2.1ubuntu1
tar=1.30+dfsg-7ubuntu0.20.04.2
tzdata=2021e-0ubuntu0.20.04
ubuntu-keyring=2020.02.11.4
unrar=1:5.6.6-2build1
unzip=6.0-25ubuntu1
util-linux=2.34-0.1ubuntu9.3
xdg-user-dirs=0.17-2ubuntu1
xz-utils=5.2.4-1ubuntu1
zlib1g=1:1.2.11.dfsg-2ubuntu1.2
