.python-rundeps-20220414.050240
alpine-baselayout-3.2.0-r18
alpine-keys-2.4-r1
apk-tools-2.12.7-r3
bash-5.1.16-r0
binutils-2.37-r3
brotli-libs-1.0.9-r5
busybox-1.34.1-r5
ca-certificates-20211220-r0
ca-certificates-bundle-20211220-r0
cargo-1.56.1-r0
expat-2.4.7-r0
gcc-10.3.1_git20211027-r0
gdbm-1.22-r0
git-2.34.2-r0
gmp-6.2.1-r1
isl22-0.22-r0
keyutils-libs-1.6.3-r0
krb5-conf-1.0-r2
krb5-libs-1.19.3-r0
libatomic-10.3.1_git20211027-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcom_err-1.46.4-r0
libcrypto1.1-1.1.1n-r0
libcurl-7.80.0-r0
libffi-3.4.2-r1
libffi-dev-3.4.2-r1
libgcc-10.3.1_git20211027-r0
libgomp-10.3.1_git20211027-r0
libgphobos-10.3.1_git20211027-r0
libintl-0.21-r0
libnsl-1.3.0-r0
libretls-3.3.4-r3
libssl1.1-1.1.1n-r0
libstdc++-10.3.1_git20211027-r0
libtirpc-1.3.2-r0
libtirpc-conf-1.3.2-r0
libuuid-2.37.4-r0
libverto-0.3.2-r0
libxml2-2.9.13-r0
linux-headers-5.10.41-r0
llvm12-libs-12.0.1-r0
make-4.3-r0
mpc1-1.2.1-r0
mpfr4-4.1.0-r0
musl-1.2.2-r7
musl-dev-1.2.2-r7
musl-utils-1.2.2-r7
nano-5.9-r0
ncurses-libs-6.3_p20211120-r0
ncurses-terminfo-base-6.3_p20211120-r0
nghttp2-libs-1.46.0-r0
openssl-1.1.1n-r0
openssl-dev-1.1.1n-r0
pcre2-10.39-r0
pkgconf-1.8.0-r0
readline-8.1.1-r0
rust-1.56.1-r0
rust-stdlib-1.56.1-r0
scanelf-1.3.3-r0
sqlite-libs-3.36.0-r0
ssl_client-1.34.1-r5
tzdata-2022a-r0
xz-libs-5.2.5-r1
zlib-1.2.12-r0
